<html>
  <head>
    <title>ancientwarfare2 - BuildCraft Plugin</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="BuildCraft Plugin"></a>BuildCraft Plugin</h1>
 The BuildCraft Plugin is a built-in plugin that includes a few BuildCraft related blocks to allow Ancient Warfare to more fully integrate into a BuildCraft based tech-mod setup. This plugin requires no additional downloads or setup, and will automatically load whenever BuildCraft is detected as being installed.<br />
<br />
<h2 id="toc1"><a name="BuildCraft Plugin-Engines"></a>Engines</h2>
 <h3 id="toc2"><a name="BuildCraft Plugin-Engines-Hand Cranked Engine"></a>Hand Cranked Engine</h3>
 The Hand Cranked Engine provides a means to create BuildCraft MJ energy from Ancient Warfare worker NPCs. Each Hand Cranked Engine functions as a generic Work-Site, broadcasting a 'Has Work' flag whenever it has a valid energy receptor that can hold more energy (it is a 'smart' engine). Energy is produced every time the worker 'works' the engine (speed is based on the workers work-speed for that rank of worker). Every 'work unit' from an NPC is converted into 80 MJ (configurable via config file (npcWorkMJ) ). The engine does not have any heat mechanics and cannot overheat or explode.<br />
Energy Stats:<br />
Delay: 20<br />
Min Rec: 1<br />
Max Rec: 200<br />
Activation Energy: 80 (configurable (npcWorkMJ) )<br />
Max Energy Buffer 240 (3* activation energy, linked, configurable)<br />
Energy Loss: 1<br />
Loss Frequency: 100<br />
<br />
<h2 id="toc3"><a name="BuildCraft Plugin-Power Conversion"></a>Power Conversion</h2>
 <h3 id="toc4"><a name="BuildCraft Plugin-Power Conversion-Mechanical Worker"></a>Mechanical Worker</h3>
 The Mechanical Worker is a block that converts BuildCraft MJ energy into Ancient Warfare 'work units'. The conversion rate is configurable via config file (npcWorkMJ), with the default being 80MJ = 1 work unit. Anytime the Mechanical Worker is at or above its activation energy it will send a 'do work' command to the Work Site that it is pointed towards (may only point on horizontal axis, not up/down). Each Mechanical Worker is equivalent to a single Novice Rank worker, and its input energy speed is set to enforce this (it can only receive 2MJ/tick, and only activate once every ~2 seconds).
    </div>
  </body>
</html>