<html>
  <head>
    <title>ancientwarfare2 - Change Log</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
/ <strong>09-23-13</strong><br />
<ul><li>fix workers dropping work-site if it was out of work -- should fix issues with manual work-site selection using command baton w/ ignore broadcast enabled</li></ul>should also fix 'issues' of workers swapping sites, or a worker moving to next site before current is finished<br />
<ul><ul><li>add biome swap rules for fortress1/2, lavaFarm, tower1 -- grass/dirt-&gt;desert</li></ul></ul><br />
/ <strong>09-26-13</strong><br />
<ul><li>adjust submarine max forward speed 6.2 -&gt; 3.7, strafe 2.0 -&gt; 1.2</li><li>add useable build.xml -- will need crazy edits for 1.6 / real workspace setup</li></ul><br />
/ <strong>10-26-13</strong><br />
<ul><li>pathfinding on fences apparently still needs work (re-enable push-out of blocks whenever inside a fence block?)</li><li>soldier health display float rounding</li><li>village component/generation 1.6.4 support (add mapping to structuregenIO, default no-param constructors)</li><li>switch airplane/helicopter/submarine to be disabled by default. In order to use these vehicles, you will need to enable them in your config file.</li></ul>THIS WILL DELETE ANY CURRENT ENTITIES OF THESE TYPES IN YOUR WORLD WHEN THE CONFIG FILE IS REGENERATED. IF YOU WISH TO KEEP THESE, RUN MC ONCE (DONT LOAD YOUR WORLD),<br />
EXIT MC, OPEN THE CONFIG FILE, RE-ENABLE THEM, AND THEN START MC/LOAD YOUR WORLD<br />
<br />
<br />
/ <strong>11-03-13</strong><br />
<ul><li>fix crash in input helper if mc/player happened to be null</li><li>fix civic builder needing op status to use. would prevent use in true SSP/SMP games (but would work fine if started in creative and swapped to survival)</li><li>open up config option to adjust delay for cross-dimensional mail</li><li>fix NPE on interaction with a TECivic that had a null inventory</li><li>fix validation on gate placement to test for air blocks instead of blockID==0, should help with cases of RC phantom blocks obstructing gate construction</li></ul><br />
/ <strong>11-10-13</strong><br />
<ul><li>fix crash in drafting table if 'start' is pressed when no structure is selected</li><li>remove server-op validation from structure-builder items. should resolve issues of structure building items not working in survival mode (e.g. civic building sites)</li><li>fix checking for blockID==0 in drawbridges. should fix some issues of RC/other phantom blocks preventing it from opening/closing</li><li>fix recipe-resource related issue in auto-crafting table that would allow for crafting of things with only partial resources -- thanks Varka for reporting this one</li><li>update version# for release</li></ul><br />
<br />
/ <strong>11-13-13</strong> /(.034)<br />
<ul><li>add ability to enable/disable specific research goals globally.</li><li>add ability to remove specific research goals from research table</li><li>add ability to remove specific research goals from generating in chest loot</li><li>add ability to enable/disable specific vehicles globally (should work more reliably than before)</li><li>add ability to remove specific vehicles from being craftable (but still enabled to use)</li><li>add ability to remove specific vehicles from generating in chest loot</li><li>add slots to most NPC inventory/container/guis to allow for manual armor changes (needs position adjusted)</li><li>add armor slots to courier inventory/container/gui</li></ul><br />
/ <strong>11-14-13</strong> /(.034)<br />
<ul><li>fix alignment of armor slots on npc and courier guis</li><li>add prep for rendering npc team flags (need flag model / textures)</li><li>fix shading/lighting on giant-sized trebuchet (needed normals rescaled)</li><li>add toggle for npc flag rendering</li><li>fix team colors for teams 16/17, now show as white/red respectively</li><li>fix-change npc armor slots to only allow fully repaired armor to be inserted by players</li></ul><br />
/ <strong>11-24-13</strong> /(.034)<br />
<ul><li>fix armor slot validation to use npc rather than player</li><li>add ability to enable/disable machines entirely (chunkloader, mailbox, etc)</li><li>add ability to enable/disable machine recipes (still useable, but uncraftable)</li><li>fix mailboxes loosing destination setting for top-slot destination</li><li>fix two instances where npcs would not be properly removed from the 'live' npc list (repacking and traveling to a different dimension)</li><li>fix load/save of generated unique structures</li><li>fix validation of unique structures during selection for generation</li><li>default disable of submarine torpedo recipes (to match default-disable of submarines) if you have subs enabled, you may need to re-enable this in order to craft ammunition</li><li>add config option to disable npc armor swapping (temporary, may be removed with further reworking of npc armor system)</li></ul><br />
/ <strong>12-07-13</strong> /(.035)<br />
<ul><li>FIX -- Structure Scanner not properly saving survival/world/other values set in the export gui.</li><li>FIX -- Battering Ram can no longer break bedrock</li><li>FIX -- NPC Upkeep status is now saved and restored when a soldier is repacked into an item. Fixes potential exploits of repacking NPCs instead of feeding them.</li><li>FIX -- NPC Armor/Weapon inventory is now saved and restored when a soldier is repacked into an item. Fixes armor duplication exploit.</li><li>FIX -- Chicken Farms and Tree Farms will no longer continue to pick up eggs/apples/sapplings after their inventory is full. Fixes problems of potentially infinite items being stored/ejected (performance issues)</li><li>FIX -- Vehicles will no longer drop their inventory when a player logs out while riding the vehicle. (They now validate for health&lt;=0 when setDead is called before dropping items)</li><li>FIX -- Change order of loading biomes and structures to hopefully catch more mod-added biomes. Moved structure registration/loading from pre-init to post init-init stage (post-init is the last stage, cannot be delayed further)</li><li>FIX -- Clear the bounding box/NBT data on a -stack- of civic items when a single item is used from the stack (as NBT data is stored per-stack, not per individual item in the stack).</li><li>FIX -- Improved frame-rate across multiple GUIs, specifically aimed at improving the fps when the warehouse inventory is displayed (manual element culling, clean up some un-needed/terrible openGL calls, draw ordering)</li><li>FIX -- Introduce fix for 'kicked for flying not allowed' when riding a vehicle. This does not solve issues of kicked while standing on top of a vehicle/dismounting (yet).</li><li>FIX -- Fix potential item-eating bug in mailbox/selection GUIs. They no longer accept button clicks with an item on the cursor as a result.</li><li>FIX -- Fix conflict with NEI and Structure Scanner GUI -- keypresses should no longer trigger actions in NEI as long as the name input box is selected. This should also fix any similar issues in other GUIs (fixed error in the base gui class)</li><li>NEW -- Added zh_CN localization. Many thanks to crafteverywhere and his friends for taking the time to do the translation work.</li></ul><br />
/ <strong>12-10-13</strong> / (.036)<br />
<ul><li>FIX -- NPCs all spawning at 'Novice' rank from npc-spawner items.</li><li>FIX -- Upgrading an NPC with a higher rank item will now drop the 'new' armor on the ground--previously one set of armor would be lost on an upgrade.</li><li>NEW -- Add pathfinding failsafe -- NPCS will teleport home if stuck. They must already have a home point set, be attempting to path towards their home point, and their home point chunk must be loaded. This should help with npcs that fall down wells/mineshafts/get stuck inside leaf blocks/etc. Config option to enable/disable this functionality.</li></ul><br />
/ <strong>12-11-13</strong> / (.037)<br />
<ul><li>FIX -- Structure scanner exporting blank templates</li><li>FIX -- Ruins structure conversion not functioning</li><li>FIX -- date-stamp month in generated structure templates was wrong</li><li>FIX -- GUI render-order issue regarding item stacks/slots and tooltips</li><li>FIX -- GUI depth-test issue with block rendering, specifically chests</li><li>FIX -- GUI lighting issue that crept in during GUI optimization</li></ul><br />
Change Log 037 -&gt; 038 (12-21-13)<br />
<ul><li>* FIX--A bit more GUI cleanup regarding render-ordering for tooltips for items. Items should no longer render on top of the tooltip.</li><li>* FIX--Torches should no longer be placed suspended in mid-air in classic-layout quarries.</li><li>* FIX--Fix one cause of structures not properly obeying intersection test when generating.</li><li>* FIX--Fix root cause of unique structures not being detected properly when selecting new structures to generate.</li><li>* FIX--Fix an issue in structure generation that could cause both BB-intersect test and unique-tests to not work properly.</li><li>* FIX--Research notes now display translated names in the chat message when learning research from the item.</li><li>* FIX--Rewrite vehicle dismount code. You should now generally get placed on the same ground level as the vehicle, instead of on top of it.</li><li>* ADJUSTED--Greatly decrease the number of vehicles/research found in world-gen structure loot chests. Also added ammo and a few filler items.</li><li>* FIX--When repacking a vehicle into an item, it will once again eject its inventory into the world.</li></ul><br />
<br />
Change Log 038 -&gt; 039 (01-04-14)<br />
<ul><li>* FIX -- Fix tooltip double-rendering issue in some GUIs</li><li>* FIX -- Backpacks can no longer contain other backpacks. This fixes an issue where you could put a backpack inside of itself, and it would be promptly deleted when the gui was closed. Any existing packs-in-packs will remain and can be removed safely, but no new packs can be placed inside of others.</li><li>* FIX -- add default item-stack icon for vehicle spawners for when vehicle item-models are disabled through config.</li><li>* FIX -- Fix death-message translation when a player is killed by an NPC</li></ul><br />
<br />
Change Log 039 -&gt; 040 (01-17-14)<br />
<ul><li>* NEW -- Added / commands for team manipulation. These commands should be available to all server ops and via command blocks.</li><li>/awteam set [teamNum playerName]</li><li>/awteam setrank [playerName newRank]</li><li>/awteam list</li><li>/awteam list [teamNum]</li><li>* NEW -- New/updated Team control GUI. Littl bit cleaner formatting, easier to understand/use.</li><li>* NEW -- Block-Break event support. Mostly for use by protection mods. Known to support MyTown, and many others should work.</li><li>* NEW -- Warzones system -- a _very_ basic built-in block-protection mechanism. Default is for it to be disabled, and no change from previous functionality)</li><li>* NEW -- New config options to enable/disable firing of block-break events, and to enable/disable/invert warzones.</li><li>* CHANGE -- Civics store placing-player name for use in block-break/protection events. Civics will break blocks as if they _are_ the player that placed them.</li><li>* FIX -- Team system back-end code has been rewritten. Should resolve many issues with duplicate entries, erroneous teams, and improper ranks.</li><li>* CHANGE -- minor change in the handling/storing of team-data. It is no longer stored in AWGameData, but no has its own data file (AW_TEAM_DATA.dat)</li><li>* FIX -- fix translation/death message when killed directly by an NPC (missiles were fixed previously)</li><li>* FIX -- fix registration of items to prevent log-spam of 'this item will not survive an upgrade to 1.7'</li><li>* FIX -- Reinforced blocks no longer think that they can update on-tick.</li><li>* FIX -- Quarry will now validate blocks before placing ladders. Will not _fill_ empty blocks, but will no longer place ladders where it should not.</li><li>* FIX -- Icons should once again render properly in the ammo-selection gui for vehicles.</li><li>* FIX -- resolve a _potential_ crash that would result when item-ids are not set properly. (this doesn't fix people messing up their item-ids, merely a crash that could occur when they were messed up..)</li></ul><br />
Change Log 040 -&gt; 042 (01-25-14)<br />
<ul><li>* FIX -- fix an issue that would cause loss of research data when server is shut-down / game is exited.</li><li>* FIX -- Research notes should no longer double-spam the chat message when learned from right-click.</li></ul><br />
Change Log 042 -&gt; 043<br />
<ul><li>Fix an issue where the mailbox selection list would not scroll when it was long enough where it should have scrolled.</li><li>Fix an issue with civic structure builders where they would drop incorrectly configured items. They will now drop a proper item if they have not started construction, but will drop nothing once construction has started.</li><li>Fix an issue with tooltip double-rendering when NEI was installed.</li><li>Fix an severe duplication issue involving backpacks. You should no longer be able to move backpacks (specifically the open backpack) in your inventory when the backpack gui is open.</li></ul><br />
Change Log AW-1.1.044-beta-MC164<br />
<ul><li>FIX (NPCs) - Fix a crash potential crash related to NPCs and healing.</li><li>FIX (Research) - Fix a client-side crash that could occur when attempting to view recipes with disabled research, or disabled recipes.</li><li>FIX (Automation Module) - Fix a NPE error in Civics that could cause crashes.</li><li>FIX (Crafting) - Fix issue related to buckets (duplication/deletion) in the auto-crafting station.</li><li>FIX (Structure Module) - Gate spawning items should now clear their cached location after placing a gate -- fixes issues of gate items becoming un-useable in creative mode after spawning the first gate.</li><li>FIX (Structure Module) - Add rotation mapping for:<ul><li>Nether Brick Stairs</li><li>Trapdoors</li><li>Piston Extensions</li><li>Hay Bales</li></ul></li><li>FIX (Structure Module) - Add Inventory item mapping for survival-mode structure building:<ul><li>Lit Redstone Lamp (unlit lamp)</li><li>Tall grass (seeds)</li><li>Dead Bush (seeds)</li><li>Cauldron (meta remap)</li><li>Fire (netherrack)</li><li>Tilled Dirt (dirt)</li></ul></li><li>NEW (NPCs) - Add config option to disable the use of backpacks as an item.</li><li>NEW (Structure Module) - Advanced Spawner (configurable mob-spawner)</li><li>NEW (Structure Module) - Template System.<br />
Updated/back ported the new template system I was designing for 1.7 to the 1.6 branch.<br />
Can load templates from the old system (however, does not load entities, or some of the other special data)<br />
This template system has many major advantages over the previous system:<br />
Plugin system for easy addition of more mod-handled blocks and entities (plugins need to written by the original mod author, or someone knowledgeable with that mods' source)<br />
Ability to handle complex tile-entity / nbt based blocks. (command blocks, mob spawners)<br />
Improved ability to handle complex Entities (NBT tag support)Ability to load templates from .zip files (template packs)<br />
Plugin is available for JAS (Just Another Spawner) to enable structure-specific mob-spawning. (will be posting shortly, along with example configs)<br />
Selectable and configurable validation types. Structures can now be flagged to spawn as:<ul><li>Ground (normal)</li><li>Underground (dungeons/etc, non-visible from surface)</li><li>Water (floating on water -- floating islands / boats)</li><li>Island (in water with base extending to ocean floor)</li><li>Underwater (sunken ruins, ship-wrecks)</li><li>Harbor (partially on land and over water)</li><li>Sky (floating in the sky -- flying temples/cloud palaces/whatever)</li></ul>Greaty improved structure placement validation, including:<ul><li>Leveling / clearing validation with per-template block-targets list, and global/configurable 'skippables' blocks lists</li><li>Duplicate structure detection / minimum duplicate range specify-able in templates on a per-template basis.</li><li>Structures may be flagged as unique to only generate a single time.</li><li>Much improved detection for structure intersection (with either other AW structures, or those added by other mods)</li><li>User-definable biome aliases -- ability to specify different structure spawns for bop.meadows and highlands.meadows</li></ul><br />
</li><li>NOTE If you had previously used the template system with custom templates, you likely need to re-scan these templates into the new format. While the new template system will _load_ old templates (and export a converted new-format copy of that template), it does not include support for placing entities or many of the other complex features from the old system. If you wish to retain your structures, create a 'building' world prior to updating to this version, place all structures, and rescan them with the new template system. Any 'old' format templates found in the /include directory will have a converted new-format copy placed into the /export directory. From there you may copy the new format templates from the /export directory and overwrite the old-format copies in the /include directory (Make sure to back up your originals first, just in case something did not convert properly).</li><li>NOTE This release does not include any templates. Template packs are available as separate downloads. There should be template packs available which include basic world-gen structures, and some structures for survival mode (drafing station) use. Additional structure packs will be made available over time.</li></ul><br />
Change Log AW-1.1.045-beta-MC164<br />
<ul><li>FIX (Structure Module) - Fix a crash when loading on a dedicated server related to loading templates.</li></ul><br />
<br />
Change Log AW-1.1.046-beta-MC164<br />
<ul><li>NEW (NPCs) - Add config option for changing npc upkeep frequency -- npcUpkeepTicks</li><li>NEW (Structure Module) - Add biome block swapping using forge events and vanilla block swapping to stucture system. This adds a new validation parameter to templates called 'blockSwap'. Set to true to enable block swapping. Leave at falls for the current default behavior. Only effects world-gen, not survival mode structures.</li><li>NEW (Structure Module) - Structures built in snowy biomes will now come covered with snow after construction.</li></ul>
    </div>
  </body>
</html>