<html>
  <head>
    <title>ancientwarfare2 - CIV Farmer</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <td><strong>Classification:</strong><br />
</td>
        <td>Civilian NPC<br />
</td>
    </tr>
    <tr>
        <td><strong>Station:</strong><br />
</td>
        <td>NPC Recruiting Center<br />
</td>
    </tr>
</table>

<table class="captionBox" style="float: left;"><tr><td class="captionedImage"><img src="/mainSpace/files/AW_npcFarmer.png" alt="AW_npcFarmer.png" title="AW_npcFarmer.png" style="height: 330px; width: 396px;" align="left" /></td></tr><tr><td class="imageCaption">Farmer</td></tr></table><br />


<table class="wiki_table">
    <tr>
        <th colspan="2">Novice Farmer<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 1<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td><a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Hoe" rel="nofollow" target="_blank">Stone Hoe</a><br />
4x Food Ration<br />
1x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
    <tr>
        <th colspan="2">Adept Farmer<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 3<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td><a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Hoe" rel="nofollow" target="_blank">Iron Hoe</a><br />
6x Food Ration<br />
2x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
    <tr>
        <th colspan="2">Expert Farmer<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 5<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td><a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Hoe" rel="nofollow" target="_blank">Diamond Hoe</a><br />
8x Food Ration<br />
3x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
</table>

<br />
<br />
<br />
<br />
<br />
The Farmer is the master of multitasking, required to work the Brown and Red Mushroom Farms, Reed, Netherstalk, Cactus, Cocoa, Carrot, Potato, Pumpkin and Melon Farms, Chicken, Cow, Pig, and Wool Farms. That said, you are probably going to need a few of them if you are to keep your army feed and ready for battle.
    </div>
  </body>
</html>