<html>
  <head>
    <title>ancientwarfare2 - CIV Miner</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <td><strong>Classification:</strong><br />
</td>
        <td>Civilian NPC<br />
</td>
    </tr>
    <tr>
        <td><strong>Station:</strong><br />
</td>
        <td>NPC Recruiting Center<br />
</td>
    </tr>
</table>

<table class="captionBox" style="float: left;"><tr><td class="captionedImage"><img src="/mainSpace/files/AW_npcMiner.png" alt="AW_npcMiner.png" title="AW_npcMiner.png" style="height: 330px; width: 396px;" align="left" /></td></tr><tr><td class="imageCaption">Miner</td></tr></table><br />


<table class="wiki_table">
    <tr>
        <th colspan="2">Novice Miner<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 1<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td><a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Pickaxe" rel="nofollow" target="_blank">Stone Pickaxe</a><br />
4x Food Ration<br />
1x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
    <tr>
        <th colspan="2">Adept Miner<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 3<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td><a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Pickaxe" rel="nofollow" target="_blank">Iron Pickaxe</a><br />
6x Food Ration<br />
2x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
    <tr>
        <th colspan="2">Expert Miner<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 5<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td><a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Pickaxe" rel="nofollow" target="_blank">Diamond Pickaxe</a><br />
8x Food Ration<br />
3x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
</table>

<br />
<br />
<br />
<br />
Masters of excavation, you'll want a miner or two on your crew if you plan to operate either a Quarry Mine or Classic Mine. Quarries are the perfect open cut solution if you desire that bottomless pit to push your foes into, while the Classic mine will drill a lattice of tunnels deep into the earth. Either way, these guys tend to pile up rubble quick, so best to run them paired with a <a class="wiki_link" href="Courier.html">courier</a> that can help keep the stockpile clear.<br />
<br />
Miners aren't limited to excavation, however. Create plans for a construction site at a drafting station and place it using [Shift][Right Click], and any available miners will step in to get construction under way.
    </div>
  </body>
</html>