<html>
  <head>
    <title>ancientwarfare2 - CIV Lumberjack</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <td><strong>Classification:</strong><br />
</td>
        <td>Civilian NPC<br />
</td>
    </tr>
    <tr>
        <td><strong>Station:</strong><br />
</td>
        <td>NPC Recruiting Center<br />
</td>
    </tr>
</table>

<table class="captionBox" style="float: left;"><tr><td class="captionedImage"><img src="/mainSpace/files/AW_npcLumberjack.png" alt="AW_npcLumberjack.png" title="AW_npcLumberjack.png" style="height: 330px; width: 396px;" align="left" /></td></tr><tr><td class="imageCaption">Lumberjack</td></tr></table><br />


<table class="wiki_table">
    <tr>
        <th colspan="2">Novice Lumberjack<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 1<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td>Stone Axe<br />
4x Food Ration<br />
1x Paper<br />
</td>
    </tr>
    <tr>
        <th colspan="2">Adept Lumberjack<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 3<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td>Iron Axe<br />
6x Food Ration<br />
2x Paper<br />
</td>
    </tr>
    <tr>
        <th colspan="2">Expert Lumberjack<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 5<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td>Diamond Axe<br />
8x Food Ration<br />
3x Paper<br />
</td>
    </tr>
</table>


    </div>
  </body>
</html>