<html>
  <head>
    <title>ancientwarfare2 - CIV Fisherman</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <td><strong>Classification:</strong><br />
</td>
        <td>Civilian NPC<br />
</td>
    </tr>
    <tr>
        <td><strong>Station:</strong><br />
</td>
        <td>NPC Recruiting Center<br />
</td>
    </tr>
</table>

<table class="captionBox" style="float: left;"><tr><td class="captionedImage"><img src="/mainSpace/files/AW_npcFisherman.png" alt="AW_npcFisherman.png" title="AW_npcFisherman.png" style="height: 330px; width: 396px;" align="left" /></td></tr><tr><td class="imageCaption">Fisherman</td></tr></table><br />


<table class="wiki_table">
    <tr>
        <th colspan="2">Novice Fisherman<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 1<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td><a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Fishing_Rod" rel="nofollow" target="_blank">Fishing Rod</a><br />
4x Food Ration<br />
1x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
    <tr>
        <th colspan="2">Adept Fisherman<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 3<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td><a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Fishing_Rod" rel="nofollow" target="_blank">Fishing Rod</a><br />
6x Food Ration<br />
2x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
    <tr>
        <th colspan="2">Expert Fisherman<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 5<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td><a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Fishing_Rod" rel="nofollow" target="_blank">Fishing Rod</a><br />
8x Food Ration<br />
3x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
</table>

<br />
<br />
<br />
<br />
The fisherman is the required specialist required to work both the <a class="wiki_link" href="Fish%20Farm.html">Fish Farm</a> and <a class="wiki_link" href="Ink%20Farm.html">Ink Farm</a> civics. As opposed to <a class="wiki_link" href="CIV%20Farmer.html">farmers</a>, fishermen have the advantage of not requiring seed or wheat to promote growth in their work area, so can prove a good investment once you have access to string.
    </div>
  </body>
</html>