<html>
  <head>
    <title>ancientwarfare2 - CIV Courier</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <td><strong>Classification:</strong><br />
</td>
        <td>Civilian NPC<br />
</td>
    </tr>
    <tr>
        <td><strong>Station:</strong><br />
</td>
        <td>NPC Recruiting Center<br />
</td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td><table class="captionBox" style="float: left;"><tr><td class="captionedImage"><img src="http://ancientwarfare.wikispaces.com/file/view/courier.png/464655856/courier.png" alt="courier.png" title="courier.png" align="left" /></td></tr><tr><td class="imageCaption">courier.png</td></tr></table><br />
</td>
    </tr>
    <tr>
        <td>Courier<br />
</td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <th colspan="2">Novice Courier<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 3<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td>Small Backpack<br />
8x Food Ration<br />
1x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
    <tr>
        <th colspan="2">Adept Courier<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 4<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td>Travel Backpack<br />
8x Food Ration<br />
2x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
    <tr>
        <th colspan="2">Expert Courier:<br />
</th>
    </tr>
    <tr>
        <td><em>Research Required:</em><br />
</td>
        <td>Logistics 5<br />
</td>
    </tr>
    <tr>
        <td><em>Resources:</em><br />
</td>
        <td>Medium Backpack<br />
8x Food Ration<br />
3x <a class="wiki_link_ext" href="http://minecraft.gamepedia.com/Paper" rel="nofollow" target="_blank">Paper</a><br />
</td>
    </tr>
</table>

<br />
<br />
<br />
<span style="background-color: #ffffff;">The Courier is the glue that sticks your empire together. Need to keep your Cow Farm supplied with wheat from your Wheat Farm? He's your man. Need your leather shipped to your AutoCrafting Table to make armor? Your man again. Just queue up jobs on a suitable</span><span style="background-color: #ffffff;"><a class="wiki_link" href="http://ancientwarfare.wikispaces.com/Courier+Routing+Slips">routing slip</a></span><span style="background-color: #ffffff;"> and [Shift][Right Click] on a Courier to place it in his &quot;Special Tools&quot; slot, and he'll be off to work in no time. Adept Couriers have two slots for special tools, and Expert Couriers have four, so you can assign multiple slips and the courier will run through each in turn from left to right. If you have a lot of goods to transport, opting for a more experienced courier will also greatly increase how much can be carried.</span>
    </div>
  </body>
</html>