<html>
  <head>
    <title>ancientwarfare2 - Civics Overview</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Civics"></a>Civics</h2>
 The Civics System in Ancient Warfare provides means to automate resource gathering, processing, and crafting through the use of NPCs. Each Civic is comprised of a main control/interface block and a player-set area that the Civic works in (the Work Bounds).<br />
<br />
<h3 id="toc1"><a name="x-Civics-Placing Civics"></a>Placing Civics</h3>
 In order to place a Civic block/structure first select the Civic to be placed. Left click on the first block that you want to use as the work bounds (you may sneak-left click to offset by side hit). A bounding box should be rendered to show you the area covered by the work bounds as currently selected. Left click on the second block that you want to use as the work bounds (again, sneak-left click to offset for side hit). If the bounds you have selected are valid it, you may then shift-right click to place the actual Civic control block. Control blocks must be placed directly adjacent to the work bounds (any vertical/horizontal direction, though not diagonally--the control block must share a side with the work bounds).<br />
<br />
<h3 id="toc2"><a name="x-Civics-Working with Civics"></a>Working with Civics</h3>
 Civics automatically broadcast 'have work' status to nearby applicable NPC workers (same team and can do work type). If the Civic has room for more workers, any currently available workers will head over and begin working (up to the max # of workers for that civic). Civic updating, broadcasting, and working can be disabled entirely through the input of a redstone signal to any side of the Civic control block.<br />
<br />
<h3 id="toc3"><a name="x-Civics-Civic Inventory"></a>Civic Inventory</h3>
 Civic inventories are divided into (up to) three sections. The first/largest is the General Inventory which accepts any/all items. Any harvested materials from a Civic will generally be placed into the General Inventory first. The second section is the Resource Inventory, which will accept any resource items applicable to that Civic (not all Civics have resource slots). Any plantable materials needed by the Civic will be placed into the Resource Inventory first before overflow is placed into the General Inventory. The third and last inventory is the Special Resource Inventory, which will accept any special/optional resources that can be used by that particular Civic. These slots are currently only used by farm-type Civics for bonemeal slots.<br />
<br />
<h3 id="toc4"><a name="x-Civics-Civic Sided Inventory Interaction"></a>Civic Sided Inventory Interaction</h3>
 Top Side -- Resource Slots (where applicable, will default to general inventory if no resource slots)<br />
All Sides -- Output Slots / General Inventory<br />
Bottom Side -- Special Resource Slots (where applicable, will default to general inventory if no spec resource slots)<br />
<br />
<h3 id="toc5"><a name="x-Civics-Example of a Civic"></a><strong>Example of a Civic</strong></h3>
 For an example of a Civic, visit the <a class="wiki_link" href="Ink%20Farm.html">Ink Farm</a> page.<br />
<br />
<h2 id="toc6"><a name="x-Special Civic Types"></a><span style="color: #0000ff;">Special Civic Types</span></h2>
 <h3 id="toc7"><a name="x-Special Civic Types-Civic Warehouse"></a>Civic Warehouse</h3>
 The Warehouse is a special Civic type that does not represent a work-area, but is instead a mass-storage system. Setup/place the Warehouse like any other Civic. After the bounds have been selected, you may place 'Storage Blocks' inside of the bounds to increase the storage capacity of the Warehouse block. (the storage blocks are non-interactable and only serve as placeholders to increase capacity of the warehouse). Three tiers of storage blocks are available, with the Warehouse capping out at over 3600 storage slots when the bounds are filled with the highest-tier storage block.<br />
<br />
<h3 id="toc8"><a name="x-Special Civic Types-Town Hall"></a>Town Hall</h3>
 The Town Hall is a special Civic type that does not represent a work-area. Its main function is to provide an auto-broadcasting upkeep point for your NPCs so that you don't need to manually select an upkeep site. The Town Hall uses the same broadcast mechanism as work sites to inform any NPCs without upkeep points that there is an upkeep point available. The Town Hall also offers access to an NPC list which displays location and status of all known NPCs on your team, as well as tracking any recently deceased NPCs (as well as cause of death).
    </div>
  </body>
</html>