<html>
  <head>
    <title>ancientwarfare2 - Command Baton</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Command Baton"></a>Command Baton</h1>
 <br />
The Command Baton is the main method for advanced interfacing with NPCs in Ancient Warfare. The command baton allows you to issue orders to specific NPCs or, at higher baton ranks, all NPCs in a radius. Most commands have a single target, and some commands will allow entity targets. Commands are executed by left-clicking on the target for the command (or any block for commands with no target).<br />
<br />
The command Baton(s) is crafted at the NPC recruiting station. (see crafting page).<br />
<br />
Additionally, the Command Baton provides two convenience commands available through right-click interaction -- Move-To and Attack Target. If you have NPCs following you, or in range (Master Baton) and you right-click the Command Baton, it will issue either a Move-To or an Attack-Target command depending upon if you are targeting an entity or a block. Attack-Target command will only issue attack commands on entities that are on the NPCs aggro list (set via config file).<br />
<br />
<img src="http://ancientwarfare.wikispaces.com/file/view/AW%20baton%20command%20menu%20GUI.png/461296408/AW%20baton%20command%20menu%20GUI.png" alt="AW baton command menu GUI.png" title="AW baton command menu GUI.png" /><br />
<h2 id="toc1"><a name="Command Baton-Commands"></a>Commands</h2>
 The commands available are: (accessible via a GUI menu opened from shift right clicking whilst holding the baton seen above)<br />
<hr />
<h3 id="toc2"><a name="Command Baton-Commands-Patrol Point"></a>Patrol Point</h3>
 Add a patrol point to the patrol route for the commanded NPCs. Block clicked on is the target.<br />
<br />
<h3 id="toc3"><a name="Command Baton-Commands-Clear Patrol Route"></a>Clear Patrol Route</h3>
 Clear the entire patrol route for the commanded NPCs. No target.<br />
<br />
<h3 id="toc4"><a name="Command Baton-Commands-Work at Site"></a>Work at Site</h3>
 Set the work-site for the commanded NPCs. If too many NPCs are told to work a single site, only as many as can actually work there will obey the command. Block clicked on is the target. If the NPC is set to accept work broadcasts, broadcast work may become higher priority when the commanded work-site has no work (and the NPC will then switch work-sites).<br />
<br />
<h3 id="toc5"><a name="Command Baton-Commands-Clear Work Site"></a>Clear Work Site</h3>
 Clear the set work-site for the commanded NPCs. No target.<br />
<br />
<h3 id="toc6"><a name="Command Baton-Commands-Set Home Point"></a>Set Home Point</h3>
 Set the 'Home' point for the commanded NPCs. NPCs will stay within a certain radius of their home point when wandering / chasing targets (or will return to within that radius shortly). The 'Home' point is used as the shelter site for NPC's, and they will return to their home point at night, when it it is snowing/raining, or whenever they can 'see' hostile mobs.<br />
<br />
<h3 id="toc7"><a name="Command Baton-Commands-Clear Home Point"></a>Clear Home Point</h3>
 Clear the set home-point for the commanded NPCs. NPCs with no home point will wander freely (even into unloaded chunks), and will continue working at night or in bad weather. However, they will also be vulnerable to any monsters at night, and will tend to wander far away if left in open lands.<br />
<br />
<h3 id="toc8"><a name="Command Baton-Commands-Set Upkeep Point"></a>Set Upkeep Point</h3>
 Set the specific upkeep point for the commanded NPCs. This is the inventory from which an NPC will attempt to withdraw his upkeep/food cost. This point may be any block _or_ entity that implements IInventory, and is not cleared automatically if the block is removed or entity dies ( you will need to manual reset if you change setups ). Town-halls broadcast a 'upkeep point' message, and any nearby (and friendly) NPCs without upkeep points should have their set automatically (can manually re-assign if wanted/needed).<br />
<br />
<h3 id="toc9"><a name="Command Baton-Commands-Clear Upkeep Point"></a>Clear Upkeep Point</h3>
 Clear the set upkeep point for the commanded NPCs. If an NPC has no upkeep point, whenever he becomes hungry he will stop working and stand around wherever he was working or wandering at.<br />
<br />
<h3 id="toc10"><a name="Command Baton-Commands-Set Mount Target"></a>Set Mount Target</h3>
 For Siege-Engineers only -- set the preferred mount target for the commanded NPC(s). Should only be used on a single NPC at a time, and preferably on an empty vehicle. Attempts to assign multiple NPCs to the same vehicle will fail (a single NPC will claim the vehicle, and the rest will ignore the order)<br />
<br />
<h3 id="toc11"><a name="Command Baton-Commands-Clear Mount Target"></a>Clear Mount Target</h3>
 Clears any preferred mount target for the commanded NPCs. Siege-engineers will auto-reassign to the closest available vehicle.<br />
<br />
<h3 id="toc12"><a name="Command Baton-Commands-Set Guard Target"></a>Set Guard Target</h3>
 Set an entity target for the commanded NPCs to guard. They will attempt to stay within close proximity of this target while following all other attack/target AI scripting.<br />
<br />
<h3 id="toc13"><a name="Command Baton-Commands-Clear Guard Target"></a>Clear Guard Target</h3>
 Clear any set guard target for the commanded NPCs. They will revert to normal/default/patrol routing and attack scripting.<br />
<br />
<h3 id="toc14"><a name="Command Baton-Commands-Accept Work Broadcast"></a>Accept Work Broadcast</h3>
 This will set the 'accept work broadcast' flag on any commanded NPCs to TRUE. These NPCs will accept new work-broadcasts from work-sites, and dynamically work multiple sites if available.<br />
<br />
<h3 id="toc15"><a name="Command Baton-Commands-Ignore Work Broadcast"></a>Ignore Work Broadcast</h3>
 This will set the 'accept work broadcast' flag on any commanded NPCs to FALSE. These NPCs will not accept work-broadcasts from work-sites, and will continue working at whatever site the player has set for them (as long as it has work).
    </div>
  </body>
</html>