<html>
  <head>
    <title>ancientwarfare2 - Courier Routing Slips</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Courier Routing Slips"></a>Courier Routing Slips</h1>
 <br />
Routing slips provide a means to instruct Courier NPCs on the routes they should take, and the items to be moved at each stop. Routing slips come in three tiers -- 4 slot, 6 slot, and 8 slot. Each slot allows the slip to store a destination point, and each slot has 8 item-slots for configuration, and each destination point may be configured for various pickup/delivery options.<br />
<br />
<h2 id="toc1"><a name="Courier Routing Slips-Route Functioning"></a>Route Functioning</h2>
 Routes are processed from first point to last, in order. In case multiple slips are present on the same courier, they are processed from first point in left slot to last point in right slot. This allows you to 'continue' a route from one slip to the next in case a complex route needs more than the max points for a given slip. Routing points may be designated at any valid block that presents an IInventory interface, and fully vanilla ISided inventory interaction. If at any time a block is removed/becomes invalid, the courier will skip over that routing point entirely until the block is replaced or the point is removed from his route.<br />
<br />
<h2 id="toc2"><a name="Courier Routing Slips-Routing Slip Configuration"></a><span style="color: #0000ff;">Routing Slip Configuration</span></h2>
 <h3 id="toc3"><a name="Courier Routing Slips-Routing Slip Configuration-Adding Points"></a>Adding Points</h3>
 To add a new point to a routing slip -- LEFT click on the desired block (punching it in creative will not destroy the block, but instead select it). The block clicked on will be added to the routing slip if it has empty routing points, at the end of the route, with the block-side clicked on as the routing side.<br />
<br />
<h3 id="toc4"><a name="Courier Routing Slips-Routing Slip Configuration-Removing Points"></a>Removing Points</h3>
 To remove a routing point, open the Routing Slip GUI (default -- right click), locate the point to be removed, and press the DEL button (not key on your keyboard). The selected point will be removed from the slip.<br />
<br />
<h3 id="toc5"><a name="Courier Routing Slips-Routing Slip Configuration-Changing Point Locations"></a>Changing Point Locations</h3>
 To CHANGE the route location for a routing point, open the Routing Slip GUI (default -- right click), locate the point to be changed, and left-click on the block-icon for that point. The GUI will be closed, and that point will be designated as a 'swap' point. The next time the routing slip is left-clicked on a block, the clicked position will be substituted for the 'swap' point. E.G. Click ChestA as a route point. Later you decide you want the same config at ChestB instead. Simple..just open the slip, click the block icon for ChestA, the gui will close. Left click on ChestB, and the swap is completed (ChestA will be replaced in the Routing Slip by ChestB).<br />
<br />
<h3 id="toc6"><a name="Courier Routing Slips-Routing Slip Configuration-Adjusting Point Ordering"></a>Adjusting Point Ordering</h3>
 You may adjust the ordering of points with the +/- buttons for each point, which will move the selected point up or down respectively.<br />
<br />
<span style="color: #0000ff; font-size: 1.3em; line-height: 1.5;"><strong>Routing Point Configuration</strong></span><br />
Each Routing Point is configurable individually with options to select the blocks/items to transfer, and the type of transfer.<br />
<br />
<h3 id="toc7"><a name="Courier Routing Slips-Routing Slip Configuration-Add/Remove Items"></a>Add/Remove Items</h3>
 To Add items to an empty filter, pick up at least one item on your cursor and left-click on the empty slot. To remove items from an existing filter, right click on the slot. To change the quantity of an item in a filter slot hold (SHIFT) and left click to increase, or right click to decrease. You can 'add' quantity to an existing filter by picking up a matching item and clicking on the filter slot--it should add the existing and picked up quantities together and set that as the new slot quantity.<br />
<br />
<h3 id="toc8"><a name="Courier Routing Slips-Routing Slip Configuration-Set Pickup / Delivery"></a>Set Pickup / Delivery</h3>
 To change between pickup and delivery, merely click on the Pickup/Delivery button (It will change text to reflect the current selection). Pickup informs the courier that whatever actions he is taking at this point will be FROM the target inventory into his own. Delivery specifies that whatever actions taken will be FROM the couriers inventory into the target inventory.<br />
<br />
<h3 id="toc9"><a name="Courier Routing Slips-Routing Slip Configuration-Set Transfer Type"></a>Set Transfer Type</h3>
 Transfers types may be selected from the following:<br />
<ul><li>NONE -- Do nothing at that route point -- may be selected to temporarily disable a point.</li><li>ANY_OF -- will transfer any / all of any matching stacks</li><li>EXACT -- will transfer only exactly matching stacks (quantity)</li><li>FILL_TO -- will attempt to fill the TRANSFERRED TO inventory to the set quantity (e.g. DEPOSIT FILL_TO will try to fill the target from the couriers inventory up to the designated quantity)</li><li>ALL_BUT -- will transfer any / all stacks NOT matching a filter</li><li>ALL_BUT_EXACT -- will transfer any / all stacks NOT EXACTLY matching a filter (quantity)</li></ul>
    </div>
  </body>
</html>