<html>
  <head>
    <title>ancientwarfare2 - Crafting Overview</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Most crafting in Ancient Warfare is done at one of several specialized crafting stations.<br />
<br />
<h3 id="toc0"><a name="x--Crafting Stations"></a>Crafting Stations</h3>
 Crafting stations are available in the following types:<br />
<br />
<br />
<strong>Engineering station</strong><br />
<br />
<img src="/mainSpace/files/AW%20engineering%20station.png" alt="AW engineering station.png" title="AW engineering station.png" style="height: 257px; width: 274px;" /><br />
<br />
Civics blocks and general items are crafted at the Engineering station. Your research book needs to be placed in the top left slot in the same fashion as the research station.<br />
<br />
<img src="/mainSpace/files/AW%20engineering%20GUI.png" alt="AW engineering GUI.png" title="AW engineering GUI.png" style="height: 370px; width: 272px;" /><br />
<br />
The engineering station works much like the research station. Selecting the Civics tab shows a list of craftable AW civic blocks.<br />
<br />
<img src="/mainSpace/files/AW%20Engineering%20craft%20tab.png" alt="AW Engineering craft tab.png" title="AW Engineering craft tab.png" style="height: 367px; width: 275px;" /><br />
<br />
Shift right clicking on a civic will display the resources and completed research necessary to craft the block via the engineering station. Left clicking on one will select that as the output product.<br />
<br />
<img src="/mainSpace/files/AW%20civic%20manafacture.png" alt="AW civic manafacture.png" title="AW civic manafacture.png" style="height: 390px; width: 412px;" /><br />
<br />
On the craft tab the necessary resources should be placed into the 3x3 craft grid and then the start button then hit .<br />
<br />
<img src="/mainSpace/files/AW%20civic%20block%20manafacture.png" alt="AW civic block manafacture.png" title="AW civic block manafacture.png" style="height: 374px; width: 277px;" /><br />
<br />
Once the progress bar is filled the civic block is now ready for you to take from the output slot.<br />
<br />
<img src="/mainSpace/files/AW%20engineering%20output.png" alt="AW engineering output.png" title="AW engineering output.png" style="height: 385px; width: 281px;" /><br />
<br />
Further stations and other AW items are crafted using the engineering station by clicking on the misc tab.<br />
<br />
<img src="/mainSpace/files/AW%20engineering%20misc.png" alt="AW engineering misc.png" title="AW engineering misc.png" style="height: 370px; width: 283px;" /><br />
<br />
These items can be shift left clicked for info and chosen as the output product by left clicking in the same way as the research station (see research page) and the civic block building above.<br />
<br />
<br />
<strong>NPC recruitment center</strong><br />
<br />
NPC recruitment scrolls are crafted from the recruit tab, providing the means to deploy civic NPCs.<br />
Command baron(s) and routing slips (for couriers) are crafted from the misc tab.<br />
<br />
<br />
<strong>Drafting station</strong><br />
<br />
The research book does not need to be entered into the drafting station<br />
Civic structure builders (used to build structures) are crafted at the drafting station from the select tab.<br />
There is also a search tab (presumably for if many structures have been scanned and are available for crafting the draft for.<br />
<br />
<br />
<strong>Vehicle engineering station</strong> (Siege Engineers Station) (crafts items to spawn vehicles and sub-component items needed for vehicle crafting)<br />
<br />
<br />
<strong>Ammunition production station</strong> (Ammo Crafting Station) (crafts ammunition for vehicles and sub-components items needed for ammunition crafting)<br />
<br />
<br />
<strong>Alchemy station</strong> (Alchemy Station) (crafts reinforced blocks and a few misc components such as gunpowder)<br />
<br />
<br />
<strong>Research station</strong><br />
<br />
See research page of wiki<br />
<br />
<br />
<strong>Autocrafting station</strong><br />
<br />
Has 2 3x3 crafting grids. By placing items in top crafting (items are not actually removed from inventory but do appear in the grid) grid in the pattern for a recipe<br />
<br />
Resources placed into the bottom crafting grid are crafted into the pattern in the above grid.<br />
<br />
<br />
<h3 id="toc1"><a name="x--Crafting Process"></a>Crafting Process</h3>
 At most crafting stations you will need to input a Research Book into the upper-left-hand slot in order to begin crafting. The recipes available are dependent upon the research progress of the player owning the Research Book.<br />
&lt;img needed&gt;<br />
In order to begin crafting, navigate to one of the recipe selection tabs and select a recipe by left clicking on its button (shift-+right lick to view recipe details).<br />
&lt;img needed&gt;<br />
Navigate back to the 'Progress' tab and press the 'Start' button in order to finalize your selection and begin crafting.<br />
&lt;img needed&gt;<br />
A list of needed resources is displayed in the resource-box, and crafting progress will start after all recipe resource requirements have been met.<br />
&lt;img needed&gt;<br />
After the resources have been used, crafting will take an amount of time dependent upon the number of resources used and type of recipe. Progress will only occur as long you are interacting with the crafting station (directly or viewing a recipe/research info gui originated from the crafting station).<br />
&lt;img needed&gt;<br />
In order to fully automate crafting you will need to use NPC Craftsmen.
    </div>
  </body>
</html>