<html>
  <head>
    <title>ancientwarfare2 - Downloads and Instructions</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Most current public releases:<br />
<a class="wiki_link_ext" href="http://adf.ly/pykrh" rel="nofollow">AW-1.1.047-beta-MC164</a><br />
<br />
NEI Plugin:<br />
<a class="wiki_link_ext" href="http://adf.ly/aQzNM" rel="nofollow">AW-NEI-Plugin-1.1.002-alpha-MC164.zip</a><br />
<br />
Structure Packs (these go in .minecraft/config/AWConfig/structures/included folder)<br />
<a class="wiki_link_ext" href="http://adf.ly/kZV8o" rel="nofollow">default_structure_pack1.zip</a><br />
<a class="wiki_link_ext" href="http://adf.ly/mZptk" rel="nofollow">MOH-AW Structure Pack 1 v1.1.zip</a><br />
<br />
<br />
<br />
<h2 id="toc0"><a name="x-Basic instructions:"></a>Basic instructions:</h2>
 Navigate to your Minecraft installation folder (Appdata\Roaming\.minecraft by defaulft for Windows users), and drop the .jar file into the /mods subfolder.<br />
<br />
For more advanced install instructions, please consult a YouTube tutorial, as teaching basic mod-installing is beyond the scope of this wiki.
    </div>
  </body>
</html>