<html>
  <head>
    <title>ancientwarfare2 - Fish Farm</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <th>FISH FARM<br />
</th>
        <th><img src="http://ancientwarfare.wikispaces.com/file/view/FishFarm.png" alt="FishFarm.png" title="FishFarm.png" /><br />
</th>
    </tr>
    <tr>
        <td style="text-align: left;">Civic/NPC/Vehicle:<br />
</td>
        <td style="text-align: left;">Civic<br />
</td>
    </tr>
    <tr>
        <td>Civil. or Military:<br />
</td>
        <td>Civilian<br />
</td>
    </tr>
    <tr>
        <td>NPC required:<br />
</td>
        <td>Fisherman<br />
</td>
    </tr>
    <tr>
        <td><span style="background-color: #ffffff;">Station required:</span><br />
</td>
        <td>Engineering Station<br />
</td>
    </tr>
    <tr>
        <td style="text-align: left;">Research A required:<br />
</td>
        <td style="text-align: left;">Civilian Engineering 1<br />
</td>
    </tr>
    <tr>
        <td style="text-align: left;">Research B required:<br />
</td>
        <td style="text-align: left;">N/A<br />
</td>
    </tr>
    <tr>
        <td style="text-align: left;">Building Resources:<br />
</td>
        <td style="text-align: left;">Wood Planks*10<br />
Fishing Rod*1<br />
Chest*1<br />
</td>
    </tr>
</table>

The fish farm is a <u>Civic Block</u> for NPCs. The Fish Farm requires a <a class="wiki_link" href="CIV%20Fisherman.html">Fisherman</a> NPC to operate it, much like it's <a class="wiki_link" href="Ink%20Farm.html">Ink Farm</a> cousin. It generates fish from water blocks.<br />
<br />
The general rule of thumb is that more water blocks are better, as each individual water block in the defined area has a very low chance of yielding a raw fish (say, for example, 1%. Would you rather have a 1% chance 4 times a work tick, or a 1% chance 512 times a work tick...).<br />
<br />
<strong>Work Blocks</strong><br />
Any water block counts as a work block. Flowing, still, doesn't matter.<br />
<br />
<strong>Level of NPCs</strong><br />
<span style="line-height: 1.5;">The difference between a Novice and an Expert Fisherman working a Fish Farm is 2.285 times as </span>efficient when working the same exact workspace.<br />
<span style="line-height: 1.5;">A <u>Novice</u> Fisherman harvesting 16x16x2 will gather roughly 14 raw fish before going back for food (by default settings), an <u>Expert</u> Fisherman harvesting the same space will gather roughly 32 raw fish before going back for food (by default settings). This is not a guarantee though, as the way water-based farms work is that each block has a % chance of &quot;yielding&quot; a resource per &quot;work period&quot; (defined set of ticks). Higher </span><br />
<br />
<strong><span style="line-height: 1.5;">BUT I DO NOT UNDERSTAND MATH (Explanation) </span></strong><br />
For those who do not understand statistics, let's use this example with dice. The 16x16x2 defined area is equal to 512 individual blocks, so let's think of each blocks as a die (or dice). To make things easy we'll use a 100 sided die that is being rolled. If that die comes up 1 (for example), you get an raw fish. If it comes up 2 or 3-100 you get nothing. A Novice takes longer than an Expert to &quot;Roll the dice&quot; so with an expert you get more &quot;rolls&quot; per day than you would a novice, making experts more efficient, but with an expert re-rolling 4 dice compared to a novice rolling 512, you will get more raw fish with the lager area than without.<br />
<br />
<strong>I LOVE MATH (Explanation)</strong><br />
<br />
percentage of catch = # of water blocks in area * 0.25 * 0.001953125f<br />
-or-<br />
<br />
CATCH = WATER_BLOCKS * 0.25 * (1/512)<br />
<br />
You gain 0.048828125% chance for a catch for each additional water block within the work bounds. With 512 water blocks in bounds (max area, fully filled with water), you have 25% chance for a catch at every work tick.
    </div>
  </body>
</html>