<html>
  <head>
    <title>ancientwarfare2 - Future Plans</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Plans for the future<br />
<br />
Currently (12-13-13) --<br />
WIP on separation of mod into modules (framework, structures, core)<br />
Its a big mess currently, and will be rewriting/refactoring many sections of code<br />
Work is being done in a separate .git branch, and will probably be merged in for the 1.7 update.<br />
Hopefully this will include the breakout of NPCs into separate classes, rework on input, network, and movement handling (need to implement classic prediction/correction/lerp into vehicles)<br />
<br />
1.6.4 --<br />
bug squashing/stability<br />
rewrite of structure module -- can keep template format, but need rewrite on validation and placement logic.<br />
-- add plugin support to structure module, and break out into separate mod.<br />
<br />
1.7.x --<br />
Rework NPCs out of single-classed system. Will break all compatibility between releases, hence waiting until 1.7<br />
^^ same for vehicles? probably not really necessary<br />
Rework command/interface system of NPCs to enable a more RTS like experience (from a FPS point of view!)<br />
Rewrite of reinforced blocks -- one way or another, these need to be fixed.
    </div>
  </body>
</html>