<html>
  <head>
    <title>ancientwarfare2 - Gates Overview</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Gates"></a>Gates</h1>
 <br />
<h2 id="toc1"><a name="Gates-Overview"></a>Overview</h2>
 Gates in Ancient Warfare provide a stylish (subject to interpretation) and effective alternative to doors for securing an entrance to a dwelling. Gates are available in four mechanical styles, with three of those types having two aesthetic flavors each (total of 7 gate types). All gates have accurate collision boxes when fully opened or closed, and all of them may be activated by the input of a redstone signal into the lower left or right corners.<br />
<br />
<h2 id="toc2"><a name="Gates-Placement"></a>Placement</h2>
 In order to place a gate first left click on one of the intended corners. A bounding box should then be rendered to show you the final placement and blocks filled by your selection. Left click on the second intended corner. If it was a valid selection, the bounding box will be locked into the chosen coordinates. In order to actually spawn the gate ensure that you are looking in the direction of opening (for a drawbridge, look in the direction you want it to open towards -- VERY IMPORTANT), and right-click. The gate will be constructed if the positioning is valid (no blocks in the way and no other gates being intersected). You may shift-right click at any point in the process to clear the current coordinates from the gate spawning item.<br />
<br />
<h2 id="toc3"><a name="Gates-Interaction"></a>Interaction</h2>
 Gates may be interacted with through right-click (on open gates, click the top block of the gate). Gates may also be interacted with through the use of a redstone signal given to either of its bottom corner blocks. A gate will open on the 'ON' pulse of a redstone signal (if it was not already receiving power from somewhere). A gate may be 'locked' through either continuing to provide redstone signal after activation (it will lock into its new state), or by the use of a Gate Lock block (see <a class="wiki_link" href="Machines%20Overview.html">Machines</a>).<br />
<br />
<h2 id="toc4"><a name="Gates-Gate Types"></a>Gate Types</h2>
 <h3 id="toc5"><a name="Gates-Gate Types-Basic Gate"></a>Basic Gate</h3>
 The basic gate is a very basic garage-door style gate. It opens vertically (upwards).<br />
<br />
<h3 id="toc6"><a name="Gates-Gate Types-Single Gate"></a>Single Gate</h3>
 The single gate opens towards one side (determined during placement, opens towards the lowest block clicked).<br />
<br />
<h3 id="toc7"><a name="Gates-Gate Types-Double Gate"></a>Double Gate</h3>
 The double gate opens near the middle (offset from middle for odd-sized gates), and opens towards both left and right simultaneously.<br />
<br />
<h3 id="toc8"><a name="Gates-Gate Types-Drawbridge Gate"></a>Drawbridge Gate</h3>
 The drawbridge gate opens from a vertical position to a horizontal position. It will NOT open if there are blocks obstructing its opened position. Best used with a redstone control
    </div>
  </body>
</html>