<html>
  <head>
    <title>ancientwarfare2 - Getting Started</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Getting Started"></a>Getting Started</h1>
 <br />
<h2 id="toc1"><a name="Getting Started-Research Book"></a>Research Book</h2>
 In order to begin working with Ancient Warfare, the first thing you will need is a Research Book. This book will serve as a place to record research progress, a way to access your research from crafting stations, and also as a general information tool (info gui may be accessed by 'using' the research book). This book may be crafted in a normal Workbench with the recipe of :<br />
<img src="/mainSpace/files/AW%20research%20book.png" alt="AW research book.png" title="AW research book.png" style="height: 75px; width: 172px;" align="left" /><br />
<br />
<br />
<br />
<br />
. After the Research Book is crafted, you must bind it to you by 'using' it (right-click). The book will be permanently bound to you, and you may share it with other people to allow them to use your research in crafting stations (or make progress towards it in a research station).<br />
<br />
<h2 id="toc2"><a name="Getting Started-Research"></a>Research</h2>
 The next necessary component would be a Research Station. This crafting station is where you will do research, unlocking the secrets of the most destructive weapons, and most effective workers and soldiers. Research stations need to know who is doing research-- as such you must insert your Research Book into the upper-left slot. If the Research Book is removed any in-progress research will be aborted, and progress on it lost. Research is done by selecting a goal on the 'Research' tab, inputting the required resources, and then pressing the 'Start' button. Research takes time, shown by the progress bar in the GUI. Research progress will only be made when the player is viewing the research table GUI (or sub-gui opened from it), or if the player employs Researcher NPCs (more info on those to come later) (config option available to remove the need for player interaction to make progress). A Research Station may be crafted in the vanilla Workbench with a recipe of: &lt;Image needed&gt;<br />
<br />
Although there are a few recipes available without doing any research, the majority of them must be unlocked through the research system. Usually the first area(s) to research would be Command (granting access to higher level NPCs), Civilian Engineering (granting access to Civic structures), and Logistics (necessary for most automation tools and Civic structures).<br />
<br />
<h2 id="toc3"><a name="Getting Started-Crafting Basics"></a>Crafting Basics</h2>
 After you have researched your first few ranks in Civilian Engineering and Logistics, you may be interested in starting with the automation tools provided (Civics). In order to construct these you will need an Engineering Station. The Engineering Station may be crafted in a vanilla Workbench with the recipe of: &lt;Image needed&gt;.<br />
<br />
Once you have an Engineering Station placed in the world, you may access the (familiar looking) GUI through right-click interaction. You will note again the Research Book slot in the upper-left corner of the GUI -- Whatever research book is inserted in the slot will determine what recipes are available to craft (determined by the completed research of the owner of the Research Book).<br />
<br />
You may select a recipe to craft by clicking on the Civics tab, and then clicking on a recipe. You may also shift-click on a recipe to view details about that recipe (required research, required materials, places used, etc). After you have selected a recipe to craft, you must hit the 'Start' button to lock in your selection. You may then begin inputting the required materials into the crafting grid (you may input any items, only those needed/required will be removed when the recipe starts). After the required materials have been inserted, and 'Start' button pressed, crafting progress should begin shortly. Most recipes will only take a few moments to complete. Just as with the Research Station however, a player must be interacting with the Engineering Station GUI for progress to be made crafting (config option is available to disable player-requirements for crafting). Crafting will continue automatically as long as there are available materials to consume and available space to put the resultant product. Once a recipe is finished, you must explicitly hit the 'Stop' button before you will be allowed to select another recipe.<br />
<br />
<h2 id="toc4"><a name="Getting Started-Crafting and Placing Civics"></a>Crafting and Placing Civics</h2>
 One of the first things that will be needed for most automation setups is a source of food for your NPC workers. Ancient Warfare provides several types of plant and animal farms to help feed your work-force and military. The most basic of these is the Wheat Farm, which requires the research of Logistics 1 and Civilian Engineering 1. It may be crafted in the Engineering Station and requires the following resources: &lt;Image Needed&gt;.<br />
<br />
Once crafted, it is time to setup your brand new Civic (the same steps apply to most civics). Civics denote a work bounds -- the area that will be worked in / by the civic -- and these bounds must be set prior to placing the Civic control block. Select an appropriate site in the world, flat is generally better as most civics only have 1-2 block max vertical height. You must also provide any additional infrastructure needed -- you must till the dirt for farms, and otherwise make sure the area is plantable for the given farm-type (e.g. cocoa farms need logs to plant the beans on). In order to select the first corner of the work area, left click on the selected block with the Civic equipped (you may hold shift to offset for side hit, to enable selection of empty blocks). Do the same for the second corner. Note the display in the upper left telling you the currently selected size of the civic using your current view/hit coordinates (you can use this to help you plan/position things more precisely). For plant-farm and tree-farm type civics, you need only select the block(s) in which the plants will be (e.g. you do not need the dirt underneath them). Once both corners of the work area have been selected, you may then place the Civic control block using right-click -- the control block must be directly adjacent to the work bounds that it will control (diagonal is allowed). After appropriate bounds have been selected and the control block placed, you are ready for the next step -- finding workers to harvest the food and replant crops.<br />
<br />
<h2 id="toc5"><a name="Getting Started-Crafting NPCs"></a>Crafting NPCs</h2>
 NPCs are crafted at the Recruiting Center. This crafting table may be created in a vanilla Workbench with the following recipe:&lt;Image Needed&gt;, or in the Engineering Station using the same materials as the vanilla recipe.<br />
<br />
All NPCs require Rations in for the recruiting process, as well as some additional materials dependant upon the type of NPC being recruited. Rations may be crafted in the Food Processor by inserting food and applying redstone signal. The Food Processor may be crafted at the Engineering Station with the following material requirements: &lt;Image needed&gt;, and has research requirements of Logistics 1 (which you should already have from research for the Wheat Farm).<br />
<br />
Once you have your Recruiting Center crafted and placed in the world you may interact with it to open up the crafting GUI. This familiar looking GUI again has a Research Book slot in the upper-left corner, and one must be present in order to use the crafting station. Recipes may be selected from the either tab, and the table otherwise functions the same as the Engineering Station.<br />
<br />
You will be needing a worker for your Wheat Farm -- in this case Farmers are the key. A Novice farmer, the first rank, has research requirements of Logistics 1, which you should already have from research for the Wheat Farm. Select the Novice Farmer from the 'Recruit' tab (or a higher rank if you have them available), switch back to the 'Progress' tab, insert the required materials, and hit the Start button. Just as with the Research Station and Engineering Station, a player must be interacting with the Recruiting Center in order for it to make progress towards recruiting. Once your NPC is done being recruited, you will be given a Recruiting Slip item in the output slot of the Recruiting Center. Spawning your NPC in the world is as simple as using the recruiting slip in your NPC's intended home. It is _highly_ advised that you light up and fence off (or otherwise protect from monsters) the area that your NPCs will be working in, as they _will_ be eaten by zombies and used for target practice by skeletons.<br />
<br />
<h2 id="toc6"><a name="Getting Started-Getting Things Working (or...getting your NPCs to work)"></a>Getting Things Working (or...getting your NPCs to work)</h2>
 There is one additional requirement for NPCs -- food! Every ~5 minutes (configurable via config file), NPCs will seek out either a manually designated or automatically broadcast 'upkeep' point from which they will withdraw and consume their necessary food amount for that meal. Unfed and hungry NPCs will not work, stop healing, and will only do the most basic of tasks otherwise (follow the player, defend themselves if a military unit).<br />
<br />
The easiest way to satisfy the food and upkeep requirements is by crafting and placing a Town Hall Civic, which is an automatic upkeep point for any nearby same-team NPCs. It may be crafted in the Engineering Station with the following materials &lt;Image Needed&gt;, and requires Research of Civilian Engineering 1 (which you should already have from research for the Wheat Farm).<br />
<br />
Simply place the Town Hall block down in the world, and fill it with food -- almost any edible item should work (rotten flesh excluded). Any nearby NPCs without upkeep points should begin to use the Town Hall automatically whenever they get hungry. The Town-Hall also provides easy access to an NPC list where you may view the current location and status of your NPCs, including cause of death, if any.
    </div>
  </body>
</html>