<html>
  <head>
    <title>ancientwarfare2 - home</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Updated Ancient Warfare Mod (for Minecraft 1.5.2+)<br />
<br />
The mod is currently in open beta status.<br />
<br />
Most current public releases:<br />
<a class="wiki_link_ext" href="http://adf.ly/pykrh" rel="nofollow">AW-1.1.047-beta-MC164</a><br />
<br />
NEI Plugin:<br />
<a class="wiki_link_ext" href="http://adf.ly/aQzNM" rel="nofollow">AW-NEI-Plugin-1.1.002-alpha-MC164.zip</a><br />
<br />
Structure Packs:<br />
<a class="wiki_link_ext" href="http://adf.ly/kZV8o" rel="nofollow">default_structure_pack1.zip</a><br />
<a class="wiki_link_ext" href="http://adf.ly/mZptk" rel="nofollow">MOH-AW Structure Pack 1 v1.1.zip</a><br />
(Structure packs may be placed inside the config/AWConfig/structures/include directory in your minecraft folder)<br />
<br />
<br />
<img src="/mainSpace/files/2013-09-02_13.19.18.png" alt="2013-09-02_13.19.18.png" title="2013-09-02_13.19.18.png" style="height: 424px; width: 800px;" /><br />
<br />
<img src="/mainSpace/files/2013-09-02_13.23.23.png" alt="2013-09-02_13.23.23.png" title="2013-09-02_13.23.23.png" style="height: 424px; width: 800px;" /><br />
<br />
Please check out the <a class="wiki_link" href="Getting%20Started.html">Getting Started</a> guide for a basic walk-through of your first steps with Ancient Warfare.<br />
<br />
<h1 id="toc0"><a name="HOW TO HELP"></a><u><strong><span style="color: #0000ff;">HOW TO HELP</span></strong></u></h1>
 <h3 id="toc1"><a name="HOW TO HELP--Attention artists:"></a>Attention artists:</h3>
 ShadowMage is currently looking for help with some of the Unit Texturing. While default textures exist for everything, some are &quot;meh&quot; according to ShadowMage and submissions of new designs would be appreciated. For a list of designs that could use new textures, contact ShadowMage on the MC forums <span style="line-height: 1.5;">@ <a class="wiki_link_ext" href="http://www.minecraftforum.net/user/1471844-shadowmage4513/" rel="nofollow">Shadowmage4513</a></span><br />
<br />
<h3 id="toc2"><a name="HOW TO HELP--Gaining editing privileges:"></a>Gaining editing privileges:</h3>
 <h4 id="toc3"><a name="HOW TO HELP--Gaining editing privileges:-In order to discourage vandalism, this wiki requires you not only register, but have your editing privileges manually assigned. To gain editing privileges, simply send a message to Shadowmage asking for it. While inconvenient, this ensures all information on the wiki is accurate. To message ShadowMage, send a wikispaces message to shadowmage45 or message him on the MC Forums"></a>In order to discourage vandalism, this wiki requires you not only register, but have your editing privileges manually assigned. To gain editing privileges, simply send a message to Shadowmage asking for it. While inconvenient, this ensures all information on the wiki is accurate. To message ShadowMage, send a wikispaces message to <span style="font-size: 13px; line-height: 1.5;">shadowmage45 or message him on the MC Forums </span></h4>
 @ <a class="wiki_link_ext" href="http://www.minecraftforum.net/user/1471844-shadowmage4513/" rel="nofollow">Shadowmage4513</a> (include your registered user name).<br />
<h4 id="toc4"> </h4>
 <br />
<h3 id="toc5"><a name="HOW TO HELP--Once editing privileges have been granted:"></a>Once editing privileges have been granted:</h3>
 Every page you add means time ShadowMage doesn't have to waste on maintaining the wiki and can allocate to other things (maybe even updating the mod).<br />
Help is <u>desperately needed</u> in the following categories:<br />
<span style="line-height: 1.5;">* New NPC pages for each civilian class</span><br />
<ul><li>Wiki update / rewrite</li></ul><span style="line-height: 1.5;">* Example images</span><br />
Help is <u>greatly appreciated</u> in the following categories:<br />
<ul><li><span style="line-height: 1.5;">Translations (ShadowMage has moved over to a system that can accommodate traditional language-files to add new localization)</span></li></ul><br />
<br />
<br />
<h1 id="toc6"><a name="To view the wiki for the old mod, please navigate to:"></a>To view the wiki for the old mod, please navigate to:</h1>
 <h1 id="toc7"><a name="catapultmod.wikispaces.com"></a><a class="wiki_link" href="http://catapultmod.wikispaces.com/home">catapultmod.wikispaces.com</a></h1>

    </div>
  </body>
</html>