<html>
  <head>
    <title>ancientwarfare2 - Machines Overview</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Ancient Warfare Machines"></a>Ancient Warfare Machines</h1>
 Ancient Warfare provides various Machines to help keep your kingdom functioning in top shape. Machines provide means to accomplish tasks that the Civics system alone does not accommodate, and provides alternative means to accomplish some tasks.<br />
<br />
<h2 id="toc1"><a name="Ancient Warfare Machines-Machines"></a>Machines</h2>
 <h3 id="toc2"><a name="Ancient Warfare Machines-Machines-Trash Disposal"></a>Trash Disposal</h3>
 The Trash Disposal is a basic block with a 9 slot inventory. When given a redstone signal, it will destroy 1 item (not stack) per tick from its inventory. This block is meant to aid in automation systems where you might have extra unneeded components being produced (seeds, saplings, etc).<br />
<br />
<h3 id="toc3"><a name="Ancient Warfare Machines-Machines-Personal Mailbox"></a>Personal Mailbox</h3>
 The Personal Mailbox provides a means to transport items long distances without the use of couriers. It is, at the core, an item teleporter -- however, it does not teleport items instantly -- rather the travel time is based upon the distance between the source and destination. Each Personal Mailbox must be set to a mailbox name -- this is the name others will select to send things to you at this mailbox. The Personal Mailbox also has slots to pre-set up to 5 destinations, with a corresponding 4-slot inventory for each destination. Every few seconds these output slots will be polled and any items in them packed up and sent towards their destination. Destination slots are labeled as sides (front, top, back, left, right, bottom), with each inventory being accessible from the listed side for tubes/pipes/automation. The larger inventory on the bottom (accessible via bottom side) is for packages sent and delivered to this mailbox. Mailbox inventories and in-route deliveries are stored apart from the blocks that reference them -- much like ender-chests -- you may break a mailbox block and replace it elsewhere, setting the new mailbox to the old name will pull up the old inventory. Each Mailbox name may only be used to name 1 block -- each block must have a unique name.<br />
<br />
<h3 id="toc4"><a name="Ancient Warfare Machines-Machines-Industrial Mailbox"></a>Industrial Mailbox</h3>
 The Industrial Mailbox functions exactly like the Personal Mailbox only it has a larger inventory and a single destination slot and inventory. This effectively allows it to send more items in a given period of time, but only to a single destination.<br />
<br />
<h3 id="toc5"><a name="Ancient Warfare Machines-Machines-Spot Chunkloader"></a>Spot Chunkloader</h3>
 The Spot Chunkloader will force-load a single chunk, and keep that chunk loaded whether or not any players are nearby.<br />
<br />
<h3 id="toc6"><a name="Ancient Warfare Machines-Machines-Deluxe Chunkloader"></a>Deluxe Chunkloader</h3>
 The Deluxe Chunkloader is an advanced and configurable version of the Spot Chunkloader. It offers a configuration GUI where you may select the specific chunks you want to stay loaded, up to a 5-chunk radius around the chunk-loader block. (11x11 chunk maximum / 121 chunks).<br />
<br />
<h3 id="toc7"><a name="Ancient Warfare Machines-Machines-Mechanical Worker"></a>Mechanical Worker</h3>
 Part of the <a class="wiki_link" href="BuildCraft%20Plugin.html">BuildCraft Plugin</a>, the Mechanical Worker provides a means to convert BuildCraft MJ into Ancient Warfare work units (allows Civics and Crafting to be powered by BC MJ).<br />
<br />
<h3 id="toc8"><a name="Ancient Warfare Machines-Machines-Hand Cranked Engine"></a>Hand Cranked Engine</h3>
 Part of the <a class="wiki_link" href="BuildCraft%20Plugin.html">BuildCraft Plugin</a>, the Hand Cranked Engine provides a means to power BuildCraft compatible machines using Ancient Warfare worker NPCs.<br />
<br />
<h3 id="toc9"><a name="Ancient Warfare Machines-Machines-Food Processor"></a>Food Processor</h3>
 The Food Processor will turn any input food items into <a class="wiki_link" href="Rations.html">food rations</a> suitable for use with NPCs. The top slots are input, the bottom slot is output. Input is accessible from block top and block sides, output is accessible from block bottom. Requires a redstone 'on' signal in order to function.<br />
<br />
<h3 id="toc10"><a name="Ancient Warfare Machines-Machines-Gate Lock"></a>Gate Lock</h3>
 The gate lock provides an ability to lock an Ancient Warfare gate using redstone. Merely place the gate block at one of the lowest corners of the gate, with the keyhole facing the direction you want the lock to activate from (they only accept redstone input on the keyhole side), and provide some means to provide redstone signal (torch, lever, wire, etc). When powered, the lock block will prevent the gate from activating through either redstone or manual interaction.
    </div>
  </body>
</html>