<html>
  <head>
    <title>ancientwarfare2 - MIL Archer</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <th>Archer<br />
</th>
        <th><br />
</th>
    </tr>
    <tr>
        <td>ivic/NPC/Vehicle:<br />
</td>
        <td>NPC<br />
</td>
    </tr>
    <tr>
        <td>Civ. or Mil:<br />
</td>
        <td>Military<br />
</td>
    </tr>
    <tr>
        <td>NPC required:<br />
</td>
        <td>N/A<br />
</td>
    </tr>
    <tr>
        <td>Station required:<br />
</td>
        <td>NPC Recruiting Center<br />
</td>
    </tr>
    <tr>
        <td>Research A required:<br />
</td>
        <td>Command 1<br />
</td>
    </tr>
    <tr>
        <td>Research B required:<br />
</td>
        <td>N/A<br />
</td>
    </tr>
    <tr>
        <td>Building Resources:<br />
</td>
        <td>Bow*1<br />
Leather Cap*1<br />
Leather Tunic*1<br />
Leather Pants*1<br />
Leather Boots*1<br />
Food Rations*6<br />
Paper*1<br />
</td>
    </tr>
</table>


    </div>
  </body>
</html>