<html>
  <head>
    <title>ancientwarfare2 - MIL Footsoldier</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <th>Foot Soldier<br />
</th>
        <th><img src="http://ancientwarfare.wikispaces.com/file/view/Foot_Soldier.png" alt="Foot_Soldier.png" title="Foot_Soldier.png" /><br />
</th>
    </tr>
    <tr>
        <td>Civic/NPC/Vehicle:<br />
</td>
        <td>NPC<br />
</td>
    </tr>
    <tr>
        <td>Civ. or Mil:<br />
</td>
        <td>Military<br />
</td>
    </tr>
    <tr>
        <td>NPC required:<br />
</td>
        <td>N/A<br />
</td>
    </tr>
    <tr>
        <td>Station required:<br />
</td>
        <td>NPC Recruiting Center<br />
</td>
    </tr>
    <tr>
        <td>Research A required:<br />
</td>
        <td>Command 1<br />
</td>
    </tr>
    <tr>
        <td>Research B required:<br />
</td>
        <td>N/A<br />
</td>
    </tr>
    <tr>
        <td>Building Resources:<br />
</td>
        <td>Iron Sword*1<br />
Leather Cap*1<br />
Leather Tunic*1<br />
Leather Pants*1<br />
Leather Boots*1<br />
Food Rations*6<br />
Paper*1<br />
</td>
    </tr>
</table>

<br />
<strong>Targeting NPCs/Creatures from other mods:</strong><br />
Every type of AW-NPC can have it's targeting parameters modified in the config file (AncientWarfare.cfg). However, the ENT (entity) name of the NPC/Creature has to be added. For example, adding the MoCreatures mod SilverSkeleton to the target list requires you add &quot;MoCreatures.SilverSkeleton&quot;, not just &quot;SilverSkeleton&quot;. Other mods have different ENT names than their namesake, such as the Custom NPC's Male Furry NPC (&quot;npcfurrymale&quot;). To find the ENT names of the mob you want to add to your AW-NPC targeting list, hit F7 and press the &quot;<strong>Ent Dump</strong>&quot; button. Then navigate to your .minecraft\config\AWConfig and pull the ENT name off of the &quot;entityDump.txt&quot;
    </div>
  </body>
</html>