<html>
  <head>
    <title>ancientwarfare2 - Mod Overview</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Mod Features:"></a>Mod Features:</h1>
 <h3 id="toc1"><a name="Mod Features:--Basic Features"></a>Basic Features</h3>
 <ul><li>Forge/FML based mod, for greater mod compatibility.</li><li>Open source. Source will be available for view/download/contributions.</li><li>Supports localizations.</li><li>Built in team system for PVP support.</li><li>NEI Plugin available.</li><li>Integrated BuildCraft support.</li><li>Most vehicle/npc/ammunition stats customizable through config files.</li><li>User configurable world-gen settings.</li><li>User driven structure system, add/edit/modify structures to suit your liking.</li></ul><br />
<h3 id="toc2"><a name="Mod Features:--Vehicle System"></a>Vehicle System</h3>
 <ul><li>100+ vehicle types currently available</li><li>50+ Ammo types (everything from pebbles to rockets)</li><li>Land, Sea, and Air vehicles are available</li><li>Varying ranks of vehicle for different performance levels on the same model</li><li>Vehicles have unique stats and use different ammo types</li><li>Multiple ammo types available per-vehicle</li><li>Special-Function Vehicles are available (item transport, battering ram)</li><li>Server-based movement system for reliable and predictable motion handling.</li><li>Much improved aim system including mouse-look based aim.</li><li>Much improved aim of NPCs while on vehicles using new trajectory system.</li></ul><br />
<h3 id="toc3"><a name="Mod Features:--NPC System"></a>NPC System</h3>
 <ul><li>Custom path-finding engine to more fully accommodate mod-blocks and ladders.</li><li>Custom AI System -- Fuzzy logic priority based system</li><li>Custom Targeting System -- MMORPG derived 'threat list' based targeting system</li><li>Configurable AI Targeting -- Select the targets for any/all NPCs through config file</li><li>Configurable Entity Aggro Settings -- Select the targets that will become aggro versus NPCs via config</li><li>Combat and civilian NPCs are available</li><li>Food based Upkeep system provides a 'fuel' balance mechanism (values configurable via config file)</li><li>Courier NPC provides an alternative to tube networks for item and inventory manipulation.</li><li>Configurable performance options in config file</li><li>40+ NPC types currently available</li></ul><br />
<h3 id="toc4"><a name="Mod Features:--Research System"></a>Research System</h3>
 <ul><li>60+ Research goals currently.</li><li>Research is required to unlock crafting for most items in Ancient Warfare</li><li>Researcher NPC available to aid in automating your researching.</li></ul><br />
<h3 id="toc5"><a name="Mod Features:--Civics System (logistics and automation)"></a>Civics System (logistics and automation)</h3>
 <ul><li>Resource gathering system for most resources (mining, vanilla farming and breedable animals, vanilla tree types)</li><li>Bulk storage available through the Warehouse Civic multiblock structure.</li><li>Most civics require NPCs to work at them in order to function</li><li>Fully supports sided inventories for automation and interface with other mods</li></ul><br />
<h3 id="toc6"><a name="Mod Features:--Machines"></a>Machines</h3>
 <ul><li>Extra machines to aid in automation</li><li>Fully support sided inventories with rotation, where applicable</li></ul><br />
<h3 id="toc7"><a name="Mod Features:--Crafting"></a>Crafting</h3>
 <ul><li>Multiple specialized crafting stations</li><li>Crafting can be fully automated with the use of NPCs</li><li>Sided inventory support</li></ul><br />
<h3 id="toc8"><a name="Mod Features:--Team System"></a>Team System</h3>
 <ul><li>15 user configurable teams and 1 default team for new players</li><li>Teams have a rank and admin system available</li><li>Always-accessible in-game GUI for viewing team members/ranks and admin control for team admins</li><li>Team alliances are available</li><li>Team system is integrated into vehicles, NPCs, gates, civics, and crafting as a authorization system</li><li>Team system is integrated into NPC AI aggro and targeting</li></ul><br />
<h3 id="toc9"><a name="Mod Features:--Structures"></a>Structures</h3>
 <ul><li>Template based structure generation for both world-gen and in-game use.</li><li>Scan in-game structures and export them to a ready-to-use template.</li><li>Copy your favorite vanilla redstone designs to easily share with others</li><li>Supports scanning of some vanilla entities as well as all Ancient Warfare entity types (vehicles, NPCs, gates</li><li>Advanced template options to support dynamic block selection (e.g. change on biome, randomly, select from list)</li><li>User-configurable structure world-gen -- add your own templates, or edit the included default ones to suit your own vision.</li><li>Configurable world-gen site-validation parameters -- ensure the buildings fit into the landscape exactly as you want.</li><li>Full vanilla block support, including rotation</li><li>Supports mod-blocks for any 'normal' block types, but does not support rotation. Custom mod-block rotation mapping is being investigated.</li><li>Supports scanning of some vanilla entities as well as all Ancient Warfare entity types (vehicles, npcs, gates</li><li>Construct buildings from templates in survival mode with the aid of NPCs</li></ul><br />
<h3 id="toc10"><a name="Mod Features:--Reinforced Blocks"></a>Reinforced Blocks</h3>
 <ul><li>Reinforced versions of vanilla construction blocks that help protect your fortresses during a siege.</li><li>Explosion resistant -- requires multiple TNT sized explosions to destroy</li><li>Variable harvest time -- enemy team players harvest blocks as if they were obsidian, friendly players harvest as if they were stone brick</li></ul>
    </div>
  </body>
</html>