<html>
  <head>
    <title>ancientwarfare2 - NEI Plugin</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="NEI Plugin"></a>NEI Plugin</h1>
 <br />
There is an NEI Plugin available to handle recipes for most custom Ancient Warfare crafting. Unlike the BuildCraft plugin, the NEI Plugin is available as a separate download, and is also client-only (...don't try installing it on a dedicated server..).<br />
<br />
The plugin provides recipe viewing and item-use capabilities for:<br />
Research Station<br />
Engineering Station<br />
Vehicle Engineering Station<br />
Ammo Production Station<br />
NPC Recruiting Center<br />
Alchemy Station<br />
AutoCrafting Station<br />
<br />
It does NOT allow for recipe viewing or item use for:<br />
Drafting Station (structure) recipes. (mostly due to the dynamic nature of the recipes and how they can change during runtime. I may or may not add this ability to the plugin int the future)
    </div>
  </body>
</html>