<html>
  <head>
    <title>ancientwarfare2 - NPCs Overview</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
NPCs in Ancient Warfare provide a means to accomplish a goal. Whether that goal be the destruction of your enemies, the construction of your new dwelling, or merely chopping down some trees, the NPC system has you covered.<br />
<br />
NPCs are available in combat (soldier) and non-combat (civilian) varieties. Most NPC types have several ranks available that can be unlocked through research. Some NPCs require research for even their first rank.<br />
<br />
<h3 id="toc0"><a name="x--Interaction"></a>Interaction</h3>
 Interaction with friendly NPCs is accomplished in three ways. The first is through right-click interaction -- this will command the NPC to follow you (useful for making soldiers guard you or for moving an NPC from one place to another). The second is through shift-click interaction -- if the NPC has an inventory, this will open the inventory GUI. The third, and most powerful, way to interact with NPCs is through use of the <a class="wiki_link" href="Command%20Baton.html">Command Baton</a> item -- details on its use may be found on the <a class="wiki_link" href="Command%20Baton.html">Command Baton</a> page.<br />
<br />
<h3 id="toc1"><a name="x--Upkeep"></a>Upkeep</h3>
 All player-spawned NPCs utilize a food-based upkeep system to aid in game-balance mechanisms. Every X minutes (settable via config), every NPC will require to eat <a class="wiki_link" href="Rations.html">food </a>enough to satisfy their upkeep value. Higher ranked NPCs often have higher upkeep values (but work more efficiently). NPCs by default will seek out the nearest team-allied Town-Hall Civic to withdraw upkeep from -- or a player may manually specify any block or entity which presents an inventory interface (e.g. you may set upkeep point to a chest, chest-minecart, AW Chest-Cart, or any other block/entity that implements IInventory). If upkeep is not available the unit will cease to automatically heal and AI will revert to a very basic state (NPCs will generally only defend themselves when hungry and not seek new targets or work).<br />
<br />
<h3 id="toc2"><a name="x--Soldier Types"></a>Soldier Types</h3>
 Soldier NPCs are available to help defend your territory and come in several varieties:<br />
Foot-soldiers are the traditional melee units and come equipped with basic armor and weapons. Higher ranks are better equipped and do more damage<br />
Archers use classic bows to attack enemies and generally use lighter armor than foot-soldiers. Higher ranks do more damage and are more accurate.<br />
Siege-Engineers pilot siege engines. Higher ranks do more melee damage and are more accurate on siege engines.<br />
Medics heal nearby troops. Higher ranks are better equipped, do more melee damage, and heal for more.<br />
Combat Engineers repair vehicles and gates. Higher ranks are better equipped, do more melee damage, and heal for more.<br />
Commanders provide bonuses to nearby Soldiers. Higher ranks provide more significant bonuses to troops, are better equipped, and do more melee damage.<br />
<br />
<h3 id="toc3"><a name="x--Hostile Soldier Types"></a>Hostile Soldier Types</h3>
 Purely hostile NPCs may be found in some world-gen structures, of the following varities:<br />
Bandit -- Hostile equivalent of the foot-soldier<br />
Bandit Archer -- Hostile equivalent of the archer.<br />
Bandit Leader -- Hostile equivalent of the commander -- often has special loot. (not yet implemented)<br />
<br />
(all soldier types except for the archer will use melee combat as their backup/default combat type -- e.g. a siege engineer not on a vehicle is a melee unit)<br />
<br />
<h3 id="toc4"><a name="x--Civilian Types"></a>Civilian Types</h3>
 Civilian NPCs are available to help with the automation and management of your resource gathering and production systems, and are available in the following types:<br />
Farmer -- Works at plant and animal farm type Civics. Higher ranks work faster.<br />
Lumberjack -- Works at tree farm type Civics. Higher ranks work faster.<br />
Miner -- Works at mine type Civics and Structure Construction Sites. Higher ranks work faster.<br />
Craftsman -- Works at crafting stations to automate crafting. Any crafting station with a valid recipe set and resources to craft said recipe are valid work-targets.<br />
Fisherman -- Works at aquatic farm type Civics. Higher ranks work faster.<br />
Researcher -- Works at research and alchemy stations to aid in automation of those tasks. Higher ranks work faster.<br />
Courier -- Pickup/Deliver items on a player-set delivery route. Higher ranks transfer items faster at destinations.<br />
<br />
<br />
<h3 id="toc5"><a name="x--Housing your NPCs"></a>Housing your NPCs</h3>
 At night, during stormy weather, or whenever a civilian can 'see' enemy mobs a civilian NPCs will seek shelter. By default they will move towards their designated 'Home' point. An NPCs Home point is first set to the point that the NPC was spawned at. An NPCs Home point may be manually adjusted through use of the <a class="wiki_link" href="Command%20Baton.html">Command Baton</a>. Find a safe Home point for your NPCs, as they will pretty much stay there all night, and you want them to be protected from the normal night-time monsters.<br />
<br />
<h3 id="toc6"><a name="x--Upgrading an NPC"></a>Upgrading an NPC</h3>
 You may upgrade an NPC from one rank to any higher rank of the same NPC type. This is accomplished by using a higher level NPC spawning item on a lower-ranked NPC. The NPC will be upgraded to the rank of the spawning item used, and will keep any inventory and AI way-points.<br />
<br />
<br />
<h3 id="toc7"><a name="x--Converting a Village NPC (not villager)"></a>Converting a Village NPC (not villager)</h3>
 Occasionally you may come across a Village that has spawned with some neutral/friendly NPCs in it. These NPCs will generally just wander around the village doing their own thing -- However, you may convert these villagers to your team, fully under your control. In order to initiate the conversion process make sure you have enough Food Rations in your inventory to cover the upkeep cost of the NPC, and then right-click on the NPC while using a <a class="wiki_link" href="Command%20Baton.html">Command Baton</a> -- the NPC will then be converted to your team just as if you had placed it (though it keeps its original home point).
    </div>
  </body>
</html>