<html>
  <head>
    <title>ancientwarfare2 - Rations</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Rations:"></a><strong>Rations:</strong></h1>
 <br />
In Ancient Warfare, rations are the fuel that keeps your NPCs going, generally termed &quot;<a class="wiki_link" href="NPCs%20Overview.html">Upkeep</a>.&quot; They are produced in a <a class="wiki_link" href="Machines%20Overview.html">Food Processor</a> from (almost) any type of vanilla food. Rations are used in both crafting NPCs and must be placed in a town hall (or container specified with the command baton) to serve as upkeep. Upkeep is consumed on a regular, universal interval wherein all NPCs will stop what they are doing at once and go to get some food, then go back to work. If you don’t have enough rations to feed all of your NPCs, any of them who don’t get fed will go idle and stop working until you provide them with the food they need.<br />
<hr />
<h2 id="toc1"><a name="Rations:-Conversion Rate:"></a><strong>Conversion Rate:</strong></h2>
 

<table class="wiki_table">
    <tr>
        <td>Input<br />
</td>
        <td style="text-align: center;">Rations Received<br />
</td>
    </tr>
    <tr>
        <td>Steak<br />
</td>
        <td style="text-align: center;">4<br />
</td>
    </tr>
    <tr>
        <td>Cooked Pork<br />
</td>
        <td style="text-align: center;">4<br />
</td>
    </tr>
    <tr>
        <td>Pumpkin Pie<br />
</td>
        <td style="text-align: center;">4<br />
</td>
    </tr>
    <tr>
        <td>Cooked fish<br />
</td>
        <td style="text-align: center;">3<br />
</td>
    </tr>
    <tr>
        <td>Cooked Chicken<br />
</td>
        <td style="text-align: center;">3<br />
</td>
    </tr>
    <tr>
        <td>Mushroom Stew<br />
</td>
        <td style="text-align: center;">3*<br />
</td>
    </tr>
    <tr>
        <td>Baked Potato<br />
</td>
        <td style="text-align: center;">3<br />
</td>
    </tr>
    <tr>
        <td>Gold Carrot<br />
</td>
        <td style="text-align: center;">3<br />
</td>
    </tr>
    <tr>
        <td>Bread<br />
</td>
        <td style="text-align: center;">2<br />
</td>
    </tr>
    <tr>
        <td>Raw Beef<br />
</td>
        <td style="text-align: center;">2<br />
</td>
    </tr>
    <tr>
        <td>Carrot<br />
</td>
        <td style="text-align: center;">2<br />
</td>
    </tr>
    <tr>
        <td>Apple<br />
</td>
        <td style="text-align: center;">2<br />
</td>
    </tr>
    <tr>
        <td>Golden Apple (Any)<br />
</td>
        <td style="text-align: center;">2<br />
</td>
    </tr>
    <tr>
        <td>Raw Fish<br />
</td>
        <td style="text-align: center;">1<br />
</td>
    </tr>
    <tr>
        <td>Raw Pork<br />
</td>
        <td style="text-align: center;">1<br />
</td>
    </tr>
    <tr>
        <td>Raw Chicken<br />
</td>
        <td style="text-align: center;">1<br />
</td>
    </tr>
    <tr>
        <td>Melon Slice<br />
</td>
        <td style="text-align: center;">1<br />
</td>
    </tr>
    <tr>
        <td>Cookie<br />
</td>
        <td style="text-align: center;">1<br />
</td>
    </tr>
    <tr>
        <td>Spider Eye<br />
</td>
        <td style="text-align: center;">1<br />
</td>
    </tr>
    <tr>
        <td>Potato<br />
</td>
        <td style="text-align: center;">1<br />
</td>
    </tr>
    <tr>
        <td>Poison Potato<br />
</td>
        <td style="text-align: center;">1<br />
</td>
    </tr>
    <tr>
        <td>Cake<br />
</td>
        <td style="text-align: center;">0<br />
</td>
    </tr>
    <tr>
        <td>Rotten Flesh<br />
</td>
        <td style="text-align: center;">0<br />
</td>
    </tr>
</table>

*When processing mushroom stew, the bowl is consumed
    </div>
  </body>
</html>