<html>
  <head>
    <title>ancientwarfare2 - Reinforced Blocks</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Reinforced Blocks"></a>Reinforced Blocks</h1>
 <h2 id="toc1"><a name="Reinforced Blocks-Overview"></a>Overview</h2>
 Reinforced blocks provide an advanced method to protect your kingdoms structures during a siege. They have a variable harvest time which depends upon the team that placed the block and the team of the player harvesting the block -- non-matching teams take an extremely long time to break Reinforced Blocks, providing a basic anti-mining mechanism to your structures. Reinforced also have advanced explosion resistance, taking -up to- 4 TNT sized blasts to destroy (explosion damage is actually tracked internally and is persistent).<br />
<br />
<h2 id="toc2"><a name="Reinforced Blocks-Types"></a>Types</h2>
 The various types of Reinforced Blocks are purely cosmetic in nature -- all share the same harvest and explosion mechanics. Reinforced Blocks are currently available in the following types:<br />
<h3 id="toc3"><a name="Reinforced Blocks-Types-Reinforced Stone Brick"></a>Reinforced Stone Brick</h3>
 <h3 id="toc4"><a name="Reinforced Blocks-Types-Reinforced Brick"></a>Reinforced Brick</h3>
 <h3 id="toc5"><a name="Reinforced Blocks-Types-Reinforced Nether Brick"></a>Reinforced Nether Brick</h3>
 <h3 id="toc6"><a name="Reinforced Blocks-Types-Reinforced Obsidian Brick"></a>Reinforced Obsidian Brick</h3>
 <h3 id="toc7"><a name="Reinforced Blocks-Types-Reinforced Sand Brick"></a>Reinforced Sand Brick</h3>

    </div>
  </body>
</html>