<html>
  <head>
    <title>ancientwarfare2 - Research Goal List</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
This page is a Work In Progress :)<br />
<br />
<h3 id="toc0"><a name="x--Mobility"></a>Mobility</h3>
 Unlocks the use and crafting of mobile variants of vehicles of the given tier (Mobility 1 for tier 1 of the vehicle). All other requisite vehicle research must also be met.<br />
mobility1<br />
mobility2<br />
mobility3<br />
mobility4<br />
mobility5<br />
<br />
<h3 id="toc1"><a name="x--Turrets"></a>Turrets</h3>
 Unlocks the use and crafting of turreted variants of vehicles of the given tier (Turrets 1 for tier 1 of the vehicle). All other requisite vehicle research must also be met.<br />
turrets1<br />
turrets2<br />
turrets3<br />
turrets4<br />
turrets5<br />
<br />
<h3 id="toc2"><a name="x--Torsion"></a>Torsion</h3>
 Unlocks access to torsion-based siege weapons (Ballista, Catapult) of the given tier (Torsion 1 for tier 1 of the vehicle). All other requisite vehicle research must also be met. Torsion 1 is granted to all new players to allow access to basic siege engines.<br />
torsion1<br />
torsion2<br />
torsion3<br />
torsion4<br />
torsion5<br />
<br />
<h3 id="toc3"><a name="x--Counterweights"></a>Counterweights</h3>
 Unlocks access to counterweight-based siege weapons (Battering Ram, Trebuchet) of the given tier (Counterweights 1 for tier 1 of the vehicle). All other requisite vehicle research must also be met.<br />
counterweights1<br />
counterweights2<br />
counterweights3<br />
counterweights4<br />
counterweights5<br />
<br />
gunpowder1<br />
gunpowder2<br />
gunpowder3<br />
gunpowder4<br />
gunpowder5<br />
<br />
explosives1<br />
explosives2<br />
explosives3<br />
rockets1<br />
rockets2<br />
rockets3<br />
flammables1<br />
flammables2<br />
flammables3<br />
ballistics1<br />
ballistics2<br />
ballistics3<br />
<br />
mechanics1<br />
mechanics2<br />
mechanics3<br />
mechanics4<br />
mechanics5<br />
civics1<br />
civics2<br />
civics3<br />
civics4<br />
civics5<br />
logistics1<br />
logistics2<br />
logistics3<br />
logistics4<br />
logistics5<br />
wood1<br />
wood2<br />
wood3<br />
wood4<br />
iron1<br />
iron2<br />
iron3<br />
iron4<br />
iron5<br />
command1<br />
command2<br />
command3<br />
command4<br />
command5
    </div>
  </body>
</html>