<html>
  <head>
    <title>ancientwarfare2 - Research Overview</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Research System"></a>Research System</h1>
 The research system in Ancient Warfare revolves around the use of the Research Book item and the Research Station Table crafting station.<br />
<br />
Research is necessary to unlock access to higher ranked vehicles, NPCs, and most Civic blocks. Research may be gained by researching specific goals at a research station, or by finding Research Notes as loot in dungeon chests.<br />
<br />
Detailed information about research and crafting can be obtained by 'using' the research book -- this will open a GUI where you may view recipes, research, and other helpful information.<br />
<br />
<h2 id="toc1"><a name="Research System-Research Process"></a>Research Process</h2>
 In order to research specific goals you will first need a Research Book that is bound to you, and a Research Station.<br />
<br />
<img src="/mainSpace/files/AW%20research%20book.png" alt="AW research book.png" title="AW research book.png" style="height: 174px; width: 307px;" /><br />
<br />
Once you have crafted a research book, bind it to you by right clicking it.<br />
The &quot;Binding research book to you&quot; will be returned.<br />
<br />
<img src="/mainSpace/files/AW%20research%20table.png" alt="AW research table.png" title="AW research table.png" style="height: 142px; width: 306px;" /><br />
<br />
Right clicking on the research station opens the research table GUI.<br />
<br />
<img src="/mainSpace/files/AW%20research%20GUI.png" alt="AW research GUI.png" title="AW research GUI.png" style="height: 416px; width: 309px;" /><br />
<br />
Place your research book in the top left (just under the craft tab) inventory slot of the research station.<br />
You may then select a research goal from the 'Research' tab (can be searched by entering text into the black field below research tab) by clicking on the button for the goal (shift-click will view details for that goal).<br />
<br />
<img src="http://ancientwarfare.wikispaces.com/file/view/AW%20research%20tab.png/461223358/302x406/AW%20research%20tab.png" alt="AW research tab.png" title="AW research tab.png" style="height: 406px; width: 302px;" /><br />
<br />
Once you have selected a goal, you must return to the 'Progress' tab and press the 'Start' button to begin researching the selected goal.<br />
<br />
<img src="/mainSpace/files/AW%20research%20start.png" alt="AW research start.png" title="AW research start.png" style="height: 403px; width: 301px;" /><br />
<br />
Every goal has a list of required resources needed to begin research as well as a specific amount of time required to complete the research.<br />
Hovering over the &quot;ghosted resources&quot; provides a tool tip informing the player what resources are needed. In the above image above 1 string, 1 stick, 2 paper, 1 ink sac and 1 torch is required for Civilian Engineering Level 1. The &quot;ghosted images&quot; will be obscured if resources are placed onto those slots, so make sure you know what resources are needed and place them carefully.<br />
<br />
<img src="/mainSpace/files/AW%20research%20resources.png" alt="AW research resources.png" title="AW research resources.png" style="height: 258px; width: 290px;" /><br />
<br />
Once the required resources have been input into the resource grid (no specific order required), research will begin to progress.<br />
<br />
<img src="/mainSpace/files/AW%20research%20progress.png" alt="AW research progress.png" title="AW research progress.png" style="height: 257px; width: 293px;" /><br />
<br />
Research will to continue to progress only as long as you are using the research station. You must keep the research table GUI open but you may view any of the tabs. Further research can be planned by viewing research and shift right clicking a research. Required materials for the items unlocked by research can also be viewed by shift rick clicking on an item such as oak farm<br />
<br />
<img src="/mainSpace/files/AW%20research%20info.png" alt="AW research info.png" title="AW research info.png" /><br />
<br />
<img src="/mainSpace/files/AW%20resources%20for%20researchable%20crafted%20item.png" alt="AW resources for researchable crafted item.png" title="AW resources for researchable crafted item.png" /><br />
<br />
In order to make research progress when you are not directly using the station, you will need Researcher NPCs.<br />
<br />
<img src="/mainSpace/files/AW%20researcher%20civic.png" alt="AW researcher civic.png" title="AW researcher civic.png" style="height: 472px; width: 597px;" /><br />
<br />
If a research is started and the GUI is closed, a work broadcast will be sent to Researcher civics. The researcher civic in the screenshot is working at the table and progressing the research bar. (the hoe icons will be dsiplayed above his head and his work animation will play.<br />
<br />
<h2 id="toc2"><a name="Research System-Research Goal Overview"></a>Research Goal Overview</h2>
 Research goals are organized into a loose tree structure, with many goals dependent upon specific ranks of one or more other goals in order to become available. Most goals have more than one rank available to research, with some other research being dependent upon these higher ranks. For more precise research requirement information please view the <a class="wiki_link" href="Research%20Goal%20Tree.html">Research Goal Tree</a> and/or <a class="wiki_link" href="Research%20Goal%20List.html">Research Goal List</a>.
    </div>
  </body>
</html>