<html>
  <head>
    <title>ancientwarfare2 - Siege Engineer</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <th>Siege Engineer<br />
</th>
        <th><table class="captionBox"><tr><td class="captionedImage"><img src="http://ancientwarfare.wikispaces.com/file/view/Foot_Soldier.png" alt="Foot_Soldier.png" title="Foot_Soldier.png" /></td></tr><tr><td class="imageCaption">Foot_Soldier.png</td></tr></table><br />
</th>
    </tr>
    <tr>
        <td>Civic/NPC/Vehicle:<br />
</td>
        <td>NPC<br />
</td>
    </tr>
    <tr>
        <td>Civ. or Mil:<br />
</td>
        <td>Military<br />
</td>
    </tr>
    <tr>
        <td>NPC required:<br />
</td>
        <td>N/A<br />
</td>
    </tr>
    <tr>
        <td>Station required:<br />
</td>
        <td>NPC Recruiting Center<br />
</td>
    </tr>
    <tr>
        <td>Research A required:<br />
</td>
        <td>Command 1<br />
</td>
    </tr>
    <tr>
        <td>Research B required:<br />
</td>
        <td>N/A<br />
</td>
    </tr>
    <tr>
        <td>Building Resources:<br />
</td>
        <td>Leather Cap*1<br />
Leather Tunic*1<br />
Leather Pants*1<br />
Leather Boots*1<br />
Food Rations*4<br />
Paper*1<br />
</td>
    </tr>
</table>


    </div>
  </body>
</html>