<html>
  <head>
    <title>ancientwarfare2 - space.template.NPCs</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <th>INK FARM<br />
</th>
        <th><img src="http://ancientwarfare.wikispaces.com/file/view/InkFarm.png/461642124/InkFarm.png" alt="InkFarm.png" title="InkFarm.png" /><br />
</th>
    </tr>
    <tr>
        <td style="text-align: left;">Block/NPC/Vehicle:<br />
</td>
        <td style="text-align: left;">Block<br />
</td>
    </tr>
    <tr>
        <td>Civil. or Military:<br />
</td>
        <td>Civilian<br />
</td>
    </tr>
    <tr>
        <td>NPC requierd:<br />
</td>
        <td>Fisherman<br />
</td>
    </tr>
    <tr>
        <td style="text-align: left;">Research A required:<br />
</td>
        <td style="text-align: left;">Civilian Engineering 2<br />
</td>
    </tr>
    <tr>
        <td style="text-align: left;">Research B required:<br />
</td>
        <td style="text-align: left;">N/A<br />
</td>
    </tr>
    <tr>
        <td style="text-align: left;">Building Resources:<br />
</td>
        <td style="text-align: left;">Wood Planks*10<br />
Fishing Rod*1<br />
Chest*1<br />
</td>
    </tr>
</table>


    </div>
  </body>
</html>