<html>
  <head>
    <title>ancientwarfare2 - Structures Overview</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Structure System"></a>Structure System</h1>
 <br />
Ancient Warfare includes a fully feature template based world-generation and survival-mode structure creation system. The mod ships with several templates included, but more may be created at any time through the use of the creative-mode scanning tool. Scanning and templates feature full support for vanilla blocks including meta-data and tile entities, with full rotation support. Most persistent vanilla entities are also supported, including animals and villagers.<br />
<br />
<br />
<h2 id="toc1"><a name="Structure System-Structure Builder"></a>Structure Builder</h2>
 This item allows you to select a template from the list of loaded templates (those that are in the 'included' directory). The selection GUI can be be opened via right-click. Text may be typed in the text-entry box to filter/sort the list by the entered text (matches will appear at the top, and partial matches below that).<br />
<img src="/mainSpace/files/structure_new_builder_gui.png" alt="structure_new_builder_gui.png" title="structure_new_builder_gui.png" style="height: 449px; width: 800px;" /><br />
<br />
After a template is selected, it may be generated in the world by selecting a position and left-clicking. A bounding-box will be rendered showing you the bounds of the template as it will be constructed.<br />
<img src="/mainSpace/files/structure_new_about_to_build.png" alt="structure_new_about_to_build.png" title="structure_new_about_to_build.png" style="height: 449px; width: 800px;" /><br />
<br />
(after left clicking)<br />
<img src="/mainSpace/files/structure_new_just_built.png" alt="structure_new_just_built.png" title="structure_new_just_built.png" style="height: 449px; width: 800px;" /><br />
<br />
<br />
<br />
<h2 id="toc2"><a name="Structure System-Structure Scanner"></a>Structure Scanner</h2>
 This item can be used to scan structures and create templates for later use. The Structure Scanner item may be found in the Ancient Structures creative tab. This item is only available through the creative tab, no recipe exists, and it is otherwise unavailable in survival games. In order to use it, you must be in creative mode and have operator status on the server you are playing (or cheats enabled if you are playing single-player).<br />
<br />
The structure scanner is first used to define a cubic area to scan. To do this you must specify a pair of positions at opposite corners of the structure.<br />
<br />
Positions are specified by using left-click. Selected positions may be offset by the side hit by holding shift/sneaking, such as:<br />
<br />
Normal:<br />
<img src="/mainSpace/files/structure_new_block_select1.png" alt="structure_new_block_select1.png" title="structure_new_block_select1.png" style="height: 449px; width: 800px;" /><br />
<br />
Offset (sneaking / shift depressed):<br />
<img src="/mainSpace/files/structure_new_block_select2.png" alt="structure_new_block_select2.png" title="structure_new_block_select2.png" style="height: 449px; width: 800px;" /><br />
<br />
<br />
<h2 id="toc3"><a name="Structure System-Scanning a Structure"></a>Scanning a Structure</h2>
 Here we have a structure to be scanned:<br />
<img src="/mainSpace/files/structure_new_to_scan.png" alt="structure_new_to_scan.png" title="structure_new_to_scan.png" style="height: 449px; width: 800px;" /><br />
<br />
<h3 id="toc4"><a name="Structure System-Scanning a Structure-Step 1"></a>Step 1</h3>
 First, find the extremities of what you want to be included. In this case, we want to ensure we get the entire roof and its extensions. It is generally easiest to start with selecting the lower corner first. Here is the lowest-corner of what we want scanned being selected by holding shift to offset it into the air block (no reason to include the ground layer below).<br />
<img src="/mainSpace/files/structure_new_block_select3.png" alt="structure_new_block_select3.png" title="structure_new_block_select3.png" style="height: 449px; width: 800px;" /><br />
<br />
<h3 id="toc5"><a name="Structure System-Scanning a Structure-Step 2"></a>Step 2</h3>
 Selecting the next corner can be quite a bit more difficult depending upon the structure. In this case, we need to select an air block several blocks above the edge of the roof. To do this, I generally place a few temporary filler blocks to enable selection of that corner:<br />
<img src="/mainSpace/files/structure_new_block_select4.png" alt="structure_new_block_select4.png" title="structure_new_block_select4.png" style="height: 449px; width: 800px;" /><br />
<br />
These blocks can then be removed, as there are a few more steps before scanning is completed.<br />
<img src="/mainSpace/files/structure_new_block_select5.png" alt="structure_new_block_select5.png" title="structure_new_block_select5.png" style="height: 449px; width: 800px;" /><br />
<br />
<h3 id="toc6"><a name="Structure System-Scanning a Structure-Step 3"></a>Step 3</h3>
 The next step is to specify the build-key and build-facing direction. This is important to determine the orientation of the structure during generation. To properly specify the build-key, you should select the first block that is above ground (not the ground itself), in front of an important feature (generally the front door). When specifying this position, you should be facing towards the 'front' of the structure. Holding shift works here as well to offset for an air block, in case a block is not present where you want the build-key (you may also use temp blocks as with the other corners, but make sure to remove the temp blocks before the last step). Here I am specifying that I want the build key to be the middle stair, right in front of the door. By facing towards the front of the building, I am specifying that this side of the structure should be considered the 'front' when it is generated.<br />
<br />
<img src="/mainSpace/files/structure_new_block_select6.png" alt="structure_new_block_select6.png" title="structure_new_block_select6.png" style="height: 449px; width: 800px;" /><br />
<br />
<br />
<h3 id="toc7"><a name="Structure System-Scanning a Structure-Step 4"></a>Step 4</h3>
 Finally, after all three positions (and orientation) are set, the structure is ready for scanning. Make sure you have removed any temporary blocks, and that any entities you wish to be included are in place.<br />
<br />
To begin the scan, right click with the scanner item in-hand. This should open the structure-scanner GUI screen:<br />
<img src="/mainSpace/files/2014-04-06_15.37.56.png" alt="2014-04-06_15.37.56.png" title="2014-04-06_15.37.56.png" style="height: 449px; width: 800px;" /><br />
<img src="/mainSpace/files/structure_new_scanner_gui2.png" alt="structure_new_scanner_gui2.png" title="structure_new_scanner_gui2.png" style="height: 449px; width: 800px;" /><br />
<img src="/mainSpace/files/structure_new_scanner_gui3.png" alt="structure_new_scanner_gui3.png" title="structure_new_scanner_gui3.png" style="height: 449px; width: 800px;" /><br />
<br />
<br />
A brief description of options can be found below; for a more detailed description (or information for any settings not described here) please see the pages on the individual validation types.<br />
<br />
After all options have been specified to your liking, you may hit the 'Export' button to finalize your settings and scan the structure.<br />
<br />
<br />
<h3 id="toc8"><a name="Structure System-Scanning a Structure-Scanner GUI Options:"></a>Scanner GUI Options:</h3>
 <br />
Structure Name -- You should enter the name of the structure here. Spaces are allowed, but special characters are not (these are used as file names for the templates).<br />
<br />
Add to game immediately -- If checked, the structure will immediately show up in the Instant Builder structure selection list and be placed into the 'included' templates folder. If world gen and/or survival are enabled, the structure will be inserted into these lists as well. If this is not checked the structure will be placed into the 'export' template directory, and will not be available in game until it has been placed into the 'included' directory and the game restarted.<br />
<br />
Validation Settings -- This area covers the various validation properties available for world-generation. If the structure is not meant for world generation, these can be left blank / at their default settings.<br />
<br />
Validation Type -- Each button selects a different validation type. These each serve very different and specific purposes. Most structures will be of the 'ground' type. Complete descriptions of each validation type (with examples) can be found on their specific pages.<br />
Ground Underground Sky Harbor Water Underwater Island<br />
<br />
Available in Survival -- If checked this template will be available for crafting in the 'Drafting Station' in survival mode.<br />
<br />
Enable World Gen -- If checked, this template will be included for world-generation with the provided validation settings.<br />
<br />
Is Unique -- If checked, the structure will only spawn a single time during world gen.<br />
<br />
Preserve Blocks -- If checked any air blocks in the template will instead leave whatever was there before the template was generated. Mostly used for ruins.<br />
<br />
Selection Weight -- Used during world-generation to determine how often to place a particular template. Higher values will be selected more often.<br />
<br />
Cluster Value -- Used during world-generation to add some user-configuration to the random-selection process. Generally lower values will generate more often, however the interaction between cluster values in templates and the max value set in the configuration is complex. Please see the section on template selection for more details.<br />
<br />
Min Duplicate Distance -- Distance in chunks between instances of this structure, measured from the build-key of the structure.<br />
<br />
Border Size -- Used during validation to expand the area validated. Used during generation to smooth the borders of a template into the surrounding landscape. Generally the border size should be equal to the Max Underfill amount.<br />
<br />
Max Leveling -- How high above the selected ground level may be cleared of obstructions during generation. Lower settings will encourage smoother placement, but will greatly decrease generation frequency. Higher settings increase generation frequency, but at the cost of the structure 'cutting into' the landscape. Some of this 'cut-in' may be mitigated through the Border Size setting.<br />
<br />
Max Underfill -- How far below the selected ground level an area may be to still be considered for generation.<br />
<br />
Dimension White List -- If checked, the following dimension list will be treated as a white-list(may only spawn in those specified), otherwise the dimension list will be treated as a black-list(may not spawn in those specified).<br />
<br />
Dimension List -- Specify allowed/disallowed dimensions here. Enter the number of the dimension. Multiple dimensions may be specified by using commas to separate the entries (do not include spaces)<br />
<br />
Biome White List -- If checked the biome list will be treated as a white list (may only spawn in those specified), otherwise it will be treated as a black-list (may not spawn in those specified).<br />
<br />
Select Biomes -- Hit this button to open the biome selection GUI. This simple GUI has a check-box for every biome currently registered in your game. Simply select from the list any biomes you wish to be included/excluded.<br />
<br />
Select Blocks -- Hit this button to open the block selection GUI. This GUI displays a list of all world-gen blocks, where you may select the blocks that may be replaced or built-on by this template. The GUI has options to auto-fill from biome and/or add the default vanilla blocks.
    </div>
  </body>
</html>