<html>
  <head>
    <title>ancientwarfare2 - Validation Parameters</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Structure Validation"></a>Structure Validation</h1>
 <br />
During world generation the placement for structures is validated extensively to ensure that the structure generated 'fits' into the surrounding landscape. However due to the dynamic nature of the templates many of parameters for this validation need to be configured manually on a per-template basis. All of these parameters may be configured via the scanner gui, but may also be corrected/altered manually in the template file itself.<br />
<br />
The following structure validation parameters are shared by all validation types. There are a few parameters that are specific to validation types. For details on these, please see the page for that validation type.<br />
<br />
Any references to ground level refer to the Y level of the point chosen for generation. This is generally the top-most solid block at the chosen generation parameters, ignoring any plants or foliage specified in the config files 'skippable blocks' list.<br />
<br />
<h2 id="toc1"><a name="Structure Validation-Max Leveling"></a>Max Leveling</h2>
 The max leveling parameter determines how high above ground level can be cleared of terrain during construction of the template. This setting may also be viewed as the 'cut in' parameter, as it controls how much a structure may cut in to a hillside. This setting is validated for the entire border of the structure. The interior of a structure is cleared regardless of this setting. Enabling 'Preserve Blocks' will stop the clearing of the blocks, but the validation test will still take place normally.<br />
<br />
For example:<br />
A template with a leveling value of 3 or more would still validate and build even with this obstruction cutting off sharply at the edge, but a value of two or less would fail validation and nothing would be generated:<br />
<img src="/mainSpace/files/structure_new_leveling1.png" alt="structure_new_leveling1.png" title="structure_new_leveling1.png" style="height: 449px; width: 800px;" /><br />
<br />
<h2 id="toc2"><a name="Structure Validation-Max Underfill"></a>Max Underfill</h2>
 This setting determines how far below the chosen ground level the border around a structure may be and still validate for generation. This setting also determines how far below a structure will be filled after it is generated.<br />
<br />
For example:<br />
A template with a fill value of 3 or greater would still validate and build at this postition, even though it would result in a sharp cutoff. The blocks directly below the structure would be filled with dirt, while the rest of the lowered area would remain empty. (The border-size setting can mitigate the sharpness of the fill and leveling settings, see below)<br />
<img src="/mainSpace/files/structure_new_fill1.png" alt="structure_new_fill1.png" title="structure_new_fill1.png" style="height: 449px; width: 800px;" /><br />
<br />
<br />
<br />
<h2 id="toc3"><a name="Structure Validation-Border Size"></a>Border Size</h2>
 Border size extends the size of a structure during validation. All leveling and fill checks will be performed further out from the structures sides the higher this setting is. Border size is also used for gradient fill or clear during world-generation to help structures blend into the countryside better. During any border-size enabled smoothing operation, appropriate blocks for the are chosen for the top blocks based upon biome. If a structure generates partly on a beach and partly on a plains, you will see the same edges in the replacement blocks from the smoothing.<br />
<br />
For example, the hole in the ground from the 'Max Underfill' section was used to generate a template with a border-size and max fill of 3. With the border-size enabled, the border-smoothing algorithms did their best to smooth the sharp edge of the template into the hole in the ground, creating steps.<br />
<img src="/mainSpace/files/structures_new_border_size1.png" alt="structures_new_border_size1.png" title="structures_new_border_size1.png" style="height: 449px; width: 800px;" /><br />
<br />
An example of the 'underfill' border during world-generation. This cabin probably generated on a small hill, and the border size allowed it to use steps down to smooth it into the landscape, rather than a sharp cutoff as might otherwise be seen.<br />
<img src="/mainSpace/files/structure_new_border_size2.png" alt="structure_new_border_size2.png" title="structure_new_border_size2.png" style="height: 449px; width: 800px;" /><br />
<br />
<br />
Border size is also taken into account during leveling validation and generation.<br />
Here you can see where the border-size parameter has been used to create steps where the structure would have otherwise cut-in sharply into the landscape:<br />
<img src="/mainSpace/files/structure_new_border_size3.png" alt="structure_new_border_size3.png" title="structure_new_border_size3.png" style="height: 449px; width: 800px;" /><br />
<br />
Here you can see that the border size is less than the leveling parameter, and a sharp edge still results at the extends of the border -- but the edge is still smaller in height than the 'max leveling' specified by the template.<br />
<img src="/mainSpace/files/structure_new_border_size4.png" alt="structure_new_border_size4.png" title="structure_new_border_size4.png" style="height: 449px; width: 800px;" />
    </div>
  </body>
</html>