<html>
  <head>
    <title>ancientwarfare2 - Vehicle Upgrades</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Vehicle Upgrades"></a>Vehicle Upgrades</h1>
 Upgrades provide a method to enhance certain aspects of your vehicle. Most vehicles have from 1-6 upgrade slots that may have vehicle upgrades placed in them. For most upgrades, the effects are additive, and do stack if multiple upgrades of the same type are installed. Slots are limited to at most 1 upgrade (stack size of 1), however you may place the same type of upgrade in multiple slots.<br />
<br />
<br />
<h2 id="toc1"><a name="Vehicle Upgrades-Upgrade Types"></a>Upgrade Types</h2>
 Upgrades are available in the following types (note, not all upgrades are available on every vehicle) :<br />
<br />
<h3 id="toc2"><a name="Vehicle Upgrades-Upgrade Types-Speed Upgrade"></a>Speed Upgrade</h3>
 Increases the max forward speed of a vehicle by 0.25m/s.<br />
<br />
<h3 id="toc3"><a name="Vehicle Upgrades-Upgrade Types-Aim Upgrade"></a>Aim Upgrade</h3>
 Each installed Aim Upgrade Increase the accuracy of a vehicle by a relative 50% (80%-&gt;90%, 90%-&gt;95%, 95%-&gt;97.5%, etc)<br />
<br />
<h3 id="toc4"><a name="Vehicle Upgrades-Upgrade Types-Reload Upgrade"></a>Reload Upgrade</h3>
 Each installed Reload Upgrade decreases reload time by a relative 10% (5s-&gt; 4.5s, 4.5s -&gt; 4.05, 4.05-&gt;3.645, etc)<br />
<br />
<h3 id="toc5"><a name="Vehicle Upgrades-Upgrade Types-Power Upgrade"></a>Power Upgrade</h3>
 Each installed Power Upgrade increases maximum missile launch velocity by 2m/s.<br />
<br />
<h3 id="toc6"><a name="Vehicle Upgrades-Upgrade Types-Pitch Extender"></a>Pitch Extender</h3>
 Extends the available pitch range of the vehicle (if not fixed-pitch) by +/-3 degrees. E.G. A normal pitch range of 20-40 becomes 17-43.<br />
<br />
<h3 id="toc7"><a name="Vehicle Upgrades-Upgrade Types-Pitch Up"></a>Pitch Up</h3>
 Directly alters the min and max pitch (or fixed pitch) of a vehicle, increasing firing pitch by 3 degrees.<br />
<br />
<h3 id="toc8"><a name="Vehicle Upgrades-Upgrade Types-Pitch Down"></a>Pitch Down</h3>
 Directly alters the min and max pitch (or fixed pitch) of a vehicle, decreasing firing pitch by 3 degrees.
    </div>
  </body>
</html>