<html>
  <head>
    <title>ancientwarfare2 - Vehicle Armor</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Vehicle Armor"></a>Vehicle Armor</h1>
 Most vehicles come with 1-3 armor slots for adding additional damage protection to the vehicle. Armor comes in three different types, depending upon the type of damage you want to protect against.<br />
<br />
<h2 id="toc1"><a name="Vehicle Armor-Damage Types"></a>Damage Types</h2>
 Damage is classified into one of three types:<br />
<strong>Fire</strong> -- Damage caused directly by fire, flame, and lava, as well as any fire or flaming ammunitions (Fire shot, fire bolts, fire arrows, flaming rockets).<br />
<strong>Explosion</strong> -- Damage caused directly by explosions (TNT, Explosive and HE ammunitions, explosive ballista bolts, and explosive or airburst hwacha ammunitions)<br />
<strong>General</strong> -- Any other type of damage (swords/axes/punching/etc, falling, cactus, drowning, most non-explosive and non-fire ammunitions).<br />
<br />
<h2 id="toc2"><a name="Vehicle Armor-Armor Types"></a>Armor Types</h2>
 Stone -- Fire protection<br />
Obsidian -- Explosive protection<br />
Iron -- General damage protection
    </div>
  </body>
</html>