<html>
  <head>
    <title>ancientwarfare2 - Vehicle Missile Types</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
public static Ammo ammoBallShot = new AmmoBallShot(52);<em> has to be declared first, because others depend on it...<br />
public static Ammo ammoBallIronShot = new AmmoIronBallShot(53);<br />
<br />
public static Ammo ammoStoneShot10 = new AmmoStoneShot(0,10);</em><br />
public static Ammo ammoStoneShot15 = new AmmoStoneShot(1,15);<br />
public static Ammo ammoStoneShot30 = new AmmoStoneShot(2,30);<br />
public static Ammo ammoStoneShot45 = new AmmoStoneShot(3, 45);<br />
public static Ammo ammoFireShot10 = new AmmoFlameShot(4,10);<em><br />
public static Ammo ammoFireShot15 = new AmmoFlameShot(5,15);<br />
public static Ammo ammoFireShot30 = new AmmoFlameShot(6,30);<br />
public static Ammo ammoFireShot45 = new AmmoFlameShot(7,45);<br />
public static Ammo ammoExplosive10 = new AmmoExplosiveShot(8,10,false);</em><br />
public static Ammo ammoExplosive15 = new AmmoExplosiveShot(9,15,false);<br />
public static Ammo ammoExplosive30 = new AmmoExplosiveShot(10,30,false);<br />
public static Ammo ammoExplosive45 = new AmmoExplosiveShot(11,45,false);<br />
public static Ammo ammoHE10 = new AmmoExplosiveShot(12,10,true);<em><br />
public static Ammo ammoHE15 = new AmmoExplosiveShot(13,15,true);<br />
public static Ammo ammoHE30 = new AmmoExplosiveShot(14,30,true);<br />
public static Ammo ammoHE45 = new AmmoExplosiveShot(15,45,true);<br />
public static Ammo ammoNapalm10 = new AmmoNapalmShot(16,10);</em><br />
public static Ammo ammoNapalm15 = new AmmoNapalmShot(17,15);<br />
public static Ammo ammoNapalm30 = new AmmoNapalmShot(18,30);<br />
public static Ammo ammoNapalm45 = new AmmoNapalmShot(19,45);<br />
public static Ammo ammoClusterShot10 = new AmmoClusterShot(20,10);<em><br />
public static Ammo ammoClusterShot15 = new AmmoClusterShot(21,15);<br />
public static Ammo ammoClusterShot30 = new AmmoClusterShot(22,30);<br />
public static Ammo ammoClusterShot45 = new AmmoClusterShot(23,45);<br />
public static Ammo ammoPebbleShot10 = new AmmoPebbleShot(24, 10);</em><br />
public static Ammo ammoPebbleShot15 = new AmmoPebbleShot(25, 15);<br />
public static Ammo ammoPebbleShot30 = new AmmoPebbleShot(26, 30);<br />
public static Ammo ammoPebbleShot45 = new AmmoPebbleShot(27, 45);<br />
public static Ammo ammoIronShot5 = new AmmoIronShot(28,5,10);<em><br />
public static Ammo ammoIronShot10 = new AmmoIronShot(29,10,15);<br />
public static Ammo ammoIronShot15 = new AmmoIronShot(30,15,30);<br />
public static Ammo ammoIronShot25 = new AmmoIronShot(31,25,45);<br />
public static Ammo ammoCanisterShot5 = new AmmoCanisterShot(32,5);</em><br />
public static Ammo ammoCanisterShot10 = new AmmoCanisterShot(33,10);<br />
public static Ammo ammoCanisterShot15 = new AmmoCanisterShot(34,15);<br />
public static Ammo ammoCanisterShot25 = new AmmoCanisterShot(35,25);<br />
public static Ammo ammoGrapeShot5 = new AmmoGrapeShot(36,5);<em><br />
public static Ammo ammoGrapeShot10 = new AmmoGrapeShot(37,10);<br />
public static Ammo ammoGrapeShot15 = new AmmoGrapeShot(38,15);<br />
public static Ammo ammoGrapeShot25 = new AmmoGrapeShot(39,25);<br />
public static Ammo ammoArrow = new AmmoArrow(40);</em><br />
public static Ammo ammoArrowFlame = new AmmoArrowFlame(41);<em><br />
public static Ammo ammoArrowIron = new AmmoArrowIron(42);</em><br />
public static Ammo ammoArrowIronFlame = new AmmoArrowIronFlame(43);<em><br />
public static Ammo ammoBallistaBolt = new AmmoBallistaBolt(44);<br />
public static Ammo ammoBallistaBoltFlame = new AmmoBallistaBoltFlame(45);</em><br />
public static Ammo ammoBallistaBoltExplosive = new AmmoBallistaBoltExplosive(46);<em><br />
public static Ammo ammoBallistaBoltIron = new AmmoBallistaBoltIron(47);</em><br />
public static Ammo ammoRocket = new AmmoHwachaRocket(48);<br />
public static Ammo ammoHwachaRocketFlame = new AmmoHwachaRocketFlame(49);<br />
public static Ammo ammoHwachaRocketExplosive = new AmmoHwachaRocketExplosive(50);<br />
public static Ammo ammoHwachaRocketAirburst = new AmmoHwachaRocketAirburst(51);<br />
<em>52 stoneBallShot (decl. above)<br />
</em>53 ironBallShot (decl. above)<br />
public static Ammo ammoSoldierArrowWood = new AmmoSoldierArrow(54, 5, false);<br />
public static Ammo ammoSoldierArrowIron = new AmmoSoldierArrow(55, 7, false);<br />
public static Ammo ammoSoldierArrowWoodFlame = new AmmoSoldierArrow(56, 5, true);<br />
public static Ammo ammoSoldierArrowIronFlame = new AmmoSoldierArrow(57, 7, true);
    </div>
  </body>
</html>