<html>
  <head>
    <title>ancientwarfare2 - Vehicles Overview</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Vehicles"></a>Vehicles</h1>
 <br />
Vehicles in Ancient Warfare come in many shapes, sizes, and intended functions. There are combat and item transport vehicles available for land, sea, and air. Not all vehicle types are mobile, and mobile vehicle variants must be researched before they can be crafted (though you could use those crafted by others or found in dungeon chests).<br />
<br />
<h2 id="toc1"><a name="Vehicles-Configuration"></a>Configuration</h2>
 All vehicle types may be enabled/disabled via the main config file. Many vehicle stats can also be altered in this config file. NOTE: not all values will be valid, or even used (e.g. the turret rotation value on a non-turreted vehicle). Some values may have undefined outcomes.<br />
<br />
<h2 id="toc2"><a name="Vehicles-Combat Vehicles"></a>Combat Vehicles</h2>
 <h3 id="toc3"><a name="Vehicles-Combat Vehicles-Land"></a>Land</h3>
 Catapult<br />
Ballista<br />
Trebuchet<br />
Battering Ram<br />
Hwacha<br />
Cannon<br />
<h3 id="toc4"><a name="Vehicles-Combat Vehicles-Sea"></a>Sea</h3>
 Catapult Ship<br />
Ballista Ship<br />
<h3 id="toc5"><a name="Vehicles-Combat Vehicles-Air"></a>Air</h3>
 Interceptor<br />
Bomber<br />
Gunship (helicopter)<br />
<br />
<h2 id="toc6"><a name="Vehicles-Transport Vehicles"></a>Transport Vehicles</h2>
 <h3 id="toc7"><a name="Vehicles-Transport Vehicles-Land"></a>Land</h3>
 Chest Cart<br />
<h3 id="toc8"><a name="Vehicles-Transport Vehicles-Sea"></a>Sea</h3>
 Transport Ship<br />
<h3 id="toc9"><a name="Vehicles-Transport Vehicles-Air"></a>Air</h3>
 &lt;coming soon&gt;<br />
<br />
<h2 id="toc10"><a name="Vehicles-Vehicle Keyboard Controls (defaults)"></a>Vehicle Keyboard Controls (defaults)</h2>
 

<table class="wiki_table">
    <tr>
        <th>Key<br />
</th>
        <th>Effect<br />
</th>
    </tr>
    <tr>
        <td>W<br />
</td>
        <td>Move Forward / Accelerate / Pitch Down<br />
</td>
    </tr>
    <tr>
        <td>S<br />
</td>
        <td>Move Backward / Decelerate / Pitch Up<br />
</td>
    </tr>
    <tr>
        <td>A<br />
</td>
        <td>Turn Left<br />
</td>
    </tr>
    <tr>
        <td>D<br />
</td>
        <td>Turn Right<br />
</td>
    </tr>
    <tr>
        <td>R<br />
</td>
        <td>Turret Pitch Up / Throttle Up / Turret Power Up<br />
</td>
    </tr>
    <tr>
        <td>F<br />
</td>
        <td>Turret Pitch Down / Throttle Down / Turret Power Down<br />
</td>
    </tr>
    <tr>
        <td>Z<br />
</td>
        <td>Turret Rotate Left<br />
</td>
    </tr>
    <tr>
        <td>X<br />
</td>
        <td>Turret Rotate Right<br />
</td>
    </tr>
    <tr>
        <td>T<br />
</td>
        <td>Previous Ammo<br />
</td>
    </tr>
    <tr>
        <td>G<br />
</td>
        <td>Next Ammo<br />
</td>
    </tr>
    <tr>
        <td>V<br />
</td>
        <td>Ammo Select Gui (select ammo with mouse)<br />
</td>
    </tr>
    <tr>
        <td>C<br />
</td>
        <td>Toggle Mouse Aim<br />
</td>
    </tr>
    <tr>
        <td>Space<br />
</td>
        <td>Fire Selected Ammo<br />
</td>
    </tr>
</table>

All Keybinds are configurable from the Ancient Warfare Keybinds menu ( F7 for config/options then click on Keybinds ), and may use keys already assigned to other things (ignores key conflicts)(e.g. binding fire to the space-bar, and movement to the normal movement keys)<br />
<br />
<h2 id="toc11"><a name="Vehicles-Vehicle Interaction"></a>Vehicle Interaction</h2>
 Mount and dismount vehicles by right-clicking on them. You may access the vehicle inventory GUI (and any sub-GUIs) by sneak+right-clicking on the vehicle.<br />
(in 1.6.2+ inventory interaction has changed to Control+right to open the inventory GUI)
    </div>
  </body>
</html>