# data-tags storage file
# #denotes comment line
# entries are open and closed by entry: and :endentry

entry:
name=wall_sign
data:
TAG=8=signContents0{}
TAG=8=signContents1{}
TAG=8=signContents2{}
TAG=8=signContents3{}
:enddata
:endentry

entry:
name=standing_sign
data:
TAG=8=signContents0{}
TAG=8=signContents1{}
TAG=8=signContents2{}
TAG=8=signContents3{}
:enddata
:endentry

entry:
name=chest
data:
TAG=3=lootLevel{0}
TAG=10=teData{
}
:enddata
:endentry

entry:
name=wooden_door
data:
:enddata
:endentry

entry:
name=iron_door
data:
:enddata
:endentry

entry:
name=furnace
data:
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{4}
TAG=2=CookTime{0}
TAG=3=y{72}
TAG=3=x{4}
}
:enddata
:endentry

entry:
name=lit_furnace
data:
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{4}
TAG=2=CookTime{0}
TAG=3=y{72}
TAG=3=x{4}
}
:enddata
:endentry

entry:
name=command_block
data:
TAG=10=teData{
TAG=8=Command{}
TAG=8=id{Control}
TAG=8=CustomName{@}
TAG=3=SuccessCount{0}
TAG=3=z{4}
TAG=3=y{72}
TAG=3=x{5}
}
:enddata
:endentry

entry:
name=hopper
data:
TAG=3=lootLevel{0}
TAG=10=teData{
}
:enddata
:endentry

entry:
name=monster_spawner
data:
TAG=10=teData{
TAG=8=id{MobSpawner}
TAG=2=MinSpawnDelay{200}
TAG=2=RequiredPlayerRange{16}
TAG=2=Delay{228}
TAG=2=MaxNearbyEntities{6}
TAG=2=MaxSpawnDelay{800}
TAG=2=SpawnRange{4}
TAG=2=SpawnCount{4}
TAG=3=z{5}
TAG=8=EntityId{Pig}
TAG=3=y{72}
TAG=3=x{5}
}
:enddata
:endentry

entry:
name=beacon
data:
TAG=10=teData{
TAG=3=Levels{0}
TAG=8=id{Beacon}
TAG=3=Primary{0}
TAG=3=z{6}
TAG=3=y{72}
TAG=3=Secondary{0}
TAG=3=x{4}
}
:enddata
:endentry

entry:
name=dropper
data:
TAG=3=lootLevel{0}
TAG=10=teData{
}
:enddata
:endentry

entry:
name=dispenser
data:
TAG=3=lootLevel{0}
TAG=10=teData{
}
:enddata
:endentry
