# AncientWarfare

./: README.md  build.bat  codetemplates.xml  projectFormatting.xml
AncientWarfare/: .classpath  .gitignore  .project  banned-players.txt  build.gradle  build.xml  gradle_build.bat  gradle_update.bat  server.properties  version.properties
AncientWarfare/ancient_structures/: AWStructures.java  CivicBuilder.java  ClientStructureComparator.java  ItemBuilderBase.java  ItemStructureScanner.java  StructureManager.java
AncientWarfare/ancient_structures/common/container/: ContainerCSB.java  ContainerSurvivalBuilder.java
AncientWarfare/ancient_structures/common/world_gen/: LootGenerator.java  VillageGenHook.java  WorldGenStructureEntry.java  WorldGenStructureManager.java
AncientWarfare/ancient_warfare/: AWCore.java
AncientWarfare/ancient_warfare/client/input/: KeybindManager.java
AncientWarfare/ancient_warfare/client/model/: ModelCatapultStandFixed.java  ModelGateBasic.java  ModelTEBase.java
AncientWarfare/ancient_warfare/client/proxy/: ClientProxyCore.java
AncientWarfare/ancient_warfare/client/registry/: RenderRegistry.java
AncientWarfare/ancient_warfare/client/render/: RenderGateHelper.java  RenderVehicleHelper.java
AncientWarfare/ancient_warfare/common/block/: TEAWBlockReinforced.java
AncientWarfare/ancient_warfare/common/civics/: TECivic.java
AncientWarfare/ancient_warfare/common/container/: ContainerFoodProcessor.java  ContainerVehicle.java
AncientWarfare/ancient_warfare/common/crafting/: BlockAWCrafting.java  ResourceListRecipe.java  TEAWAutoCrafting.java  TEAWCivicCraft.java  TEAWCrafting.java  TEAWCraftingWorkSite.java  TEAWStructureCraft.java
AncientWarfare/ancient_warfare/common/event/: AWEventHandler.java
AncientWarfare/ancient_warfare/common/gamedata/: MailboxData.java  (+1 more)
AncientWarfare/config/: AncientWarfareCore.cfg
AncientWarfare/deacivated_modules/ancient_structures/: BlockBuilder.java  BlockDataManager.java  ItemBlockScanner.java  ItemCivicBuilder.java  TEBuilder.java  readme.txt
AncientWarfare/deacivated_modules/ancient_structures_plugins/: CivicRule.java  GateRule.java  MachineRule.java  TECivicBuilder.java  VehicleRule.java
AncientWarfare/deacivated_modules/ancient_warfare/: TODO.txt
AncientWarfare/deactivated_modules/ancient_strategy/: AWStrategy.java
AncientWarfare/deactivated_modules/ancient_structures_plugins/: CivicBuilder.java  ItemCivicBuilder.java  ScannedGateEntry.java
AncientWarfare/deactivated_modules/ancient_warfare/: TODO.txt
AncientWarfare/dummy/codechicken/: README.txt
AncientWarfare/project_resources/: cannon2.xcf  raytrace_algorithm.xlsx  tileStudioProject.tsp  vehicles todo table.xlsx
AncientWarfare/project_resources/extra_templates/: advancedVillageLibrary.aws  pond1.aws  soldierTestArea.aws  testMaze1.aws  wallPartLarge.aws
AncientWarfare/project_resources/template_pack1/: double_door_mechanics.aws  farm_house_czarified.aws  serf_house_czarified.aws  silo_unknown.aws  small_blacksmith_lazsa.aws  small_house_czarified.aws  toggle_latch.aws  tower_czarified.aws  village_barracks_huntingBlock.aws  windmill_czarified.aws
AncientWarfare/releases/build tools/: build.bat
AncientWarfare/releases/dev/: Release Notes-1.1.044-beta-MC164.txt  TEST_NOTES-04-30-13.txt  TEST_NOTES-05-26-13.txt  TEST_NOTES-06-09-13.txt  TEST_NOTES-06-12-13.txt  TEST_NOTES-06-17-13.txt  TEST_NOTES-06-21-13.txt  TEST_NOTES-06-26-13.txt  TEST_NOTES-06-30-13.txt  TEST_NOTES-07-02-13.txt  TEST_NOTES-07-06-13.txt  TEST_NOTES-44.txt  TEST_NOTES-80.txt  TEST_NOTES-81.txt  TEST_NOTES-91.txt  TEST_NOTES-92.txt  TEST_NOTES.txt
AncientWarfare/releases/public/: RELEASE_NOTES-035.txt  RELEASE_NOTES-038.txt  RELEASE_NOTES-039.txt  RELEASE_NOTES-040.txt  RELEASE_NOTES-042.txt  RELEASE_NOTES-105.txt  RELEASE_NOTES-106.txt  Release Notes-1.1.044-beta-MC164.txt  Release Notes-1.1.046-beta-MC164.txt
AncientWarfare/resources/project_resources/: 45deg angle vel calc.xlsx
AncientWarfare/src/: .gitignore  TODO.txt  mcmod.info  version.properties
AncientWarfare/unused source/: AIAggroEntry.java~  AIAttackTarget.java~  AIChooseAttackTarget.java~  AIChooseMountTarget.java~  AIWanderTest.java~  DescriptionRegistry.java~  Encyclopedia.java  EncyclopediaEntry.java  EntityNavigator.java~  EntityNavigatorOld.java~  EntityNavigatorTest.java~  EntityNavigatorThreaded.java~  GuiButtonSimple.java~  GuiCheckBoxSimple.java  GuiCheckBoxSimple.java~  GuiContainerAdvanced.java~  GuiElement.java~  GuiNumberInputLine.java  GuiNumberInputLine.java~  GuiScrollBar.java~~  GuiScrollBarSimple.java  GuiScrollBarSimple.java~  GuiTextBox.java  GuiTextBox.java~  GuiTextInputLine.java  GuiTextInputLine.java~  IGuiElement.java~  IGuiElementCallback.java~  INpcAI.java~  ItemDebugSpawner.java~  ItemDescription.java~  MineComponent.java  MineComponentBranches.java  MineComponentShaft.java  MineComponentTunnels.java  MinePoint.java~  MineSubComponent.java  ModelArrow.java~  ModelBallista.java~  ModelCatapult.java~  (+13 more)
AncientWarfare/unused source/ancient_structures_buildcraft_plugin/: AWStructuresBCPlugin.java  StructurePluginBuildCraft.java  TemplateRuleBuildCraftEngine.java  TemplateRuleBuildCraftPipe.java
AncientWarfare/unused source/command/: CommandTeam.java
AncientWarfare/unused source/jas_compat/: AWStructureInterpreter.java  AWStructuresJAS.java
AncientWarfare/unused source/structure/: GuiCSB.java
AncientWarfare/unused source/threading/: ClientTicker.java  PathResult.java  PathThreadPool.java  PathThreadWorker.java  ServerTicker.java
AncientWarfare/unused source/unused_source/: AmmoStats.java~  GeneratedStructureMap.java~  GuiButtonMultiSize.java~  GuiCheckBox.java~  ItemDebugBuilder.java~  ModelRendererCustom.java~  ScannedStructureCompressed.~  ScannedStructureRaw.~  VehicleAmmo.java~  VehicleAmmoEntry.java~  VehicleAmmoRegistry.java~
AncientWarfare/z_unused/: ContainerEditor.java  GuiCSBAdvancedSelection.java  GuiEditorSelect.java  ItemBuilderDirect.java  StructureValidationPlugin.java  StructureValidationSettingsDefault.java  StructureValidatorIsland.java
(+2066 files in other folders)
