# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 0/18/2013 at: 18:10:36
# Lines beginning with # denote comments

name=1358557836374
worldgen=falsecreative=truesurvival=false
unique=false
chunkDistance=0
chunkAttempts=1

underground=false
undergroundMinLevel=1
undergroundMaxLevel=253
undergroundMaxAirAbove=0
undergroundAllowPartial=false

xSize=1
ySize=2
zSize=2

verticalOffset=0
xOffset=0
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=1
order=1
conditional=0
percent=100
blocks=64-7
:endrule

rule:
number=2
order=1
conditional=0
percent=100
blocks=64-8
:endrule

rule:
number=3
order=0
conditional=0
percent=100
blocks=3-0
:endrule

rule:
number=4
order=0
conditional=0
percent=100
blocks=2-0
:endrule


####LAYERS####
layer:
3
1
:endlayer

layer:
4
2
:endlayer

