# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 3/28/2013 at: 22:32:21
# Lines beginning with # denote comments

survival=false
validTargetblocks=1,2,3,12,13

underground=false
undergroundMinLevel=1
undergroundMaxLevel=253
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=7
ySize=2
zSize=9

verticalOffset=0
xOffset=3
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=1
order=0
conditional=0
percent=100
blocks=17-0
:endrule

rule:
number=2
order=0
conditional=0
percent=100
blocks=60-7
:endrule

rule:
number=3
order=1
conditional=0
percent=100
blocks=9-0
:endrule

rule:
number=4
order=1
conditional=0
percent=100
blocks=59-1
:endrule

rule:
number=5
order=1
conditional=0
percent=100
blocks=59-0
:endrule

rule:
number=6
order=1
conditional=0
percent=100
blocks=59-3
:endrule

rule:
number=7
order=1
conditional=0
percent=100
blocks=59-2
:endrule

rule:
number=8
order=1
conditional=0
percent=100
blocks=59-4
:endrule

rule:
number=9
order=1
conditional=0
percent=100
blocks=59-6
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####
####CIVIC RULES####

civic:
type=0
pos=3,1,8
bounds=-3,-1,-8,7,2,9
:endcivic


####GATE RULES####

####ENTITY RULES####

####RESOURCE LIST####
resources:
17-0,28
60-0,28
295-0,112
326-0,7
:endresources

####LAYERS####

layer:
1,1,1,1,1,1,1
1,2,2,3,2,2,1
1,2,2,3,2,2,1
1,2,2,3,2,2,1
1,2,2,3,2,2,1
1,2,2,3,2,2,1
1,2,2,3,2,2,1
1,2,2,3,2,2,1
1,1,1,1,1,1,1
:endlayer

layer:
0,0,0,0,0,0,0
0,4,9,0,5,5,0
0,5,4,0,5,4,0
0,8,9,0,5,5,0
0,7,7,0,5,5,0
0,5,7,0,5,5,0
0,5,6,0,5,5,0
0,4,5,0,5,5,0
0,0,0,0,0,0,0
:endlayer


