# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 6/7/2013 at: 20:21:13
# Lines beginning with # denote comments

survival=false
validTargetblocks=1,2,3,12,13

underground=false
undergroundMinLevel=1
undergroundMaxLevel=252
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=7
ySize=3
zSize=5

verticalOffset=0
xOffset=3
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=2
order=0
conditional=0
percent=100
blocks=43-0
inventory=0
:endrule

rule:
number=3
order=0
conditional=0
percent=100
blocks=44-0
inventory=0
:endrule

rule:
number=4
order=1
conditional=0
percent=100
blocks=9-0
inventory=0
:endrule

rule:
number=5
order=1
conditional=0
percent=100
blocks=9-1
inventory=0
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####
####CIVIC RULES####

####GATE RULES####

####ENTITY RULES####

####RESOURCE LIST####
resources:
44-0,52
326-0,16
:endresources

####LAYERS####

layer:
2,2,2,2,2,2,2
2,4,4,2,4,4,2
2,4,4,4,4,4,2
0,2,4,4,4,2,0
0,0,2,2,2,0,0
:endlayer

layer:
0,2,2,2,2,2,0
0,0,5,4,5,0,0
0,0,0,5,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer

layer:
0,3,2,2,2,3,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer


####INVENTORIES####


