# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 6/7/2013 at: 20:4:4
# Lines beginning with # denote comments

survival=false
validTargetblocks=1,2,3,12,13

underground=false
undergroundMinLevel=1
undergroundMaxLevel=245
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=7
ySize=10
zSize=9

verticalOffset=4
xOffset=3
zOffset=0

maxOverhang=0
maxLeveling=2
levelingBuffer=4
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=2
order=0
conditional=0
percent=100
blocks=3-0
inventory=0
:endrule

rule:
number=3
order=0
conditional=0
percent=100
blocks=98-0
inventory=0
:endrule

rule:
number=4
order=0
conditional=0
percent=100
blocks=109-0
inventory=0
:endrule

rule:
number=5
order=0
conditional=0
percent=100
blocks=109-3
inventory=0
:endrule

rule:
number=6
order=0
conditional=0
percent=100
blocks=109-1
inventory=0
:endrule

rule:
number=7
order=0
conditional=0
percent=100
blocks=29-13
inventory=0
:endrule

rule:
number=8
order=1
conditional=0
percent=100
blocks=55-13
inventory=0
:endrule

rule:
number=9
order=0
conditional=0
percent=100
blocks=109-5
inventory=0
:endrule

rule:
number=10
order=0
conditional=0
percent=100
blocks=109-6
inventory=0
:endrule

rule:
number=11
order=1
conditional=0
percent=100
blocks=55-12
inventory=0
:endrule

rule:
number=12
order=0
conditional=0
percent=100
blocks=109-2
inventory=0
:endrule

rule:
number=13
order=1
conditional=0
percent=100
blocks=55-11
inventory=0
:endrule

rule:
number=14
order=0
conditional=0
percent=100
blocks=2-0
inventory=0
:endrule

rule:
number=15
order=1
conditional=0
percent=100
blocks=55-0
inventory=0
:endrule

rule:
number=17
order=0
conditional=0
percent=100
blocks=33-1
inventory=0
:endrule

rule:
number=16
order=1
conditional=0
percent=100
blocks=93-2
inventory=0
:endrule

rule:
number=19
order=1
conditional=0
percent=100
blocks=55-14
inventory=0
:endrule

rule:
number=18
order=0
conditional=0
percent=100
blocks=34-13
inventory=0
:endrule

rule:
number=21
order=1
conditional=0
percent=100
blocks=75-1
inventory=0
:endrule

rule:
number=20
order=0
conditional=0
percent=100
blocks=109-7
inventory=0
:endrule

rule:
number=23
order=1
conditional=0
percent=100
blocks=76-4
inventory=0
:endrule

rule:
number=22
order=0
conditional=0
percent=100
blocks=33-0
inventory=0
:endrule

rule:
number=25
order=1
conditional=0
percent=100
blocks=55-15
inventory=0
:endrule

rule:
number=24
order=0
conditional=0
percent=100
blocks=146-3
inventory=0
lootlevel=2
:endrule

rule:
number=27
order=0
conditional=0
percent=100
blocks=34-11
inventory=0
:endrule

rule:
number=26
order=0
conditional=0
percent=100
blocks=29-11
inventory=0
:endrule

rule:
number=29
order=1
conditional=0
percent=100
blocks=75-2
inventory=0
:endrule

rule:
number=28
order=1
conditional=0
percent=100
blocks=11-0
inventory=0
:endrule

rule:
number=31
order=0
conditional=0
percent=100
blocks=109-4
inventory=0
:endrule

rule:
number=30
order=1
conditional=0
percent=100
blocks=94-1
inventory=0
:endrule

rule:
number=32
order=1
conditional=0
percent=100
blocks=76-3
inventory=0
:endrule

rule:
number=33
order=1
conditional=0
percent=100
blocks=75-3
inventory=0
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####
####CIVIC RULES####

####GATE RULES####

####ENTITY RULES####

####RESOURCE LIST####
resources:
3-0,140
98-0,220
109-0,87
29-0,3
331-0,18
356-0,4
33-0,6
34-0,3
75-0,3
76-0,2
146-0,1
327-0,1
:endresources

####LAYERS####

layer:
2,2,2,2,2,2,2
2,2,2,2,2,0,14
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,14,2,2,2,2
2,2,14,14,14,2,2
2,2,2,2,2,2,2
:endlayer

layer:
2,2,2,2,2,2,2
2,2,2,2,2,2,0
2,2,2,2,2,3,2
2,2,2,2,2,32,2
2,2,2,2,2,25,2
2,2,2,2,29,2,2
2,2,15,15,15,2,2
2,2,16,16,16,2,2
2,2,14,14,14,2,2
:endlayer

layer:
2,2,2,2,2,2,2
2,3,3,3,2,0,0
2,3,3,23,2,15,3
2,3,3,3,3,0,3
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,2,17,17,17,2,2
:endlayer

layer:
3,3,3,3,3,3,3
3,0,0,3,2,3,3
3,3,3,3,2,33,3
3,3,3,24,3,3,3
3,6,0,0,0,4,3
3,6,0,0,0,4,3
3,6,0,0,0,4,3
3,6,0,0,0,4,3
3,3,12,12,12,3,3
:endlayer

layer:
3,3,3,3,3,3,3
3,7,18,3,3,25,3
3,3,19,25,0,0,3
3,3,3,20,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,0,0,0,3,3
:endlayer

layer:
3,3,3,3,3,3,3
3,0,0,19,30,3,3
3,8,0,26,3,3,3
3,3,3,27,3,3,3
3,9,20,20,20,20,3
3,9,0,0,0,31,3
3,9,0,0,0,31,3
3,10,10,0,10,10,3
3,3,9,0,31,3,3
:endlayer

layer:
3,3,3,3,3,3,3
3,0,0,0,0,25,3
3,0,0,26,8,19,3
3,11,3,27,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
:endlayer

layer:
4,12,12,12,12,12,12
4,3,3,3,3,3,6
4,0,0,0,3,3,6
4,0,3,3,3,3,6
4,13,3,28,3,3,6
4,3,21,3,3,3,6
4,0,3,3,3,3,6
4,3,22,22,22,3,6
5,5,5,5,5,5,6
:endlayer

layer:
0,0,0,0,0,0,0
0,4,12,12,12,12,0
0,4,3,3,3,6,0
0,4,3,3,3,6,0
0,4,3,3,3,6,0
0,4,3,3,3,6,0
0,4,15,15,15,6,0
0,4,5,5,5,6,0
0,0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,12,12,6,0,0
0,0,4,3,6,0,0
0,0,4,3,6,0,0
0,0,4,3,6,0,0
0,0,5,5,5,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer


####INVENTORIES####


