# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 6/7/2013 at: 20:18:46
# Lines beginning with # denote comments

survival=false
validTargetblocks=1,2,3,12,13

underground=false
undergroundMinLevel=1
undergroundMaxLevel=247
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=15
ySize=8
zSize=11

verticalOffset=0
xOffset=11
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=2
order=1
conditional=0
percent=100
blocks=31-1
inventory=0
:endrule

rule:
number=3
order=1
conditional=0
percent=100
blocks=50-1
inventory=0
:endrule

rule:
number=4
order=0
conditional=0
percent=100
blocks=126-0
inventory=0
:endrule

rule:
number=5
order=0
conditional=0
percent=100
blocks=4-0
inventory=0
:endrule

rule:
number=6
order=0
conditional=0
percent=100
blocks=85-0
inventory=0
:endrule

rule:
number=7
order=0
conditional=0
percent=100
blocks=17-8
inventory=0
:endrule

rule:
number=8
order=0
conditional=0
percent=100
blocks=17-4
inventory=0
:endrule

rule:
number=9
order=0
conditional=0
percent=100
blocks=102-0
inventory=0
:endrule

rule:
number=10
order=0
conditional=0
percent=100
blocks=53-1
inventory=0
:endrule

rule:
number=11
order=0
conditional=0
percent=100
blocks=53-2
inventory=0
:endrule

rule:
number=12
order=0
conditional=0
percent=100
blocks=67-3
inventory=0
:endrule

rule:
number=13
order=0
conditional=0
percent=100
blocks=43-0
inventory=0
:endrule

rule:
number=14
order=0
conditional=0
percent=100
blocks=35-1
inventory=0
:endrule

rule:
number=15
order=0
conditional=0
percent=100
blocks=35-0
inventory=0
:endrule

rule:
number=17
order=0
conditional=0
percent=100
blocks=53-4
inventory=0
:endrule

rule:
number=16
order=0
conditional=0
percent=100
blocks=5-0
inventory=0
:endrule

rule:
number=19
order=1
conditional=0
percent=100
blocks=50-3
inventory=0
:endrule

rule:
number=18
order=1
conditional=0
percent=100
blocks=50-4
inventory=0
:endrule

rule:
number=21
order=0
conditional=0
percent=100
blocks=107-2
inventory=0
:endrule

rule:
number=20
order=0
conditional=0
percent=100
blocks=53-3
inventory=0
:endrule

rule:
number=23
order=1
conditional=0
percent=100
blocks=64-8
inventory=0
:endrule

rule:
number=22
order=1
conditional=0
percent=100
blocks=64-3
inventory=0
:endrule

rule:
number=25
order=0
conditional=0
percent=100
blocks=156-4
inventory=0
:endrule

rule:
number=24
order=0
conditional=0
percent=100
blocks=47-0
inventory=0
:endrule

rule:
number=27
order=0
conditional=0
percent=100
blocks=53-0
inventory=0
:endrule

rule:
number=26
order=0
conditional=0
percent=100
blocks=118-0
inventory=0
:endrule

rule:
number=29
order=0
conditional=0
percent=100
blocks=156-6
inventory=0
:endrule

rule:
number=28
order=0
conditional=0
percent=100
blocks=72-0
inventory=0
:endrule

rule:
number=31
order=1
conditional=0
percent=100
blocks=140-1
inventory=0
:endrule

rule:
number=30
order=0
conditional=0
percent=100
blocks=17-0
inventory=0
:endrule

rule:
number=34
order=0
conditional=0
percent=100
blocks=26-2
inventory=0
:endrule

rule:
number=35
order=0
conditional=0
percent=100
blocks=26-10
inventory=0
:endrule

rule:
number=32
order=1
conditional=0
percent=100
blocks=64-7
inventory=0
:endrule

rule:
number=33
order=0
conditional=0
percent=100
blocks=54-5
inventory=0
lootlevel=0
:endrule

rule:
number=36
order=1
conditional=0
percent=100
blocks=50-2
inventory=0
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####

npc:
type=1
rank=0
team=0
bx=11
by=1
bz=5
ox=0.41170025
oy=0.0
oz=0.30558252
rotation=701.68353
pitch=0.0
:endnpc

####CIVIC RULES####

####GATE RULES####

####ENTITY RULES####

####RESOURCE LIST####
resources:
50-0,22
126-0,77
31-0,13
4-0,46
17-0,91
102-0,32
53-0,97
5-0,101
355-0,1
54-0,1
324-0,2
140-0,1
156-0,4
85-0,10
72-0,2
118-0,1
47-0,3
35-1,5
35-0,4
44-0,12
67-0,3
107-0,1
:endresources

####LAYERS####

layer:
0,2,0,0,0,2,2,0,0,2,0,0,2,2,2
0,5,5,5,5,5,5,5,5,5,5,5,5,5,2
0,5,16,16,16,16,16,16,16,16,16,16,16,5,0
0,5,16,16,16,16,16,16,16,16,14,15,14,5,2
0,5,16,16,16,16,16,16,16,16,15,14,15,5,2
0,5,16,16,16,16,16,16,16,16,14,15,14,5,0
0,5,16,16,16,16,16,16,16,5,5,5,5,5,2
0,5,16,16,16,16,16,16,16,5,13,13,13,5,0
0,5,16,16,16,16,16,16,16,5,13,13,13,5,2
0,5,5,5,5,5,5,5,5,5,5,5,5,5,0
0,0,0,0,0,0,0,0,0,0,12,12,12,0,2
:endlayer

layer:
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,8,8,8,8,8,8,8,8,8,8,8,8,0
0,7,35,0,16,16,10,20,27,24,0,0,0,7,0
0,7,34,0,20,16,10,6,0,0,0,0,6,7,0
0,7,33,0,11,16,11,0,0,0,0,0,0,7,0
0,7,16,32,16,30,0,0,0,0,0,0,17,7,0
0,7,0,0,0,0,0,0,25,8,8,22,8,7,0
0,7,0,0,0,0,0,0,26,7,0,0,0,6,0
0,7,0,0,0,0,29,29,25,7,0,0,0,6,0
0,8,8,8,8,8,8,8,8,7,6,21,6,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

layer:
0,0,18,0,0,18,18,0,0,18,0,0,18,0,0
0,8,8,9,9,8,8,9,9,8,9,9,8,7,0
36,7,0,0,31,16,0,0,0,0,0,0,0,7,3
0,9,0,0,0,16,0,28,0,0,0,0,6,9,0
0,9,0,0,0,16,0,0,0,0,0,0,0,9,0
36,7,16,23,16,30,0,0,0,0,0,0,17,7,3
0,9,0,0,0,0,0,0,28,7,8,23,8,8,0
0,9,0,0,0,0,0,0,0,7,0,0,0,0,0
36,7,0,0,0,0,0,0,24,7,0,0,0,0,0
0,7,8,9,9,8,9,9,8,8,0,0,0,6,0
0,0,19,0,0,19,0,0,19,0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,8,9,9,8,8,9,9,8,9,9,8,8,0
0,7,3,0,0,16,19,0,0,0,0,0,19,7,0
0,9,0,0,0,16,0,0,0,0,0,0,0,9,0
0,9,0,0,0,16,0,0,0,0,0,0,0,9,0
0,7,16,16,16,30,3,0,0,0,18,0,0,7,0
0,9,0,0,0,19,0,0,0,8,8,8,8,7,0
0,9,0,0,0,0,0,0,0,7,19,0,19,0,0
0,7,3,0,0,0,0,0,24,7,0,0,0,0,0
0,8,8,9,9,8,9,9,8,7,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

layer:
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,27,11,11,11,11,11,11,11,11,11,11,11,11,4
4,27,0,0,0,16,0,0,0,0,0,0,0,10,4
4,27,0,0,0,16,0,0,0,0,0,0,0,10,4
4,27,0,0,0,16,0,0,0,0,0,0,0,10,4
4,27,16,16,16,30,0,0,0,0,0,0,0,10,4
4,27,0,0,0,0,0,0,0,20,20,20,20,10,4
4,27,0,0,0,0,0,0,0,10,4,4,4,4,4
4,27,0,0,0,0,0,0,16,10,4,4,4,4,4
4,20,20,20,20,20,20,20,20,20,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
:endlayer

layer:
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,11,11,11,11,11,11,11,11,11,10,0,0
0,0,27,0,0,16,0,0,16,16,16,16,10,0,0
0,0,27,0,0,16,0,0,16,16,16,16,10,0,0
0,0,27,16,16,30,0,0,20,20,20,20,20,0,0
0,0,27,0,0,0,0,0,10,0,0,0,0,0,0
0,0,27,0,0,0,0,0,10,0,0,0,0,0,0
0,0,27,20,20,20,20,20,20,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,11,11,11,10,4,4,4,4,0,0,0
0,0,0,27,16,16,16,10,4,4,4,4,0,0,0
0,0,0,27,16,16,16,10,0,0,0,0,0,0,0
0,0,0,27,16,16,16,10,0,0,0,0,0,0,0
0,0,0,20,20,20,20,20,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,4,4,0,0,0,0,0,0,0,0
0,0,0,0,4,4,4,0,0,0,0,0,0,0,0
0,0,0,0,4,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer


####INVENTORIES####


