# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 6/8/2013 at: 0:56:27
# Lines beginning with # denote comments

survival=false
validTargetblocks=1,2,3,12,13

underground=false
undergroundMinLevel=1
undergroundMaxLevel=253
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=3
ySize=2
zSize=5

verticalOffset=0
xOffset=1
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=2
order=1
conditional=0
percent=100
blocks=55-0
inventory=0
:endrule

rule:
number=3
order=0
conditional=0
percent=100
blocks=35-6
inventory=0
:endrule

rule:
number=4
order=1
conditional=0
percent=100
blocks=76-2
inventory=0
:endrule

rule:
number=5
order=1
conditional=0
percent=100
blocks=93-5
inventory=0
:endrule

rule:
number=6
order=1
conditional=0
percent=100
blocks=55-15
inventory=0
:endrule

rule:
number=7
order=1
conditional=0
percent=100
blocks=94-4
inventory=0
:endrule

rule:
number=8
order=1
conditional=0
percent=100
blocks=76-4
inventory=0
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####
####CIVIC RULES####

####GATE RULES####

####ENTITY RULES####

####RESOURCE LIST####
resources:
76-0,2
331-0,4
35-6,2
356-0,2
:endresources

####LAYERS####

layer:
4,3,2
6,5,2
0,7,0
0,8,0
0,3,0
:endlayer

layer:
0,2,0
0,0,0
0,0,0
0,0,0
0,0,0
:endlayer


####INVENTORIES####


