# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 1/5/2013 at: 21:20:17
# Lines beginning with # denote comments

name=villageTorch
worldgen=false
creative=true
survival=false
validTargetblocks=1,2,3,12,13

unique=false
chunkDistance=0
chunkAttempts=1

underground=false
undergroundMinLevel=1
undergroundMaxLevel=251
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=3
ySize=4
zSize=3

verticalOffset=0
xOffset=1
zOffset=-1

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=1
order=1
conditional=0
percent=100
blocks=50-2
:endrule

rule:
number=2
order=0
conditional=0
percent=100
blocks=85-0
:endrule

rule:
number=3
order=1
conditional=0
percent=100
blocks=50-4
:endrule

rule:
number=4
order=0
conditional=0
percent=100
blocks=35-15
:endrule

rule:
number=5
order=1
conditional=0
percent=100
blocks=50-3
:endrule

rule:
number=6
order=1
conditional=0
percent=100
blocks=50-1
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####

####GATE RULES####

####RESOURCE LIST####
resources:
50-0,4
85-0,3
35-15,1
:endresources

####LAYERS####
layer:
0,0,0
0,2,0
0,0,0
:endlayer

layer:
0,0,0
0,2,0
0,0,0
:endlayer

layer:
0,0,0
0,2,0
0,0,0
:endlayer

layer:
0,3,0
1,4,6
0,5,0
:endlayer


