# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 1/5/2013 at: 21:18:37
# Lines beginning with # denote comments

name=villageGardenLarge
worldgen=false
creative=true
survival=false
validTargetblocks=1,2,3,12,13

unique=false
chunkDistance=0
chunkAttempts=1

underground=false
undergroundMinLevel=1
undergroundMaxLevel=253
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=13
ySize=2
zSize=9

verticalOffset=0
xOffset=6
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=1
order=0
conditional=0
percent=100
blocks=17-0
:endrule

rule:
number=2
order=0
conditional=0
percent=100
blocks=60-7
:endrule

rule:
number=3
order=1
conditional=0
percent=100
blocks=9-0
:endrule

rule:
number=4
order=1
conditional=0
percent=100
blocks=142-5
:endrule

rule:
number=5
order=1
conditional=0
percent=100
blocks=142-3
:endrule

rule:
number=6
order=1
conditional=0
percent=100
blocks=59-5
:endrule

rule:
number=7
order=1
conditional=0
percent=100
blocks=59-6
:endrule

rule:
number=8
order=1
conditional=0
percent=100
blocks=142-6
:endrule

rule:
number=9
order=1
conditional=0
percent=100
blocks=142-4
:endrule

rule:
number=10
order=1
conditional=0
percent=100
blocks=59-3
:endrule

rule:
number=11
order=1
conditional=0
percent=100
blocks=142-7
:endrule

rule:
number=12
order=1
conditional=0
percent=100
blocks=59-7
:endrule

rule:
number=13
order=1
conditional=0
percent=100
blocks=59-4
:endrule

rule:
number=14
order=1
conditional=0
percent=100
blocks=59-2
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####

####GATE RULES####

####RESOURCE LIST####
resources:
17-0,47
60-0,56
392-0,112
326-0,14
295-0,112
:endresources

####LAYERS####
layer:
1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,3,2,2,1,2,2,3,2,2,1
1,2,2,3,2,2,1,2,2,3,2,2,1
1,2,2,3,2,2,1,2,2,3,2,2,1
1,2,2,3,2,2,1,2,2,3,2,2,1
1,2,2,3,2,2,1,2,2,3,2,2,1
1,2,2,3,2,2,1,2,2,3,2,2,1
1,2,2,3,2,2,1,2,2,3,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer

layer:
0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,11,0,7,14,0,12,7,0,11,4,0
0,5,11,0,10,7,0,6,12,0,5,11,0
0,5,9,0,13,12,0,7,12,0,9,11,0
0,9,9,0,13,7,0,6,10,0,11,9,0
0,9,8,0,12,12,0,7,7,0,11,4,0
0,4,9,0,10,10,0,7,6,0,4,11,0
0,4,5,0,6,7,0,6,7,0,8,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer


