# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 1/5/2013 at: 21:20:54
# Lines beginning with # denote comments

name=villageHouseSmall2
worldgen=false
creative=true
survival=false
validTargetblocks=1,2,3,12,13

unique=false
chunkDistance=0
chunkAttempts=1

underground=false
undergroundMinLevel=1
undergroundMaxLevel=248
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=5
ySize=7
zSize=6

verticalOffset=0
xOffset=2
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=1
order=0
conditional=0
percent=100
blocks=67-3
:endrule

rule:
number=2
order=0
conditional=0
percent=100
blocks=4-0
:endrule

rule:
number=3
order=0
conditional=0
percent=100
blocks=5-0
:endrule

rule:
number=4
order=0
conditional=0
percent=100
blocks=17-0
:endrule

rule:
number=5
order=0
conditional=0
percent=100
blocks=85-0
:endrule

rule:
number=6
order=1
conditional=0
percent=100
blocks=50-4
:endrule

rule:
number=7
order=0
conditional=0
percent=100
blocks=102-0
:endrule

rule:
number=8
order=1
conditional=0
percent=100
blocks=65-3
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####

####GATE RULES####

####RESOURCE LIST####
resources:
4-0,37
5-0,39
102-0,3
17-0,16
85-0,16
67-0,1
50-0,1
65-0,4
:endresources

####LAYERS####
layer:
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
0,0,1,0,0
:endlayer

layer:
2,3,3,3,2
3,0,0,8,3
3,0,0,0,3
3,0,0,0,3
2,3,0,3,2
0,0,0,0,0
:endlayer

layer:
2,3,7,3,2
3,0,0,8,3
7,0,0,0,7
3,0,0,0,3
2,3,0,3,2
0,0,0,0,0
:endlayer

layer:
2,3,3,3,2
3,0,0,8,3
3,0,0,0,3
3,0,6,0,3
2,3,3,3,2
0,0,0,0,0
:endlayer

layer:
4,4,4,4,4
4,3,3,8,4
4,3,3,3,4
4,3,3,3,4
4,4,4,4,4
0,0,0,0,0
:endlayer

layer:
5,5,5,5,5
5,0,0,0,5
5,0,0,0,5
5,0,0,0,5
5,5,5,5,5
0,0,0,0,0
:endlayer

layer:
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
:endlayer


