# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 1/5/2013 at: 21:22:33
# Lines beginning with # denote comments

name=villageSmith
worldgen=false
creative=true
survival=false
validTargetblocks=1,2,3,12,13

unique=false
chunkDistance=0
chunkAttempts=1

underground=false
undergroundMinLevel=1
undergroundMaxLevel=249
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=10
ySize=6
zSize=8

verticalOffset=0
xOffset=2
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=1
order=0
conditional=0
percent=100
blocks=4-0
:endrule

rule:
number=2
order=0
conditional=0
percent=100
blocks=17-0
:endrule

rule:
number=3
order=0
conditional=0
percent=100
blocks=5-0
:endrule

rule:
number=4
order=0
conditional=0
percent=100
blocks=102-0
:endrule

rule:
number=5
order=0
conditional=0
percent=100
blocks=44-0
:endrule

rule:
number=6
order=0
conditional=0
percent=100
blocks=53-0
:endrule

rule:
number=7
order=0
conditional=0
percent=100
blocks=85-0
:endrule

rule:
number=8
order=0
conditional=0
percent=100
blocks=53-3
:endrule

rule:
number=9
order=0
conditional=0
percent=100
blocks=72-0
:endrule

rule:
number=10
order=0
conditional=0
percent=100
blocks=54-3
:endrule

rule:
number=11
order=0
conditional=0
percent=100
blocks=67-3
:endrule

rule:
number=12
order=0
conditional=0
percent=100
blocks=61-4
:endrule

rule:
number=13
order=1
conditional=0
percent=100
blocks=11-0
:endrule

rule:
number=14
order=0
conditional=0
percent=100
blocks=43-0
:endrule

rule:
number=15
order=0
conditional=0
percent=100
blocks=101-0
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####

####GATE RULES####

####RESOURCE LIST####
resources:
4-0,166
85-0,7
101-0,2
44-0,32
67-0,3
327-0,2
61-0,2
5-0,43
54-0,1
102-0,4
17-0,12
53-0,2
72-0,1
:endresources

####LAYERS####
layer:
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
0,11,11,11,0,0,0,0,0,0
:endlayer

layer:
1,1,1,1,3,3,3,3,3,2
1,13,13,1,10,0,0,8,3,3
1,1,1,1,0,0,0,7,6,3
0,0,0,1,3,3,0,0,0,3
0,0,0,0,0,0,3,0,0,3
0,14,0,0,0,0,0,0,0,3
7,0,0,0,7,0,2,3,3,2
0,0,0,0,0,0,0,0,0,0
:endlayer

layer:
1,1,1,1,3,4,3,4,3,2
15,0,0,1,0,0,0,0,0,3
15,0,0,1,0,0,0,9,0,4
0,0,0,12,3,3,0,0,0,3
0,0,0,0,0,0,3,0,0,4
0,0,0,0,0,0,0,0,0,3
7,0,0,0,7,0,2,3,3,2
0,0,0,0,0,0,0,0,0,0
:endlayer

layer:
1,1,1,1,3,3,3,3,3,2
1,1,1,1,0,0,0,0,0,3
1,1,1,1,0,0,0,0,0,3
0,0,0,12,3,3,0,0,0,3
0,0,0,0,0,0,3,0,0,3
0,0,0,0,0,0,3,0,0,3
7,0,0,0,7,0,2,3,3,2
0,0,0,0,0,0,0,0,0,0
:endlayer

layer:
1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1,2
0,0,0,0,0,0,0,0,0,0
:endlayer

layer:
5,5,5,5,5,5,5,5,5,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,5,5,5,5,5,5,5,5,5
0,0,0,0,0,0,0,0,0,0
:endlayer


