# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 1/5/2013 at: 21:16:26
# Lines beginning with # denote comments

name=villageHouseSmall
worldgen=false
creative=true
survival=true
validTargetblocks=1,2,3,12,13

unique=false
chunkDistance=0
chunkAttempts=1

underground=false
undergroundMinLevel=1
undergroundMaxLevel=250
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=4
ySize=5
zSize=6

verticalOffset=0
xOffset=2
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=1
order=0
conditional=0
percent=100
blocks=4-0
:endrule

rule:
number=2
order=0
conditional=0
percent=100
blocks=17-0
:endrule

rule:
number=3
order=0
conditional=0
percent=100
blocks=5-0
:endrule

rule:
number=4
order=0
conditional=0
percent=100
blocks=3-0
:endrule

rule:
number=5
order=0
conditional=0
percent=100
blocks=102-0
:endrule

rule:
number=6
order=1
conditional=0
percent=100
blocks=64-3
:endrule

rule:
number=7
order=1
conditional=0
percent=100
blocks=64-8
:endrule

rule:
number=8
order=0
conditional=0
percent=100
blocks=67-3
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####

####GATE RULES####

####RESOURCE LIST####
resources:
4-0,14
17-0,28
5-0,26
102-0,2
3-0,6
67-0,1
324-0,1
:endresources

####LAYERS####
layer:
1,1,1,1
1,4,4,1
1,4,4,1
1,4,4,1
1,1,1,1
0,0,8,0
:endlayer

layer:
2,3,3,2
3,0,0,3
3,0,0,3
3,0,0,3
2,3,6,2
0,0,0,0
:endlayer

layer:
2,3,3,2
3,0,0,3
5,0,0,5
3,0,0,3
2,3,7,2
0,0,0,0
:endlayer

layer:
2,3,3,2
3,0,0,3
3,0,0,3
3,0,0,3
2,3,3,2
0,0,0,0
:endlayer

layer:
0,2,2,0
2,2,2,2
2,2,2,2
2,2,2,2
0,2,2,0
0,0,0,0
:endlayer


