# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 1/5/2013 at: 21:23:24
# Lines beginning with # denote comments

name=villageWell
worldgen=false
creative=true
survival=true
validTargetblocks=1,2,3,12,13

unique=false
chunkDistance=0
chunkAttempts=1

underground=false
undergroundMinLevel=1
undergroundMaxLevel=250
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=6
ySize=5
zSize=6

verticalOffset=0
xOffset=2
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=1
order=1
conditional=0
percent=100
blocks=13-0
:endrule

rule:
number=2
order=0
conditional=0
percent=100
blocks=4-0
:endrule

rule:
number=3
order=0
conditional=0
percent=100
blocks=85-0
:endrule

rule:
number=4
order=1
conditional=0
percent=100
blocks=9-0
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####

####GATE RULES####

####RESOURCE LIST####
resources:
13-0,20
4-0,40
85-0,8
326-0,4
:endresources

####LAYERS####
layer:
1,1,1,1,1,1
1,2,2,2,2,1
1,2,4,4,2,1
1,2,4,4,2,1
1,2,2,2,2,1
1,1,1,1,1,1
:endlayer

layer:
0,0,0,0,0,0
0,2,2,2,2,0
0,2,0,0,2,0
0,2,0,0,2,0
0,2,2,2,2,0
0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0
0,3,0,0,3,0
0,0,0,0,0,0
0,0,0,0,0,0
0,3,0,0,3,0
0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0
0,3,0,0,3,0
0,0,0,0,0,0
0,0,0,0,0,0
0,3,0,0,3,0
0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0
0,2,2,2,2,0
0,2,2,2,2,0
0,2,2,2,2,0
0,2,2,2,2,0
0,0,0,0,0,0
:endlayer


