# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 1/5/2013 at: 21:24:17
# Lines beginning with # denote comments

name=villageLibrary
worldgen=false
creative=true
survival=true
validTargetblocks=1,2,3,12,13

unique=false
chunkDistance=0
chunkAttempts=1

underground=false
undergroundMinLevel=1
undergroundMaxLevel=246
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=9
ySize=9
zSize=8

verticalOffset=0
xOffset=7
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=1
order=0
conditional=0
percent=100
blocks=53-2
:endrule

rule:
number=2
order=0
conditional=0
percent=100
blocks=4-0
:endrule

rule:
number=3
order=0
conditional=0
percent=100
blocks=5-0
:endrule

rule:
number=4
order=0
conditional=0
percent=100
blocks=102-0
:endrule

rule:
number=5
order=0
conditional=0
percent=100
blocks=53-3
:endrule

rule:
number=6
order=0
conditional=0
percent=100
blocks=47-0
:endrule

rule:
number=7
order=0
conditional=0
percent=100
blocks=85-0
:endrule

rule:
number=8
order=0
conditional=0
percent=100
blocks=53-1
:endrule

rule:
number=9
order=0
conditional=0
percent=100
blocks=72-0
:endrule

rule:
number=10
order=0
conditional=0
percent=100
blocks=58-0
:endrule

rule:
number=11
order=1
conditional=0
percent=100
blocks=64-3
:endrule

rule:
number=12
order=1
conditional=0
percent=100
blocks=64-8
:endrule

rule:
number=13
order=0
conditional=0
percent=100
blocks=67-3
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####

####GATE RULES####

####RESOURCE LIST####
resources:
4-0,199
5-0,62
102-0,18
53-0,77
58-0,1
47-0,7
85-0,2
72-0,2
67-0,1
324-0,1
:endresources

####LAYERS####
layer:
0,0,0,0,0,0,0,0,0
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,13,0
:endlayer

layer:
0,0,0,0,0,0,0,0,0
2,2,2,2,2,2,2,2,2
2,3,5,5,5,5,0,0,2
2,8,7,0,7,0,0,0,2
2,0,0,0,0,0,0,0,2
2,10,0,0,0,0,0,0,2
2,2,2,2,2,2,2,11,2
0,0,0,0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0,0,0,0
2,3,4,4,3,4,4,3,2
3,0,0,0,0,0,0,0,3
4,0,9,0,9,0,0,0,4
4,0,0,0,0,0,0,0,4
3,0,0,0,0,0,0,0,3
2,3,4,4,4,3,3,12,2
0,0,0,0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0,0,0,0
2,3,3,3,3,3,3,3,2
3,6,6,6,6,6,6,6,3
4,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,4
3,0,0,0,0,0,0,0,3
2,3,4,4,4,3,3,3,2
0,0,0,0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0,0,0,0
2,3,3,3,3,3,3,3,2
3,3,3,3,3,3,3,3,3
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,3,3,3,3,3,3,3,3
2,3,3,3,3,3,3,3,2
0,0,0,0,0,0,0,0,0
:endlayer

layer:
1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
5,5,5,5,5,5,5,5,5
:endlayer

layer:
0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
5,5,5,5,5,5,5,5,5
0,0,0,0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
5,5,5,5,5,5,5,5,5
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer

layer:
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1
5,5,5,5,5,5,5,5,5
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer


