######################################### STRUCT TYPES #####################################
structure types:
military (barracks, siege-engineers workshop)
agricultural (farms, tree groves)
infrastructure (smith, lumber mill, water tower)
civil (town hall, houses)
royal (vault)

tiers:
0-basic non-tech structures (houses, farms, simple infrastructure buildings)
1-simple research structures (first tier advanced structures--barracks, workshop), higher tier basic buildings
2-higher tiers of all, royal buildings (vault)

######################################### VEHICLES #####################################
vehicle types:
-1 none
0 catapult
1 ballista
2 cannon
3 trebuchet
4 battering ram
5 hwacha
6 chest-cart
7 ballista turret

vehicle armors:
-1 none
0 iron t1
1 iron t2
2 iron t3
10 stone t1
11 stone t2
12 stone t3
20 obs t1
21 obs t2
22 obs t3

vehicle upgrades:
-1 none
0
1
2
3
4
5
6
7
8
9
10
11

######################################### GATES #####################################
gate types:
-1 none
0 wood
1 iron


######################################### NPCS #####################################
npc types:
-1 none
0 footsoldier (melee fighter)
1 archer (ranged figher)
2 medic (healer)
3 engineer (repair, restock)
4 driver (drive siege engines)
5 lieutenant 
6 captain
7 major
8 colonel
9 general

40 villager--type by rank

rank:
used for type for villagers.
for soldiers, determines the rank they will spawn at


######################################### TEAMS #####################################
teams:
0-default white/neutral (default team for all new players)
1-red/hostile (default team for hostile soldiers)
2+other team colors/numbers

######################################### ORIENTATIONS #####################################
-1 random
0-0' (north)
1-45'  (NE)
2-90' (east)
3-135' (SE)
4-180' (south)
5-225' (SW)
6-270 (west)
7-315 (NW)
