# ANCIENT WARFARE LANGUAGE LOCALIZATION FILE
# LANGUAGE: ENGLISH
# AUTHOR: Shadowmage45 (aka Shadowmage4513)
# # (pound/hash symbol) DENOTES A COMMENT LINE
# USE OF % DENOTES A VARIABLE THAT WILL BE REPLACED WITH STRING.FORMAT()


#ITEM NAMES
item.vehicleUpgrade.speed=Speed Upgrade
item.vehicleUpgrade.aim=Aim Upgrade
item.vehicleUpgrade.reload=Reload UPgrade
item.vehicleUpgrade.power=Power Upgrade
item.vehicleUpgrade.pitchExtension=Pitch Extension
item.vehicleUpgrade.pitchUp=Pitch Up Wedge
item.vehicleUpgrade.pitchDown= Pitch Down Wedge
item.ammo.stone10
item.ammo.stone15
item.ammo.stone30
item.ammo.stone45



#BLOCK NAMES


#ENTITY NAMES


#TOOLTIPS


#DESCRIPTIONS