# ancient warfare language file
# en_US (default)

# major to-do areas:
# guiStrings (lots and lots..and even more...)

# entities
entity.npc=Ancient Warfare NPC
entity.vehicle=Ancient Warfare Vehicle
entity.missile=Ancient Warfare Missile
entity.gate=Ancient Warfare Gate

# damage types
dmg.firemissile=Fire Missile
dmg.explosivemissile=Explosive Missile
dmg.genericmissile=Generic Missile
dmg.piercingmissile=Piercing Missile
dmg.battering=Battering Damage

# single items
item.single.structureScanner=Structure Scanner
item.single.structureScanner.tooltip=Creative Mode Scanning Tool
item.single.structureBuilderTicked=Creative Builder Ticked
item.single.structureBuilderTicked.tooltip=Build Structures Slowly
item.single.structureBuilderInstant=Creative Builder Instant
item.single.structureBuilderInstant.tooltip=Build Structures Instantly
item.single.structureBuilderDirect=Creative Builder Direct
item.single.structureBuilderDirect.tooltip=Build Structures From Inventory
item.single.structureEditor=Structure Editor
item.single.structureEditor.tooltip=Creative Mode Structure Editor
item.single.rations=Food Ration
item.single.rations.tooltip=Restores 1 Hunger (2 Upkeep Value)
item.single.civicBuilder=Civic Structure Builder
item.single.civicBuilder.tooltip=Construction Site For Buildings
item.single.debug.blockScanner=Block Scanner
item.single.debug.blockScanner.tooltip=Display ID/Meta of block clicked on
item.single.researchBook=Research Book
item.single.researchBook.tooltip=Records Progress and Provides Info

#gate spawner items
item.gate.0=Wooden Gate
item.gate.0.tooltip=Opens Vertically
item.gate.1=Iron Gate
item.gate.1.tooltip=Opens Vertically
item.gate.4=Wooden Single Gate
item.gate.4.tooltip=Opens to one side
item.gate.5=Iron Single Gate
item.gate.5.tooltip=Opens to one side
item.gate.8=Wooden Double Gate
item.gate.8.tooltip=Opens in the middle
item.gate.9=Iron Double Gate
item.gate.9.tooltip=Opens in the middle
item.gate.12=Drawbridge
item.gate.12.tooltip=Rotates from vertical to horizontal

#batons
item.baton.0=Simple Baton
item.baton.0.tooltip=Command Directly Following Npcs
item.baton.1=Master Baton
item.baton.1.tooltip=Commmand Npcs in area

#routing slip
item.routingSlip.0=Basic Routing Slip
item.routingSlip.0.tooltip=4 Routing Slots
item.routingSlip.1=Intermediate Routing Slip
item.routingSlip.1.tooltip=6 Routing Slots
item.routingSlip.2=Advanced Routing Slip
item.routingSlip.2.tooltip=8 Routing Slots

#backpack
item.backpack.0=Small Backpack
item.backpack.0.tooltip=9 Slot Backpack
item.backpack.16=Travel Backpack
item.backpack.16.tooltip=18 Slot Backpack
item.backpack.32=Medium Backpack
item.backpack.32.tooltip=27 Slot Backpack
item.backpack.48=Large Backpack
item.backpack.48.tooltip=36 Slot Backpack

#component items
item.component.0=Rough Wood Materials
item.component.0.tooltip=
item.component.1=Treated Wood Materials
item.component.1.tooltip=
item.component.2=Ironshod Wood Materials
item.component.2.tooltip=
item.component.3=Ironcore Wood Materials
item.component.3.tooltip=
item.component.4=Rough Iron Materials
item.component.4.tooltip=
item.component.5=Fine Iron Materials
item.component.5.tooltip=
item.component.6=Tempered Iron Materials
item.component.6.tooltip=
item.component.7=Minor Alloy Materials
item.component.7.tooltip=
item.component.8=Alloy Materials
item.component.8.tooltip=
item.component.9=Flame Charge
item.component.9.tooltip=
item.component.10=Explosive Charge
item.component.10.tooltip=
item.component.11=Rocket Charge
item.component.11.tooltip=
item.component.12=Cluster Charge
item.component.12.tooltip=
item.component.13=Napalm Charge
item.component.13.tooltip=
item.component.14=Clay Casing
item.component.14.tooltip=
item.component.15=Iron Casing
item.component.15.tooltip=
item.component.16=Mobility Unit
item.component.16.tooltip=
item.component.17=Turret Unit
item.component.17.tooltip=
item.component.18=Torsion Unit
item.component.18.tooltip=
item.component.19=Counterweight Unit
item.component.19.tooltip=
item.component.20=Powder Case
item.component.20.tooltip=
item.component.21=Equipment Bay
item.component.21.tooltip=
item.component.22=Iron Rings
item.component.22.tooltip=
item.component.23=Cement
item.component.23.tooltip=
item.component.24=Basic Hammer
item.component.24.tooltip=
item.component.25=Advanced Hammer
item.component.25.tooltip=
item.component.26=Mastercraft Hammer
item.component.26.tooltip=
item.component.27=Basic Quill
item.component.27.tooltip=
item.component.28=Advanced Quill
item.component.28.tooltip=
item.component.29=Mastercraft Quill
item.component.29.tooltip=


# vehicle upgrades
item.vehicleUpgrade.speed=Iron Bearings
item.vehicleUpgrade.speed.tooltip1=Max Speed + 0.25m/s
item.vehicleUpgrade.aim=Basic Trajectory Calculator
item.vehicleUpgrade.aim.tooltip1=Acc +3%
item.vehicleUpgrade.reload=Spring-Fed Reloader
item.vehicleUpgrade.reload.tooltip1=Reload Time - 10%
item.vehicleUpgrade.power=Power Upgrade
item.vehicleUpgrade.power.tooltip1=Missile Speed + 2m/s
item.vehicleUpgrade.pitchExtension=Pitch Extension
item.vehicleUpgrade.pitchExtension.tooltip1=Extends Turret Rotation
item.vehicleUpgrade.pitchUp=Turret Wedge: +3'
item.vehicleUpgrade.pitchUp.tooltip1=Aim Pitch +3'
item.vehicleUpgrade.pitchDown=Turret Wedge: -3'
item.vehicleUpgrade.pitchDown.tooltip1=Aim Pitch -3'

#vehicle armor items
item.vehicleArmor.iron=Iron Armor
item.vehicleArmor.iron.tooltip=Reduce Most Damage by 7%
item.vehicleArmor.stone=Stone Armor
item.vehicleArmor.stone.tooltip=Reduce Fire Damage by 7%
item.vehicleArmor.obsidian=Obsidian Armor
item.vehicleArmor.obsidian.tooltip=Reduce Blast Damage by 7%

#vehicle spawner items
item.vehicleSpawner.0=Catapult Stand Fixed
item.vehicleSpawner.1=Catapult Stand Turret
item.vehicleSpawner.2=Catapult Mobile Fixed
item.vehicleSpawner.3=Catapult Mobile Turret
item.vehicleSpawner.4=Ballista Stand Fixed
item.vehicleSpawner.5=Ballista Stand Turret
item.vehicleSpawner.6=Ballista Mobile Fixed
item.vehicleSpawner.7=Ballista Mobile Turret
item.vehicleSpawner.8=Battering Ram
item.vehicleSpawner.9=Cannon Stand Fixed
item.vehicleSpawner.10=Cannon Stand Turret
item.vehicleSpawner.11=Cannon Mobile Fixed
item.vehicleSpawner.12=Hwacha
item.vehicleSpawner.13=Trebuchet Stand Fixed
item.vehicleSpawner.14=Trebuchet Stand Turret
item.vehicleSpawner.15=Trebuchet Mobile Fixed
item.vehicleSpawner.16=Giant Trebuchet
item.vehicleSpawner.17=Chest Cart
item.vehicleSpawner.18=Boat Ballista
item.vehicleSpawner.19=Boat Catapult
item.vehicleSpawner.20=Boat Transport
item.vehicleSpawner.21=Bomber
item.vehicleSpawner.22=Gunship
item.vehicleSpawner.23=Helicopter

#tooltips used in vehicle items
item.vehicleSpawner.tooltip.torsion=Torsion Weapon
item.vehicleSpawner.tooltip.gunpowder=Gunpowder Weapon
item.vehicleSpawner.tooltip.weight=Countweight Weapon
item.vehicleSpawner.tooltip.noturret=No Turret
item.vehicleSpawner.tooltip.midturret=45' Turret
item.vehicleSpawner.tooltip.fullturret=360' Turret
item.vehicleSpawner.tooltip.mobile=Mobile
item.vehicleSpawner.tooltip.fixed=Fixed Emplacement
item.vehicleSpawner.tooltip.storage=Special: Storage
item.vehicleSpawner.tooltip.ram=Special: Melee Damage
item.vehicleSpawner.tooltip.air=Special: Flight
item.vehicleSpawner.tooltip.barrage=Special: Barrage
item.vehicleSpawner.tooltip.large=Special: Can Use Large Ammo
item.vehicleSpawner.tooltip.noweapon=No Weapons
item.vehicleSpawner.tooltip.boat=Special: Boat

#blocks
block.single.builder=Ticked Builder Block
block.single.gateproxy=Gate Proxy
block.multi.storage.0=Small Warehouse Expansion
block.multi.storage.1=Med. Warehouse Expansion
block.multi.storage.2=Large Warehouse Expansion
block.multi.reinforced.0=Reinforced Stone Brick
block.multi.reinforced.1=Reinforced Brick
block.multi.reinforced.2=Reinforced Nether Brick
block.multi.reinforced.3=Reinforced Obsidian Brick
block.multi.reinforced.4=Reinforced Sand Brick
block.multi.machine.0=Trash Disposal
block.multi.machine.1=Personal Mailbox
block.multi.machine.2=Industrial Mailbox
block.multi.machine.3=Spot Chunkloader
block.multi.machine.4=Deluxe Chunkloader
block.multi.machine.5=Mechanical Worker
block.multi.machine.6=Food Processor
block.multi.machine.7=Gate Lock
block.multi.crafting.0=Research Station
block.multi.crafting.1=Engineering Station
block.multi.crafting.2=Drafting Station
block.multi.crafting.3=Vehicle Engineering Station
block.multi.crafting.4=Ammo Production Station
block.multi.crafting.5=NPC Recruiting Center
block.multi.crafting.6=Alchemy Station
block.multi.crafting.7=AutoCrafting Station
block.multi.engine.0=Hand Cranked Engine

#civics
civic.farm.wheat=Wheat Farm
civic.farm.wheat.tooltip=10x10x2 Max Size
civic.farm.carrot=Carrot Farm
civic.farm.carrot.tooltip=10x10x2 Max Size
civic.farm.potato=Potato Farm
civic.farm.potato.tooltip=10x10x2 Max Size
civic.farm.melon=Melon Farm
civic.farm.melon.tooltip=10x10x2 Max Size
civic.farm.pumpkin=Pumpkin Farm
civic.farm.pumpkin.tooltip=10x10x2 Max Size
civic.farm.cactus=Cactus Farm
civic.farm.cactus.tooltip=10x10x2 Max Size
civic.farm.reed=Reed Farm
civic.farm.reed.tooltip=10x10x2 Max Size
civic.farm.redmushroom=Red Mushroom Farm
civic.farm.redmushroom.tooltip=10x10x2 Max Size
civic.farm.brownmushroom=Brown Mushroom Farm
civic.farm.brownmushroom.tooltip=10x10x2 Max Size
civic.farm.netherstalk=Netherstalk Farm
civic.farm.netherstalk.tooltip=10x10x2 Max Size
civic.mine.basic=Classic Mine
civic.mine.basic.tooltip=16x16 Max Size
civic.mine.quarry=Quarry Mine
civic.mine.quarry.tooltip=64x64 Max Size
civic.tree.oak=Oak Tree Farm
civic.tree.oak.tooltip=16x16 Max Size
civic.tree.spruce=Spruce Tree Farm
civic.tree.spruce.tooltip=16x16 Max Size
civic.tree.birch=Birch Tree Farm
civic.tree.birch.tooltip=16x16 Max Size
civic.tree.jungle=Jungle Tree Farm
civic.tree.jungle.tooltip=16x16 Max Size
civic.builder=Civic Builder
civic.builder.tooltip=Construction Site
civic.town.0=Town Hall Small
civic.town.0.tooltip=Small Town Upkeep Center
civic.town.1=Town Hall Medium
civic.town.1.tooltip=Medium Town Upkeep Center
civic.town.2=Town Hall Large
civic.town.2.tooltip=Large Town Upkeep Center
civic.animal.pig=Pig Farm
civic.animal.pig.tooltip=16x16 Max Size, 6  Animals
civic.animal.cow=Cow Farm
civic.animal.cow.tooltip=16x16 Max Size, 6  Animals
civic.animal.chicken=Chicken Farm
civic.animal.chicken.tooltip=16x16 Max Size, 6  Animals
civic.animal.sheep=Wool Farm
civic.animal.sheep.tooltip=16x16 Max Size, 6  Animals
civic.animal.mooshroom=Mooshroom Farm
civic.animal.mooshroom.tooltip=16x16 Max Size, 6  Animals
civic.fish.fish=Fish Farm
civic.fish.fish.tooltip=16x16x2 Max Size, Needs Water
civic.fish.squid=Ink Farm
civic.fish.squid.tooltip=16x16x2 Max Size, Needs Water
civic.farm.cocoa=Cocoa Farm
civic.farm.cocoa.tooltip=10x10x2 Max Size
civic.warehouse=Warehouse
civic.warehouse.tooltip=9x9x3 Max Size, Needs Storage Blocks

#npcs
npc.1.0=Villager Farmer
npc.1.1=Villager Librarian
npc.1.2=Villager Priest
npc.1.3=Villager Smith
npc.1.4=Villager Butcher
npc.2.0=Novice Footsoldier
npc.2.0.tooltip=Skilled at melee combat
npc.2.1=Adept Footsoldier
npc.2.1.tooltip=Skilled at melee combat
npc.2.2=Expert Footsoldier
npc.2.2.tooltip=Skilled at melee combat
npc.3.0=Novice Archer
npc.3.0.tooltip=Skilled at ranged combat
npc.3.1=Adept Archer
npc.3.1.tooltip=Skilled at ranged combat
npc.3.2=Expert Archer
npc.3.2.tooltip=Skilled at ranged combat
npc.3.3=Master Archer
npc.3.3.tooltip=Skilled at ranged combat
npc.4.0=Novice Siege Engineer
npc.4.0.tooltip=Skilled at Siege Engine Use
npc.4.1=Adept Siege Engineer
npc.4.1.tooltip=Skilled at Siege Engine Use
npc.4.2=Expert Siege Engineer
npc.4.2.tooltip=Skilled at Siege Engine Use
npc.5.0=Novice Medic
npc.5.0.tooltip=Heals Friendly Soldiers
npc.5.1=Adept Medic
npc.5.1.tooltip=Heals Friendly Soldiers
npc.5.2=Expert Medic
npc.5.2.tooltip=Heals Friendly Soldiers
npc.6.0=Novice Combat Engineer
npc.6.0.tooltip=Repairs Siege Engines
npc.6.1=Adept Combat Engineer
npc.6.1.tooltip=Repairs Siege Engines
npc.6.2=Expert Combat Engineer
npc.6.2.tooltip=Repairs Siege Engines
npc.7.0=Leiutenant
npc.7.0.tooltip=Grants Bonuses To Soldiers
npc.7.1=Colonel
npc.7.1.tooltip=Grants Bonuses To Soldiers
npc.7.2=General
npc.7.2.tooltip=Grants Bonuses To Soldiers
npc.8.0=Novice Fisherman
npc.8.0.tooltip=Works at aquatic farms
npc.8.1=Adept Fisherman
npc.8.1.tooltip=Works at aquatic farms
npc.8.2=Expert Fisherman
npc.8.2.tooltip=Works at aquatic farms
npc.9.0=Novice Craftsman
npc.9.0.tooltip=Works at crafting stations
npc.9.1=Adept Craftsman
npc.9.1.tooltip=Works at crafting stations
npc.9.2=Expert Craftsman
npc.9.2.tooltip=Works at crafting stations
npc.10.0=Novice Miner
npc.10.0.tooltip=Works at Mining Civics
npc.10.1=Adept Miner
npc.10.1.tooltip=Works at Mining Civics
npc.10.2=Expert Miner
npc.10.2.tooltip=Works at Mining Civics
npc.11.0=Novice Farmer
npc.11.0.tooltip=Works at Farm Civics
npc.11.1=Adept Farmer
npc.11.1.tooltip=Works at Farm Civics
npc.11.2=Expert Farmer
npc.11.2.tooltip=Works at Farm Civics
npc.12.0=Novice Lumberjack
npc.12.0.tooltip=Works at Tree Farm Civics
npc.12.1=Adept Lumberjack
npc.12.1.tooltip=Works at Tree Farm Civics
npc.12.2=Expert Lumberjack
npc.12.2.tooltip=Works at Tree Farm Civics
npc.13.0=Novice Courier
npc.13.0.tooltip=Delivers Items
npc.13.1=Adept Courier
npc.13.1.tooltip=Delivers Items
npc.13.2=Expert Courier
npc.13.2.tooltip=Delivers Items
npc.14.0=
npc.14.0.tooltip=
npc.14.1=
npc.14.1.tooltip=
npc.14.2=
npc.14.2.tooltip=
npc.15.0=Novice Researcher
npc.15.0.tooltip=Works at Research/Alchemy stations
npc.15.1=Adept Researcher
npc.15.1.tooltip=Works at Research/Alchemy stations
npc.15.2=Expert Researcher
npc.15.2.tooltip=Works at Research/Alchemy stations
npc.16.0=Bandit
npc.16.0.tooltip=Hostile Melee Unit
npc.16.1=Bandit
npc.16.1.tooltip=Hostile Melee Unit
npc.16.2=Bandit
npc.16.2.tooltip=Hostile Melee Unit
npc.17.0=Bandit Archer
npc.17.0.tooltip=Hostile Ranged Unit
npc.17.1=Bandit Archer
npc.17.1.tooltip=Hostile Ranged Unit
npc.17.2=Bandit Archer
npc.17.2.tooltip=Hostile Ranged Unit
npc.17.3=Bandit Archer
npc.17.3.tooltip=Hostile Ranged Unit

# research goals and descriptions
research.0=Vehicle Mobility 1
research.0.description=Researching Siege Engine Mobility unlocks the use of mobile vehicles, and (at higher ranks) their higher tiers.  At least one rank of mobility must be researched in order to unlock the basic mobile variants of vehicles.
research.1=Vehicle Mobility 2
research.1.description=Researching Siege Engine Mobility unlocks the use of mobile vehicles, and (at higher ranks) their higher tiers.  At least one rank of mobility must be researched in order to unlock the basic mobile variants of vehicles.
research.2=Vehicle Mobility 3
research.2.description=Researching Siege Engine Mobility unlocks the use of mobile vehicles, and (at higher ranks) their higher tiers.  At least one rank of mobility must be researched in order to unlock the basic mobile variants of vehicles.
research.3=Vehicle Mobility 4
research.3.description=Researching Siege Engine Mobility unlocks the use of mobile vehicles, and (at higher ranks) their higher tiers.  At least one rank of mobility must be researched in order to unlock the basic mobile variants of vehicles.
research.4=Vehicle Mobility 5
research.4.description=Researching Siege Engine Mobility unlocks the use of mobile vehicles, and (at higher ranks) their higher tiers.  At least one rank of mobility must be researched in order to unlock the basic mobile variants of vehicles.
research.5=Turreted Vehicles 1
research.5.description=Researching Turreted Vehicles advances knowledge regarding the construction and design of turret-based vehicles of various designs. Higher ranks unlock access to higher tiers of turreted vehicles (if all other prerequisites for the vehicle have been met).
research.6=Turreted Vehicles 2
research.6.description=Researching Turreted Vehicles advances knowledge regarding the construction and design of turret-based vehicles of various designs. Higher ranks unlock access to higher tiers of turreted vehicles (if all other prerequisites for the vehicle have been met).
research.7=Turreted Vehicles 3
research.7.description=Researching Turreted Vehicles advances knowledge regarding the construction and design of turret-based vehicles of various designs. Higher ranks unlock access to higher tiers of turreted vehicles (if all other prerequisites for the vehicle have been met).
research.8=Turreted Vehicles 4
research.8.description=Researching Turreted Vehicles advances knowledge regarding the construction and design of turret-based vehicles of various designs. Higher ranks unlock access to higher tiers of turreted vehicles (if all other prerequisites for the vehicle have been met).
research.9=Turreted Vehicles 5
research.9.description=Researching Turreted Vehicles advances knowledge regarding the construction and design of turret-based vehicles of various designs. Higher ranks unlock access to higher tiers of turreted vehicles (if all other prerequisites for the vehicle have been met).
research.10=Torsion Weapons 1
research.10.description=Researching Torsion Weapons advances knowledge of safe construction and use of torsion based weapons (using twisted fibers to store energy).  Higher ranks unlock access to higher tiers of torsion based vehicles (if all other prerequisites for the vehicle have been met). Torsion Weapons 1 is granted to all new players, to allow access to basic Catapult and Ballista vehicles.
research.11=Torsion Weapons 2
research.11.description=Researching Torsion Weapons advances knowledge of safe construction and use of torsion based weapons (using twisted fibers to store energy).  Higher ranks unlock access to higher tiers of torsion based vehicles (if all other prerequisites for the vehicle have been met). Torsion Weapons 1 is granted to all new players, to allow access to basic Catapult and Ballista vehicles.
research.12=Torsion Weapons 3
research.12.description=Researching Torsion Weapons advances knowledge of safe construction and use of torsion based weapons (using twisted fibers to store energy).  Higher ranks unlock access to higher tiers of torsion based vehicles (if all other prerequisites for the vehicle have been met). Torsion Weapons 1 is granted to all new players, to allow access to basic Catapult and Ballista vehicles.
research.13=Torsion Weapons 4
research.13.description=Researching Torsion Weapons advances knowledge of safe construction and use of torsion based weapons (using twisted fibers to store energy).  Higher ranks unlock access to higher tiers of torsion based vehicles (if all other prerequisites for the vehicle have been met). Torsion Weapons 1 is granted to all new players, to allow access to basic Catapult and Ballista vehicles.
research.14=Torsion Weapons 5
research.14.description=Researching Torsion Weapons advances knowledge of safe construction and use of torsion based weapons (using twisted fibers to store energy).  Higher ranks unlock access to higher tiers of torsion based vehicles (if all other prerequisites for the vehicle have been met). Torsion Weapons 1 is granted to all new players, to allow access to basic Catapult and Ballista vehicles.
research.15=Counterweight Weapons 1
research.15.description=Researching counterweights advances knowledge regarding the application of weight and leverage to increase range, damage, and efficiency of weight based siege weapons.  Higher ranks unlock access to higher tiers of counterweight based vehicles (if all other prerequisites for the vehicle have been met).
research.16=Counterweight Weapons 2
research.16.description=Researching counterweights advances knowledge regarding the application of weight and leverage to increase range, damage, and efficiency of weight based siege weapons.  Higher ranks unlock access to higher tiers of counterweight based vehicles (if all other prerequisites for the vehicle have been met).
research.17=Counterweight Weapons 3
research.17.description=Researching counterweights advances knowledge regarding the application of weight and leverage to increase range, damage, and efficiency of weight based siege weapons.  Higher ranks unlock access to higher tiers of counterweight based vehicles (if all other prerequisites for the vehicle have been met).
research.18=Counterweight Weapons 4
research.18.description=Researching counterweights advances knowledge regarding the application of weight and leverage to increase range, damage, and efficiency of weight based siege weapons.  Higher ranks unlock access to higher tiers of counterweight based vehicles (if all other prerequisites for the vehicle have been met).
research.19=Counterweight Weapons 5
research.19.description=Researching counterweights advances knowledge regarding the application of weight and leverage to increase range, damage, and efficiency of weight based siege weapons.  Higher ranks unlock access to higher tiers of counterweight based vehicles (if all other prerequisites for the vehicle have been met).
research.20=Gunpowder Weapons 1
research.20.description=Researching gunpowder weapons advances knowledge regaring the safe construction and use of siege weapons involving gunpowder.  Higher ranks unlock access to higher tiers of gunpowder based vehicles (if all other prerequisites for the vehicle have been met).  At least some knowledge of gunpowder based weapons is required for the construction of explosive ammunitions.
research.21=Gunpowder Weapons 2
research.21.description=Researching gunpowder weapons advances knowledge regaring the safe construction and use of siege weapons involving gunpowder.  Higher ranks unlock access to higher tiers of gunpowder based vehicles (if all other prerequisites for the vehicle have been met).  At least some knowledge of gunpowder based weapons is required for the construction of explosive ammunitions.
research.22=Gunpowder Weapons 3
research.22.description=Researching gunpowder weapons advances knowledge regaring the safe construction and use of siege weapons involving gunpowder.  Higher ranks unlock access to higher tiers of gunpowder based vehicles (if all other prerequisites for the vehicle have been met).  At least some knowledge of gunpowder based weapons is required for the construction of explosive ammunitions.
research.23=Gunpowder Weapons 4
research.23.description=Researching gunpowder weapons advances knowledge regaring the safe construction and use of siege weapons involving gunpowder.  Higher ranks unlock access to higher tiers of gunpowder based vehicles (if all other prerequisites for the vehicle have been met).  At least some knowledge of gunpowder based weapons is required for the construction of explosive ammunitions.
research.24=Gunpowder Weapons 5
research.24.description=Researching gunpowder weapons advances knowledge regaring the safe construction and use of siege weapons involving gunpowder.  Higher ranks unlock access to higher tiers of gunpowder based vehicles (if all other prerequisites for the vehicle have been met).  At least some knowledge of gunpowder based weapons is required for the construction of explosive ammunitions.
research.25=
research.25.description=
research.26=
research.26.description=
research.27=
research.27.description=
research.28=
research.28.description=
research.29=
research.29.description=
research.30=
research.30.description=
research.31=
research.31.description=
research.32=
research.32.description=
research.33=
research.33.description=
research.34=
research.34.description=
research.35=
research.35.description=
research.36=
research.36.description=
research.37=
research.37.description=
research.38=
research.38.description=
research.39=
research.39.description=
research.40=
research.40.description=
research.41=
research.41.description=
research.42=
research.42.description=
research.43=
research.43.description=
research.44=
research.44.description=
research.45=
research.45.description=
research.46=
research.46.description=
research.47=
research.47.description=
research.48=
research.48.description=
research.49=
research.49.description=
research.50=Explosives 1
research.50.description=Researching Explosives furthers knowledge about all things that go BOOM.  Learn how to blow things up without dying in the process.This research is necessary for ammunitions and landmines that have explosive properties.
research.51=Explosives 2
research.51.description=Researching Explosives furthers knowledge about all things that go BOOM.  Learn how to blow things up without dying in the process.This research is necessary for ammunitions and landmines that have explosive properties.
research.52=Explosives 3
research.52.description=Researching Explosives furthers knowledge about all things that go BOOM.  Learn how to blow things up without dying in the process.This research is necessary for ammunitions and landmines that have explosive properties.
research.53=Rockets 1
research.53.description=Researching Rockets furthers knowledge regarding the application of explosive materials as propellent, and the safe and efficient use and construction of weapons involving such materials.  This research is needed for any rocket-based ammunition.
research.54=Rockets 2
research.54.description=Researching Rockets furthers knowledge regarding the application of explosive materials as propellent, and the safe and efficient use and construction of weapons involving such materials.  This research is needed for any rocket-based ammunition.
research.55=Rockets 3
research.55.description=Researching Rockets furthers knowledge regarding the application of explosive materials as propellent, and the safe and efficient use and construction of weapons involving such materials.  This research is needed for any rocket-based ammunition.
research.56=Flammables 1
research.56.description=Researching Flammables uncovers knowledge relating to the use of flammable materials as weapons, including their manufacture and use.  This research is needed for most flame-based ammunition as well as Napalm ammunition.  At least some research into Flammables needs to be done in order to research gunpowder weapons and explosives.
research.57=Flammables 2
research.57.description=Researching Flammables uncovers knowledge relating to the use of flammable materials as weapons, including their manufacture and use.  This research is needed for most flame-based ammunition as well as Napalm ammunition.  At least some research into Flammables needs to be done in order to research gunpowder weapons and explosives.
research.58=Flammables 3
research.58.description=Researching Flammables uncovers knowledge relating to the use of flammable materials as weapons, including their manufacture and use.  This research is needed for most flame-based ammunition as well as Napalm ammunition.  At least some research into Flammables needs to be done in order to research gunpowder weapons and explosives.
research.59=Ballistics 1
research.59.description=Researching Ballistics increases knowledge regarding ballistic properties of missiles in flight.  Higher ranks allow for construction of more advanced ammunition designs and proficiency in their use.  This research is needed for most advanced ammunitions.
research.60=Ballistics 2
research.60.description=Researching Ballistics increases knowledge regarding ballistic properties of missiles in flight.  Higher ranks allow for construction of more advanced ammunition designs and proficiency in their use.  This research is needed for most advanced ammunitions.
research.61=Ballistics 3
research.61.description=Researching Ballistics increases knowledge regarding ballistic properties of missiles in flight.  Higher ranks allow for construction of more advanced ammunition designs and proficiency in their use.  This research is needed for most advanced ammunitions.
research.62=
research.62.description=
research.63=
research.63.description=
research.64=
research.64.description=
research.65=
research.65.description=
research.66=
research.66.description=
research.67=
research.67.description=
research.68=
research.68.description=
research.69=
research.69.description=
research.70=
research.70.description=
research.71=
research.71.description=
research.72=
research.72.description=
research.73=
research.73.description=
research.74=
research.74.description=
research.75=
research.75.description=
research.76=
research.76.description=
research.77=
research.77.description=
research.78=
research.78.description=
research.79=
research.79.description=
research.80=
research.80.description=
research.81=
research.81.description=
research.82=
research.82.description=
research.83=
research.83.description=
research.84=
research.84.description=
research.85=
research.85.description=
research.86=
research.86.description=
research.87=
research.87.description=
research.88=
research.88.description=
research.89=
research.89.description=
research.90=
research.90.description=
research.91=
research.91.description=
research.92=
research.92.description=
research.93=
research.93.description=
research.94=
research.94.description=
research.95=
research.95.description=
research.96=
research.96.description=
research.97=
research.97.description=
research.98=
research.98.description=
research.99=
research.99.description=
research.100=Mechanics 1
research.100.description=Researching Mechanics advances knowledge in the field of mechanical engineering.  Higher ranks of Mechanics allow for the creation of more advanced vehicle upgrades and other mechanical based devices.
research.101=Mechanics 2
research.101.description=Researching Mechanics advances knowledge in the field of mechanical engineering.  Higher ranks of Mechanics allow for the creation of more advanced vehicle upgrades and other mechanical based devices.
research.102=Mechanics 3
research.102.description=Researching Mechanics advances knowledge in the field of mechanical engineering.  Higher ranks of Mechanics allow for the creation of more advanced vehicle upgrades and other mechanical based devices.
research.103=Mechanics 4
research.103.description=Researching Mechanics advances knowledge in the field of mechanical engineering.  Higher ranks of Mechanics allow for the creation of more advanced vehicle upgrades and other mechanical based devices.
research.104=Mechanics 5
research.104.description=Researching Mechanics advances knowledge in the field of mechanical engineering.  Higher ranks of Mechanics allow for the creation of more advanced vehicle upgrades and other mechanical based devices.
research.105=
research.105.description=
research.106=
research.106.description=
research.107=
research.107.description=
research.108=
research.108.description=
research.109=
research.109.description=
research.110=
research.110.description=
research.111=
research.111.description=
research.112=
research.112.description=
research.113=
research.113.description=
research.114=
research.114.description=
research.115=
research.115.description=
research.116=
research.116.description=
research.117=
research.117.description=
research.118=
research.118.description=
research.119=
research.119.description=
research.120=
research.120.description=
research.121=
research.121.description=
research.122=
research.122.description=
research.123=
research.123.description=
research.124=
research.124.description=
research.125=Civilian Engineering 1
research.125.description=Researching Civilian Engineering advances knowledge regarding the design and construction of civic buildings and worksites.  Knowlege of civilian engineering is necessary for the construction of civic buildings and recruiting of civilian workers.
research.126=Civilian Engineering 2
research.126.description=Researching Civilian Engineering advances knowledge regarding the design and construction of civic buildings and worksites.  Knowlege of civilian engineering is necessary for the construction of civic buildings and recruiting of civilian workers.
research.127=Civilian Engineering 3
research.127.description=Researching Civilian Engineering advances knowledge regarding the design and construction of civic buildings and worksites.  Knowlege of civilian engineering is necessary for the construction of civic buildings and recruiting of civilian workers.
research.128=Civilian Engineering 4
research.128.description=Researching Civilian Engineering advances knowledge regarding the design and construction of civic buildings and worksites.  Knowlege of civilian engineering is necessary for the construction of civic buildings and recruiting of civilian workers.
research.129=Civilian Engineering 5
research.129.description=Researching Civilian Engineering advances knowledge regarding the design and construction of civic buildings and worksites.  Knowlege of civilian engineering is necessary for the construction of civic buildings and recruiting of civilian workers.
research.130=Logistics 1
research.130.description=Researching Logistics advances knowledge regarding efficient layouts and designs for transportation of goods and supply chains.  Higher ranks of Logistics allow for construction of routing devices and automated civics.  Logistics research is necessary for most automated Civics.
research.131=Logistics 2
research.131.description=Researching Logistics advances knowledge regarding efficient layouts and designs for transportation of goods and supply chains.  Higher ranks of Logistics allow for construction of routing devices and automated civics.  Logistics research is necessary for most automated Civics.
research.132=Logistics 3
research.132.description=Researching Logistics advances knowledge regarding efficient layouts and designs for transportation of goods and supply chains.  Higher ranks of Logistics allow for construction of routing devices and automated civics.  Logistics research is necessary for most automated Civics.
research.133=Logistics 4
research.133.description=Researching Logistics advances knowledge regarding efficient layouts and designs for transportation of goods and supply chains.  Higher ranks of Logistics allow for construction of routing devices and automated civics.  Logistics research is necessary for most automated Civics.
research.134=Logistics 5
research.134.description=Researching Logistics advances knowledge regarding efficient layouts and designs for transportation of goods and supply chains.  Higher ranks of Logistics allow for construction of routing devices and automated civics.  Logistics research is necessary for most automated Civics.
research.135=
research.135.description=
research.136=
research.136.description=
research.137=
research.137.description=
research.138=
research.138.description=
research.139=
research.139.description=
research.140=
research.140.description=
research.141=
research.141.description=
research.142=
research.142.description=
research.143=
research.143.description=
research.144=
research.144.description=
research.145=
research.145.description=
research.146=
research.146.description=
research.147=
research.147.description=
research.148=
research.148.description=
research.149=
research.149.description=
research.150=
research.150.description=
research.151=
research.151.description=
research.152=
research.152.description=
research.153=
research.153.description=
research.154=
research.154.description=
research.155=
research.155.description=
research.156=
research.156.description=
research.157=
research.157.description=
research.158=
research.158.description=
research.159=
research.159.description=
research.160=
research.160.description=
research.161=
research.161.description=
research.162=
research.162.description=
research.163=
research.163.description=
research.164=
research.164.description=
research.165=
research.165.description=
research.166=
research.166.description=
research.167=
research.167.description=
research.168=
research.168.description=
research.169=
research.169.description=
research.170=
research.170.description=
research.171=
research.171.description=
research.172=
research.172.description=
research.173=
research.173.description=
research.174=
research.174.description=
research.175=
research.175.description=
research.176=
research.176.description=
research.177=
research.177.description=
research.178=
research.178.description=
research.179=
research.179.description=
research.180=
research.180.description=
research.181=
research.181.description=
research.182=
research.182.description=
research.183=
research.183.description=
research.184=
research.184.description=
research.185=
research.185.description=
research.186=
research.186.description=
research.187=
research.187.description=
research.188=
research.188.description=
research.189=
research.189.description=
research.190=
research.190.description=
research.191=
research.191.description=
research.192=
research.192.description=
research.193=
research.193.description=
research.194=
research.194.description=
research.195=
research.195.description=
research.196=
research.196.description=
research.197=
research.197.description=
research.198=
research.198.description=
research.199=
research.199.description=
research.200=Wood Materials 1
research.200.description=Researching higher ranks of vehicle construction materials will enable the construction of those materials, and allow for the use of those materials in the construction of vehicles (vehicle and proper tier for vehicle must also be unlocked).
research.201=Wood Materials 2
research.201.description=Researching higher ranks of vehicle construction materials will enable the construction of those materials, and allow for the use of those materials in the construction of vehicles (vehicle and proper tier for vehicle must also be unlocked).
research.202=Wood Materials 3
research.202.description=Researching higher ranks of vehicle construction materials will enable the construction of those materials, and allow for the use of those materials in the construction of vehicles (vehicle and proper tier for vehicle must also be unlocked).
research.203=Wood Materials 4
research.203.description=Researching higher ranks of vehicle construction materials will enable the construction of those materials, and allow for the use of those materials in the construction of vehicles (vehicle and proper tier for vehicle must also be unlocked).
research.204=Wood Materials 5
research.204.description=Researching higher ranks of vehicle construction materials will enable the construction of those materials, and allow for the use of those materials in the construction of vehicles (vehicle and proper tier for vehicle must also be unlocked).
research.205=Iron Materials 1
research.205.description=Researching higher ranks of vehicle construction materials will enable the construction of those materials, and allow for the use of those materials in the construction of vehicles (vehicle and proper tier for vehicle must also be unlocked).
research.206=Iron Materials 2
research.206.description=Researching higher ranks of vehicle construction materials will enable the construction of those materials, and allow for the use of those materials in the construction of vehicles (vehicle and proper tier for vehicle must also be unlocked).
research.207=Iron Materials 3
research.207.description=Researching higher ranks of vehicle construction materials will enable the construction of those materials, and allow for the use of those materials in the construction of vehicles (vehicle and proper tier for vehicle must also be unlocked).
research.208=Iron Materials 4
research.208.description=Researching higher ranks of vehicle construction materials will enable the construction of those materials, and allow for the use of those materials in the construction of vehicles (vehicle and proper tier for vehicle must also be unlocked).
research.209=Iron Materials 5
research.209.description=Researching higher ranks of vehicle construction materials will enable the construction of those materials, and allow for the use of those materials in the construction of vehicles (vehicle and proper tier for vehicle must also be unlocked).
research.210=
research.210.description=
research.211=
research.211.description=
research.212=
research.212.description=
research.213=
research.213.description=
research.214=
research.214.description=
research.215=
research.215.description=
research.216=
research.216.description=
research.217=
research.217.description=
research.218=
research.218.description=
research.219=
research.219.description=
research.220=
research.220.description=
research.221=
research.221.description=
research.222=
research.222.description=
research.223=
research.223.description=
research.224=
research.224.description=
research.225=
research.225.description=
research.226=
research.226.description=
research.227=
research.227.description=
research.228=
research.228.description=
research.229=
research.229.description=
research.230=
research.230.description=
research.231=
research.231.description=
research.232=
research.232.description=
research.233=
research.233.description=
research.234=
research.234.description=
research.235=
research.235.description=
research.236=
research.236.description=
research.237=
research.237.description=
research.238=
research.238.description=
research.239=
research.239.description=
research.240=
research.240.description=
research.241=
research.241.description=
research.242=
research.242.description=
research.243=
research.243.description=
research.244=
research.244.description=
research.245=
research.245.description=
research.246=
research.246.description=
research.247=
research.247.description=
research.248=
research.248.description=
research.249=
research.249.description=
research.250=Command 1
research.250.description=Researching Command increases the ranks of NPCs available for recruiting.
research.251=Command 2
research.251.description=Researching Command increases the ranks of NPCs available for recruiting.
research.252=Command 3
research.252.description=Researching Command increases the ranks of NPCs available for recruiting.
research.253=Command 4
research.253.description=Researching Command increases the ranks of NPCs available for recruiting.
research.254=Command 5
research.254.description=Researching Command increases the ranks of NPCs available for recruiting.
research.255=
research.255.description=

ammo.0=Stone Shot 10kg
ammo.1=Stone Shot 15kg
ammo.2=Stone Shot 30kg
ammo.3=Stone Shot 45kg
ammo.4=Flame Shot 10kg
ammo.5=Flame Shot 15kg
ammo.6=Flame Shot 30kg
ammo.7=Flame Shot 45kg
ammo.8=Explosive Shot 10kg
ammo.9=Explosive Shot 15kg
ammo.10=Explosive Shot 30kg
ammo.11=Explosive Shot 45kg
ammo.12=High Explosive Shot 10kg
ammo.13=High Explosive Shot 15kg
ammo.14=High Explosive Shot 30kg
ammo.15=High Explosive Shot 45kg
ammo.16=Napalm Shot 10kg
ammo.17=Napalm Shot 15kg
ammo.18=Napalm Shot 30kg
ammo.19=Napalm Shot 45kg
ammo.20=Cluster Shot 10kg
ammo.21=Cluster Shot 15kg
ammo.22=Cluster Shot 30kg
ammo.23=Cluster Shot 45kg
ammo.24=Pebble Shot 10kg
ammo.25=Pebble Shot 15kg
ammo.26=Pebble Shot 30kg
ammo.27=Pebble Shot 45kg
ammo.28=Iron Shot 5kg
ammo.29=Iron Shot 10kg
ammo.30=Iron Shot 15kg
ammo.31=Iron Shot 25kg
ammo.32=Canister Shot 5kg
ammo.33=Canister Shot 10kg
ammo.34=Canister Shot 15kg
ammo.35=Canister Shot 25kg
ammo.36=Grape Shot 5kg
ammo.37=Grape Shot 10kg
ammo.38=Grape Shot 15kg
ammo.39=Grape Shot 25kg
ammo.40=Heavy Arrow
ammo.41=Heavy Flame Arrow
ammo.42=Heavy Iron Arrow
ammo.43=Heavy Iron Flame Arrow
ammo.44=Ballista Bolt
ammo.45=Ballista Flame Bolt
ammo.46=Ballista Explosive Bolt
ammo.47=Ballista Iron Bolt
ammo.48=Hwacha Rocket
ammo.49=Hwacha Flame Rocket
ammo.50=Hwacha Explosive Rocket
ammo.51=Hwacha Airburst Rocket
ammo.52=Stone Ball Shot
ammo.53=Iron Ball Shot
ammo.54=Soldier Arrow
ammo.55=Soldier Iron Arrow
ammo.56=Soldier Flame Arrow
ammo.57=Soldier Iron Flame Arrow
ammo.0.tooltip=10kg of Stone
ammo.1.tooltip=15kg of Stone
ammo.2.tooltip=30kg of Stone
ammo.3.tooltip=45kg of Stone
ammo.4.tooltip=10kg of flammable oil
ammo.5.tooltip=15kg of flammable oil
ammo.6.tooltip=30kg of flammable oil
ammo.7.tooltip=45kg of flammable oil
ammo.8.tooltip=10kg of explosives
ammo.9.tooltip=15kg of explosives
ammo.10.tooltip=30kg of explosives
ammo.11.tooltip=45kg of explosives
ammo.12.tooltip=10kg of high explosives
ammo.13.tooltip=15kg of high explosives
ammo.14.tooltip=30kg of high explosives
ammo.15.tooltip=45kg of high explosives
ammo.16.tooltip=10kg of burning gel
ammo.17.tooltip=15kg of burning gel
ammo.18.tooltip=30kg of burning gel
ammo.19.tooltip=45kg of burning gel
ammo.20.tooltip=Spawns 10 submunitions on impact
ammo.21.tooltip=Spawns 15 submunitions on impact
ammo.22.tooltip=Spawns 30 submunitions on impact
ammo.23.tooltip=Spawns 45 submunitions on impact
ammo.24.tooltip=Spawns 10 submunitions on firing
ammo.25.tooltip=Spawns 15 submunitions on firing
ammo.26.tooltip=Spawns 30 submunitions on firing
ammo.27.tooltip=Spawns 45 submunitions on firing
ammo.28.tooltip=5kg of Rough Iron
ammo.29.tooltip=10kg of Rough Iron
ammo.30.tooltip=15kg of Rough Iron
ammo.31.tooltip=25kg of Rough Iron
ammo.32.tooltip=Spawns 5 submunitions on impact
ammo.33.tooltip=Spawns 10 submunitions on impact
ammo.34.tooltip=Spawns 15 submunitions on impact
ammo.35.tooltip=Spawns 25 submunitions on impact
ammo.36.tooltip=Spawns 5 submunitions on firing
ammo.37.tooltip=Spawns 10 submunitions on firing
ammo.38.tooltip=Spawns 15 submunitions on firing
ammo.39.tooltip=Spawns 25 submunitions on firing
ammo.40.tooltip=Heavy Duty Arrow
ammo.41.tooltip=Heavy Duty Flame Arrow
ammo.42.tooltip=Heavy Duty Iron Arrow
ammo.43.tooltip=Heavy Duty Iron Flame Arrow
ammo.44.tooltip=Large iron tipped wooden bolt
ammo.45.tooltip=Large bolt soaked in flammable oil
ammo.46.tooltip=A large bolt with explosive tip
ammo.47.tooltip=A large iron tipped iron shafted bolt
ammo.48.tooltip=Self-propelled, variable burn time
ammo.49.tooltip=Self-propelled, soaked in flammable oil
ammo.50.tooltip=Self-propelled with an explosive tip
ammo.51.tooltip=Self-propelled, proximity detonator
ammo.52.tooltip=Used in cluster ammunition
ammo.53.tooltip=Used in cluster ammunition
ammo.54.tooltip=Used by soldiers
ammo.55.tooltip=Used by soldiers
ammo.56.tooltip=Used by soldiers
ammo.57.tooltip=Used by soldiers

