# 古代军械|language file
# zh_CN
# translated by johnbanq, lain, CC, crafteverywhere

# major to-do areas:
# guiStrings (lots and lots..and even more...)

# entities
entity.npc=\u53e4\u4ee3\u519b\u68b0|NPC
entity.vehicle=\u53e4\u4ee3\u519b\u68b0|\u8f66\u8f86
entity.missile=\u53e4\u4ee3\u519b\u68b0|\u63b7\u5f39
entity.gate=\u53e4\u4ee3\u519b\u68b0|\u95e8\u6805

# damage types
dmg.firemissile=\u706b\u7130\u98de\u5f39
dmg.explosivemissile=\u7206\u88c2\u98de\u5f39
dmg.genericmissile=\u6807\u51c6\u98de\u5f39
dmg.piercingmissile=\u7a7f\u523a\u98de\u5f39
dmg.battering=\u51b2\u51fb\u4f24\u5bb3

# single items
item.single.structureScanner=\u5efa\u7b51\u626b\u63cf\u5668
item.single.structureScanner.tooltip=\u521b\u9020\u6a21\u5f0f\u626b\u63cf\u5de5\u5177
item.single.structureBuilderTicked=\u8bfb\u79d2\u521b\u9020\u6a21\u5f0f\u5efa\u7b51\u5de5\u5177
item.single.structureBuilderTicked.tooltip=\u7f13\u6162\u5efa\u9020\u5efa\u7b51
item.single.structureBuilderInstant=\u5feb\u901f\u521b\u9020\u6a21\u5f0f\u5efa\u7b51\u5de5\u5177
item.single.structureBuilderInstant.tooltip=\u5feb\u901f\u5efa\u9020\u5efa\u7b51
item.single.structureBuilderDirect=\u77ac\u65f6\u521b\u9020\u6a21\u5f0f\u5efa\u7b51\u5de5\u5177
item.single.structureBuilderDirect.tooltip=\u76f4\u63a5\u5efa\u7b51\u51fa\u5efa\u7b51\u7269
item.single.structureEditor=\u5efa\u7b51\u7f16\u8f91\u5668
item.single.structureEditor.tooltip=\u521b\u9020\u6a21\u5f0f\u5efa\u7b51\u7f16\u8f91\u5de5\u5177
item.single.rations=\u53e3\u7cae
item.single.rations.tooltip=\u56de\u590d1\u70b9\u9971\u8179\u5ea6(2\u70b9\u9690\u85cf\u9971\u8179\u5ea6)
item.single.civicBuilder=\u5e02\u6c11\u5efa\u7b51\u5668
item.single.civicBuilder.tooltip=\u521b\u5efa\u5efa\u7b51\u5de5\u5730
item.single.debug.blockScanner=\u65b9\u5757\u626b\u63cf\u5668
item.single.debug.blockScanner.tooltip=\u663e\u793a\u9009\u4e2d\u65b9\u5757\u7684ID/Meta\u503c
item.single.researchBook=\u7814\u7a76\u624b\u518c
item.single.researchBook.tooltip=\u8bb0\u5f55\u7814\u7a76\u8fdb\u5ea6,\u63d0\u4f9b\u6709\u5173\u4fe1\u606f

#gate spawner items
item.gate.0=\u6728\u95e8
item.gate.0.tooltip=\u5782\u76f4\u5f00\u542f
item.gate.1=\u94c1\u95e8
item.gate.1.tooltip=\u5782\u76f4\u5f00\u542f
item.gate.4=\u6728\u8d28\u5355\u8fb9\u95e8
item.gate.4.tooltip=\u5355\u8fb9\u5f00\u542f
item.gate.5=\u94c1\u8d28\u5355\u8fb9\u95e8
item.gate.5.tooltip=\u5355\u8fb9\u5f00\u542f
item.gate.8=\u6728\u8d28\u53cc\u5f00\u95e8
item.gate.8.tooltip=\u4e2d\u95f4\u5f00\u542f
item.gate.9=\u94c1\u8d28\u53cc\u5f00\u95e8
item.gate.9.tooltip=\u4e2d\u95f4\u5f00\u542f
item.gate.12=\u6865\u95e8
item.gate.12.tooltip=\u4ece\u5782\u76f4\u65cb\u8f6c\u81f3\u6c34\u5e73

#batons
item.baton.0=\u7b80\u6613\u6307\u6325\u68d2
item.baton.0.tooltip=\u76f4\u63a5\u547d\u4ee4\u8ddf\u968f\u4f60\u7684NPC
item.baton.1=\u5927\u5e08\u6307\u6325\u68d2
item.baton.1.tooltip=\u547d\u4ee4\u533a\u57df\u5185NPC

#routing slip
item.routingSlip.0=\u57fa\u7840\u578b\u8def\u7531\u6ed1\u7247
item.routingSlip.0.tooltip=4\u4e2a\u8def\u7531\u683c\u5b50
item.routingSlip.1=\u4e2d\u95f4\u578b\u8def\u7531\u6ed1\u7247
item.routingSlip.1.tooltip=6\u4e2a\u8def\u7531\u683c\u5b50
item.routingSlip.2=\u8fdb\u9636\u578b\u8def\u7531\u6ed1\u7247
item.routingSlip.2.tooltip=8\u4e2a\u8def\u7531\u683c\u5b50

#backpack
item.backpack.0=\u5c0f\u53f7\u80cc\u5305
item.backpack.0.tooltip=9\u683c\u5bb9\u91cf\u7684\u80cc\u5305
item.backpack.16=\u65c5\u884c\u5305
item.backpack.16.tooltip=18\u683c\u5bb9\u91cf\u7684\u80cc\u5305
item.backpack.32=\u4e2d\u53f7\u80cc\u5305
item.backpack.32.tooltip=27\u683c\u5bb9\u91cf\u7684\u80cc\u5305
item.backpack.48=\u5927\u53f7\u80cc\u5305
item.backpack.48.tooltip=36\u683c\u5bb9\u91cf\u7684\u80cc\u5305

#component items
item.component.0=\u7c97\u7cd9\u7684\u6728\u6750
item.component.0.tooltip=
item.component.1=\u7c97\u52a0\u5de5\u7684\u6728\u6750
item.component.1.tooltip=
item.component.2=\u8986\u94c1\u7684\u6728\u6750
item.component.2.tooltip=
item.component.3=\u94c1\u82af\u7684\u6728\u6750
item.component.3.tooltip=
item.component.4=\u7c97\u7cd9\u7684\u94c1\u6750
item.component.4.tooltip=
item.component.5=\u4f18\u8d28\u7684\u94c1\u6750
item.component.5.tooltip=
item.component.6=\u953b\u9020\u7684\u94c1\u6750
item.component.6.tooltip=
item.component.7=\u6b21\u7ea7\u7684\u5408\u91d1\u6750\u6599
item.component.7.tooltip=
item.component.8=\u5408\u91d1\u6750\u6599
item.component.8.tooltip=
item.component.9=\u706b\u7130\u5f39\u53d1\u5c04\u5668
item.component.9.tooltip=
item.component.10=\u7206\u88c2\u5f39\u53d1\u5c04\u5668
item.component.10.tooltip=
item.component.11=\u706b\u7bad\u5f39\u53d1\u5c04\u5668
item.component.11.tooltip=
item.component.12=\u7bad\u955e\u53d1\u5c04\u5668
item.component.12.tooltip=
item.component.13=\u51dd\u56fa\u6c7d\u6cb9\u53d1\u5c04\u5668
item.component.13.tooltip=
item.component.14=\u7c98\u571f\u58f3
item.component.14.tooltip=
item.component.15=\u94c1\u58f3
item.component.15.tooltip=
item.component.16=\u673a\u52a8\u90e8\u4ef6
item.component.16.tooltip=
item.component.17=\u70ae\u53f0\u90e8\u4ef6
item.component.17.tooltip=
item.component.18=\u626d\u529b\u90e8\u4ef6
item.component.18.tooltip=
item.component.19=\u914d\u5355\u5143
item.component.19.tooltip=
item.component.20=\u7c89\u672b\u76d2
item.component.20.tooltip=
item.component.21=\u88c5\u5907\u4ed3
item.component.21.tooltip=
item.component.22=\u94c1\u73af
item.component.22.tooltip=
item.component.23=\u80f6\u5408\u5242
item.component.23.tooltip=
item.component.24=\u5b66\u5f92\u9524\u5b50
item.component.24.tooltip=
item.component.25=\u4e13\u5bb6\u9524\u5b50
item.component.25.tooltip=
item.component.26=\u5927\u5e08\u9524\u5b50
item.component.26.tooltip=
item.component.27=\u5b66\u5f92\u7fbd\u6bdb\u7b14
item.component.27.tooltip=
item.component.28=\u4e13\u5bb6\u7fbd\u6bdb\u7b14
item.component.28.tooltip=
item.component.29=\u5927\u5e08\u7fbd\u6bdb\u7b14
item.component.29.tooltip=


# vehicle upgrades
item.vehicleUpgrade.speed=\u94c1\u8f74\u627f
item.vehicleUpgrade.speed.tooltip1=\u6700\u5927\u901f\u5ea6 + 0.25m/s
item.vehicleUpgrade.aim=\u57fa\u7840\u578b \u5f39\u9053\u8ba1\u7b97\u5668
item.vehicleUpgrade.aim.tooltip1=\u7cbe\u51c6\u5ea6 + 3%
item.vehicleUpgrade.reload=\u5f39\u7c27\u9a71\u52a8\u91cd\u8f7d\u5668
item.vehicleUpgrade.reload.tooltip1=\u88c5\u5f39\u901f\u5ea6 - 10%
item.vehicleUpgrade.power=\u80fd\u91cf\u5347\u7ea7
item.vehicleUpgrade.power.tooltip1=\u6295\u63b7\u7269\u98de\u884c\u901f\u5ea6 + 2m/s
item.vehicleUpgrade.pitchExtension=\u6295\u63b7\u62d3\u5c55
item.vehicleUpgrade.pitchExtension.tooltip1=\u989d\u5916\u70ae\u53f0\u8f6c\u89d2
item.vehicleUpgrade.pitchUp=\u70ae\u5854\u5f27\u89d2 + 3'
item.vehicleUpgrade.pitchUp.tooltip1=\u7784\u51c6\u4f4d\u7f6e + 3'
item.vehicleUpgrade.pitchDown=\u70ae\u5854\u5f27\u89d2 - 3'
item.vehicleUpgrade.pitchDown.tooltip1=\u7784\u51c6\u4f4d\u7f6e - 3'

#vehicle armor items
item.vehicleArmor.iron=\u94c1\u62a4\u7532
item.vehicleArmor.iron.tooltip=\u51cf\u514d7%\u5927\u591a\u6570\u4f24\u5bb3
item.vehicleArmor.stone=\u77f3\u5934\u62a4\u7532
item.vehicleArmor.stone.tooltip=\u51cf\u514d7%\u706b\u7130\u4f24\u5bb3
item.vehicleArmor.obsidian=\u9ed1\u66dc\u77f3\u62a4\u7532
item.vehicleArmor.obsidian.tooltip=\u51cf\u514d7%\u7206\u70b8\u4f24\u5bb3

#vehicle spawner items
item.vehicleSpawner.0=\u653b\u57ce\u5668\u68b0\u56fa\u5b9a\u53f0\u67b6
item.vehicleSpawner.1=\u653b\u57ce\u5668\u68b0\u7ad6\u7acb\u70ae\u5854
item.vehicleSpawner.2=\u653b\u57ce\u5668\u68b0\u79fb\u52a8\u56fa\u5b9a
item.vehicleSpawner.3=\u653b\u57ce\u5668\u68b0\u79fb\u52a8\u70ae\u5854
item.vehicleSpawner.4=\u5f29\u70ae\u56fa\u5b9a\u53f0\u67b6
item.vehicleSpawner.5=\u5f29\u70ae\u7ad6\u7acb\u70ae\u5854
item.vehicleSpawner.6=\u5f29\u70ae\u79fb\u52a8\u56fa\u5b9a
item.vehicleSpawner.7=\u5f29\u70ae\u79fb\u52a8\u70ae\u5854
item.vehicleSpawner.8=\u7834\u57ce\u69cc
item.vehicleSpawner.9=\u706b\u70ae\u56fa\u5b9a\u53f0\u67b6
item.vehicleSpawner.10=\u706b\u70ae\u7ad6\u7acb\u70ae\u5854
item.vehicleSpawner.11=\u706b\u70ae\u79fb\u52a8\u56fa\u5b9a
item.vehicleSpawner.12=\u706b\u8f66
item.vehicleSpawner.13=\u6295\u77f3\u673a\u56fa\u5b9a\u53f0\u67b6
item.vehicleSpawner.14=\u6295\u77f3\u673a\u7ad6\u7acb\u70ae\u5854
item.vehicleSpawner.15=\u6295\u77f3\u673a\u79fb\u52a8\u56fa\u5b9a
item.vehicleSpawner.16=\u5de8\u578b\u6295\u77f3\u673a
item.vehicleSpawner.17=\u8fd0\u8d27\u8f66
item.vehicleSpawner.18=\u8239\u8f7d\u5f29
item.vehicleSpawner.19=\u8239\u8f7d\u6295\u77f3\u5668
item.vehicleSpawner.20=\u8239\u8f7d\u8fd0\u8f93\u4ed3
item.vehicleSpawner.21=\u8f70\u70b8\u673a
item.vehicleSpawner.22=\u70ae\u8247
item.vehicleSpawner.23=\u76f4\u5347\u673a
item.vehicleSpawner.24=\u6f5c\u6c34\u8247

#tooltips used in vehicle items
item.vehicleSpawner.tooltip.torsion=\u626d\u529b\u6b66\u5668
item.vehicleSpawner.tooltip.gunpowder=\u706b\u836f\u6b66\u5668
item.vehicleSpawner.tooltip.weight=\u914d\u91cd\u6b66\u5668
item.vehicleSpawner.tooltip.noturret=\u65e0\u70ae\u5854
item.vehicleSpawner.tooltip.midturret=45'\u70ae\u5854
item.vehicleSpawner.tooltip.fullturret=360'\u70ae\u5854
item.vehicleSpawner.tooltip.mobile=\u79fb\u52a8\u8f7d\u5177
item.vehicleSpawner.tooltip.fixed=\u56fa\u5b9a\u70ae\u53f0
item.vehicleSpawner.tooltip.storage=\u7279\u6b8a: \u5b58\u50a8
item.vehicleSpawner.tooltip.ram=\u7279\u6b8a: \u8089\u640f\u578b
item.vehicleSpawner.tooltip.air=\u7279\u6b8a: \u98de\u884c
item.vehicleSpawner.tooltip.barrage=\u7279\u6b8a: \u9f50\u5c04
item.vehicleSpawner.tooltip.large=\u7279\u6b8a: \u4f7f\u7528\u5927\u578b\u5f39\u836f
item.vehicleSpawner.tooltip.noweapon=\u65e0\u6b66\u5668
item.vehicleSpawner.tooltip.boat=\u7279\u6b8a: \u8239\u8236
item.vehicleSpawner.tooltip.submarine=\u7279\u6b8a: \u6f5c\u8247

#blocks
block.single.builder=\u8bfb\u79d2\u521b\u9020\u6a21\u5f0f\u5efa\u7b51\u5de5\u5177
block.single.gateproxy=\u4ee3\u7406\u95e8
block.multi.storage.0=\u5c0f\u578b\u4ed3\u5e93\u62d3\u5c55
block.multi.storage.1=\u4e2d\u578b\u4ed3\u5e93\u62d3\u5c55
block.multi.storage.2=\u5927\u578b\u4ed3\u5e93\u62d3\u5c55
block.multi.reinforced.0=\u5f3a\u5316\u77f3\u7816
block.multi.reinforced.1=\u5f3a\u5316\u7816\u5757
block.multi.reinforced.2=\u5f3a\u5316\u5730\u72f1\u7816\u5757
block.multi.reinforced.3=\u5f3a\u5316\u9ed1\u66dc\u77f3\u7816
block.multi.reinforced.4=\u5f3a\u5316\u7802\u7816
block.multi.machine.0=\u5783\u573e\u711a\u70e7\u7089
block.multi.machine.1=\u4e2a\u4eba\u90ae\u7bb1
block.multi.machine.2=\u5de5\u4e1a\u90ae\u7bb1
block.multi.machine.3=\u533a\u5757\u8f7d\u5165\u5668
block.multi.machine.4=\u9ad8\u7ea7\u533a\u5757\u8f7d\u5165\u5668
block.multi.machine.5=\u673a\u68b0\u5de5\u4eba
block.multi.machine.6=\u98df\u54c1\u52a0\u5de5\u5668
block.multi.machine.7=\u4e0a\u9501\u95e8
block.multi.crafting.0=\u7814\u7a76\u53f0
block.multi.crafting.1=\u5de5\u7a0b\u7ad9
block.multi.crafting.2=\u5f81\u52df\u70b9
block.multi.crafting.3=\u8f66\u8f86\u5de5\u7a0b\u7ad9
block.multi.crafting.4=\u5f39\u836f\u5236\u9020\u7ad9
block.multi.crafting.5=\u62db\u52df\u4e2d\u5fc3
block.multi.crafting.6=\u70bc\u91d1\u7ad9
block.multi.crafting.7=\u81ea\u52a8\u5408\u6210\u7ad9
block.multi.engine.0=\u624b\u6447\u66f2\u67c4\u5f15\u64ce

#civics
civic.farm.wheat=\u5c0f\u9ea6\u519c\u573a
civic.farm.wheat.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.farm.carrot=\u80e1\u841d\u535c\u519c\u573a
civic.farm.carrot.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.farm.potato=\u9a6c\u94c3\u85af\u519c\u573a
civic.farm.potato.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.farm.melon=\u897f\u74dc\u519c\u573a
civic.farm.melon.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.farm.pumpkin=\u5357\u74dc\u519c\u573a
civic.farm.pumpkin.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.farm.cactus=\u4ed9\u4eba\u638c\u519c\u573a
civic.farm.cactus.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.farm.reed=\u7518\u8517\u519c\u573a
civic.farm.reed.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.farm.redmushroom=\u7ea2\u8611\u83c7\u519c\u573a
civic.farm.redmushroom.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.farm.brownmushroom=\u68d5\u8611\u83c7\u519c\u573a
civic.farm.brownmushroom.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.farm.netherstalk=\u5730\u72f1\u75a3\u519c\u573a
civic.farm.netherstalk.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.mine.basic=\u7ecf\u5178\u77ff\u9053
civic.mine.basic.tooltip=\u6700\u5927\u9762\u79ef16x16
civic.mine.quarry=\u91c7\u77f3\u573a
civic.mine.quarry.tooltip=\u6700\u5927\u9762\u79ef64x64
civic.tree.oak=\u6a61\u6811\u6797\u573a
civic.tree.oak.tooltip=\u6700\u5927\u9762\u79ef16x16
civic.tree.spruce=\u4e91\u6749\u6797\u573a
civic.tree.spruce.tooltip=\u6700\u5927\u9762\u79ef16x16
civic.tree.birch=\u767d\u6866\u6797\u573a
civic.tree.birch.tooltip=\u6700\u5927\u9762\u79ef16x16
civic.tree.jungle=\u4e1b\u6797\u6811\u6797\u573a
civic.tree.jungle.tooltip=\u6700\u5927\u9762\u79ef16x16
civic.builder=\u5e02\u6c11\u5efa\u7b51\u5de5\u5730
civic.builder.tooltip=\u5efa\u7b51\u5de5\u5730
civic.town.0=\u5c0f\u578b\u5e02\u653f\u5385
civic.town.0.tooltip=\u5c0f\u578b\u57ce\u9547\u7ef4\u62a4\u4e2d\u5fc3
civic.town.1=\u4e2d\u578b\u5e02\u653f\u5385
civic.town.1.tooltip=\u4e2d\u578b\u57ce\u9547\u7ef4\u62a4\u4e2d\u5fc3
civic.town.2=\u5927\u578b\u5e02\u653f\u5385
civic.town.2.tooltip=\u5927\u578b\u57ce\u9547\u7ef4\u62a4\u4e2d\u5fc3
civic.animal.pig=\u732a\u5708
civic.animal.pig.tooltip=\u6700\u5927\u9762\u79ef16x16,\u6700\u591a\u5bb9\u7eb36\u53ea\u52a8\u7269
civic.animal.cow=\u725b\u680f
civic.animal.cow.tooltip=\u6700\u5927\u9762\u79ef16x16,\u6700\u591a\u5bb9\u7eb36\u53ea\u52a8\u7269
civic.animal.chicken=\u517b\u9e21\u573a
civic.animal.chicken.tooltip=\u6700\u5927\u9762\u79ef16x16,\u6700\u591a\u5bb9\u7eb36\u53ea\u52a8\u7269
civic.animal.sheep=\u7f8a\u680f
civic.animal.sheep.tooltip=\u6700\u5927\u9762\u79ef16x16,\u6700\u591a\u5bb9\u7eb36\u53ea\u52a8\u7269
civic.animal.mooshroom=\u54de\u83c7\u7267\u573a
civic.animal.mooshroom.tooltip=\u6700\u5927\u9762\u79ef16x16,\u6700\u591a\u5bb9\u7eb36\u53ea\u52a8\u7269
civic.fish.fish=\u9c7c\u5858
civic.fish.fish.tooltip=16x16x2 \u6700\u5927\u9762\u79ef,\u9700\u8981\u6c34
civic.fish.squid=\u9c7f\u9c7c\u517b\u6b96\u573a
civic.fish.squid.tooltip=16x16x2 \u6700\u5927\u9762\u79ef,\u9700\u8981\u6c34
civic.farm.cocoa=\u53ef\u53ef\u8c46\u519c\u573a
civic.farm.cocoa.tooltip=\u6700\u5927\u9762\u79ef10x10x2
civic.warehouse=\u4ed3\u5e93
civic.warehouse.tooltip=9x9x3 \u6700\u5927\u9762\u79ef,\u9700\u8981\u5b58\u50a8\u65b9\u5757

#npcs
npc.1.0=\u6751\u5e84\u519c\u592b
npc.1.1=\u6751\u5e84\u56fe\u4e66\u7ba1\u7406\u5458
npc.1.2=\u6751\u5e84\u7267\u5e08
npc.1.3=\u6751\u5e84\u94c1\u5320
npc.1.4=\u6751\u5e84\u5c60\u592b
npc.2.0=\u89c1\u4e60\u6b65\u5175
npc.2.0.tooltip=\u64c5\u957f\u8089\u640f
npc.2.1=\u8001\u624b\u6b65\u5175
npc.2.1.tooltip=\u64c5\u957f\u8089\u640f
npc.2.2=\u7cbe\u82f1\u6b65\u5175
npc.2.2.tooltip=\u64c5\u957f\u8089\u640f
npc.3.0=\u89c1\u4e60\u5f13\u7bad\u624b
npc.3.0.tooltip=\u64c5\u957f\u5c04\u51fb
npc.3.1=\u8001\u624b\u5f13\u7bad\u624b
npc.3.1.tooltip=\u64c5\u957f\u5c04\u51fb
npc.3.2=\u7cbe\u82f1\u5f13\u7bad\u624b
npc.3.2.tooltip=\u64c5\u957f\u5c04\u51fb
npc.3.3=\u5927\u5e08\u5f13\u7bad\u624b
npc.3.3.tooltip=\u64c5\u957f\u5c04\u51fb
npc.4.0=\u89c1\u4e60\u519b\u68b0\u5de5\u7a0b\u5e08
npc.4.0.tooltip=\u64c5\u957f\u4f7f\u7528\u653b\u57ce\u519b\u68b0
npc.4.1=\u8001\u624b\u519b\u68b0\u5de5\u7a0b\u5e08
npc.4.1.tooltip=\u64c5\u957f\u4f7f\u7528\u653b\u57ce\u519b\u68b0
npc.4.2=\u7cbe\u82f1\u519b\u68b0\u5de5\u7a0b\u5e08
npc.4.2.tooltip=\u64c5\u957f\u4f7f\u7528\u653b\u57ce\u519b\u68b0
npc.5.0=\u89c1\u4e60\u519b\u533b
npc.5.0.tooltip=\u6cbb\u7597\u53cb\u519b
npc.5.1=\u8001\u624b\u519b\u533b
npc.5.1.tooltip=\u6cbb\u7597\u53cb\u519b
npc.5.2=\u7cbe\u82f1\u519b\u533b
npc.5.2.tooltip=\u6cbb\u7597\u53cb\u519b
npc.6.0=\u89c1\u4e60\u6218\u5730\u5de5\u7a0b\u5e08
npc.6.0.tooltip=\u4fee\u7406\u653b\u57ce\u519b\u68b0
npc.6.1=\u8001\u624b\u6218\u5730\u5de5\u7a0b\u5e08
npc.6.1.tooltip=\u4fee\u7406\u653b\u57ce\u519b\u68b0
npc.6.2=\u4e13\u5bb6\u6218\u5730\u5de5\u7a0b\u5e08
npc.6.2.tooltip=\u4fee\u7406\u653b\u57ce\u519b\u68b0
npc.7.0=\u4e0a\u5c09
npc.7.0.tooltip=\u9f13\u821e\u58eb\u6c14
npc.7.1=\u4e0a\u6821
npc.7.1.tooltip=\u9f13\u821e\u58eb\u6c14
npc.7.2=\u5c06\u519b
npc.7.2.tooltip=\u9f13\u821e\u58eb\u6c14
npc.8.0=\u5b66\u5f92\u6e14\u592b
npc.8.0.tooltip=\u5728\u6c34\u4ea7\u519c\u573a\u5de5\u4f5c
npc.8.1=\u719f\u624b\u6e14\u592b
npc.8.1.tooltip=\u5728\u6c34\u4ea7\u519c\u573a\u5de5\u4f5c
npc.8.2=\u4e13\u5bb6\u6e14\u592b
npc.8.2.tooltip=\u5728\u6c34\u4ea7\u519c\u573a\u5de5\u4f5c
npc.9.0=\u5b66\u5f92\u5de5\u5320
npc.9.0.tooltip=\u5728\u5408\u6210\u7ad9\u5de5\u4f5c
npc.9.1=\u719f\u624b\u5de5\u5320
npc.9.1.tooltip=\u5728\u5408\u6210\u7ad9\u5de5\u4f5c
npc.9.2=\u4e13\u5bb6\u5de5\u5320
npc.9.2.tooltip=\u5728\u5408\u6210\u7ad9\u5de5\u4f5c
npc.10.0=\u5b66\u5f92\u77ff\u5de5
npc.10.0.tooltip=\u5728\u77ff\u573a\u5de5\u4f5c
npc.10.1=\u719f\u624b\u77ff\u5de5
npc.10.1.tooltip=\u5728\u77ff\u573a\u5de5\u4f5c
npc.10.2=\u4e13\u5bb6\u77ff\u5de5
npc.10.2.tooltip=\u5728\u77ff\u573a\u5de5\u4f5c
npc.11.0=\u5b66\u5f92\u519c\u6c11
npc.11.0.tooltip=\u5728\u519c\u573a\u5de5\u4f5c
npc.11.1=\u719f\u624b\u519c\u6c11
npc.11.1.tooltip=\u5728\u519c\u573a\u5de5\u4f5c
npc.11.2=\u4e13\u5bb6\u519c\u6c11
npc.11.2.tooltip=\u5728\u519c\u573a\u5de5\u4f5c
npc.12.0=\u5b66\u5f92\u4f10\u6728\u5de5
npc.12.0.tooltip=\u5728\u6797\u573a\u5de5\u4f5c
npc.12.1=\u719f\u624b\u4f10\u6728\u5de5
npc.12.1.tooltip=\u5728\u6797\u573a\u5de5\u4f5c
npc.12.2=\u4e13\u5bb6\u4f10\u6728\u5de5
npc.12.2.tooltip=\u5728\u6797\u573a\u5de5\u4f5c
npc.13.0=\u5b66\u5f92\u5feb\u9012\u5458
npc.13.0.tooltip=\u5206\u9001\u7269\u54c1
npc.13.1=\u719f\u624b\u5feb\u9012\u5458
npc.13.1.tooltip=\u5206\u9001\u7269\u54c1
npc.13.2=\u4e13\u5bb6\u5feb\u9012\u5458
npc.13.2.tooltip=\u5206\u9001\u7269\u54c1
npc.14.0=
npc.14.0.tooltip=
npc.14.1=
npc.14.1.tooltip=
npc.14.2=
npc.14.2.tooltip=
npc.15.0=\u5b66\u5f92\u7814\u7a76\u4eba\u5458
npc.15.0.tooltip=\u5728\u7814\u7a76\u7ad9\u6216\u8005\u70bc\u91d1\u7ad9\u5de5\u4f5c
npc.15.1=\u719f\u624b\u7814\u7a76\u4eba\u5458
npc.15.1.tooltip=\u5728\u7814\u7a76\u7ad9\u6216\u8005\u70bc\u91d1\u7ad9\u5de5\u4f5c
npc.15.2=\u4e13\u5bb6\u7814\u7a76\u4eba\u5458
npc.15.2.tooltip=\u5728\u7814\u7a76\u7ad9\u6216\u8005\u70bc\u91d1\u7ad9\u5de5\u4f5c
npc.16.0=\u5f3a\u76d7
npc.16.0.tooltip=\u654c\u5bf9\u8fd1\u6218\u5355\u4f4d
npc.16.1=\u5f3a\u76d7
npc.16.1.tooltip=\u654c\u5bf9\u8fd1\u6218\u5355\u4f4d
npc.16.2=\u5f3a\u76d7
npc.16.2.tooltip=\u654c\u5bf9\u8fd1\u6218\u5355\u4f4d
npc.17.0=\u5f3a\u76d7\u5c04\u624b
npc.17.0.tooltip=\u654c\u5bf9\u8fdc\u7a0b\u5355\u4f4d
npc.17.1=\u5f3a\u76d7\u5c04\u624b
npc.17.1.tooltip=\u654c\u5bf9\u8fdc\u7a0b\u5355\u4f4d
npc.17.2=\u5f3a\u76d7\u5c04\u624b
npc.17.2.tooltip=\u654c\u5bf9\u8fdc\u7a0b\u5355\u4f4d
npc.17.3=\u5f3a\u76d7\u5c04\u624b
npc.17.3.tooltip=\u654c\u5bf9\u8fdc\u7a0b\u5355\u4f4d

# research goals and descriptions
research.0=\u8f66\u8f86\u673a\u52a8\u6027 1
research.0.description=\u7814\u7a76\u653b\u57ce\u5de5\u7a0b\u8f66\u89e3\u9501\u4e86\u53ef\u79fb\u52a8\u8f66\u8f86\u7684\u4f7f\u7528\u6280\u672f\uff0c\u66f4\u9ad8\u7814\u7a76\u7ea7\u522b\u5c06\u89e3\u9501\u66f4\u9ad8\u7b49\u7ea7\u5185\u5bb9.  \u4e3a\u89e3\u9501\u8be5\u5185\u5bb9\u81f3\u5c11\u9700\u8981\u89e3\u9501\u4e00\u4e2a\u7b49\u7ea7\u7684\u8f66\u8f86\u7814\u7a76.
research.1=\u8f66\u8f86\u673a\u52a8\u6027 2
research.1.description=\u7814\u7a76\u653b\u57ce\u5de5\u7a0b\u8f66\u89e3\u9501\u4e86\u53ef\u79fb\u52a8\u8f66\u8f86\u7684\u4f7f\u7528\u6280\u672f\uff0c\u66f4\u9ad8\u7814\u7a76\u7ea7\u522b\u5c06\u89e3\u9501\u66f4\u9ad8\u7b49\u7ea7\u5185\u5bb9.  \u4e3a\u89e3\u9501\u8be5\u5185\u5bb9\u81f3\u5c11\u9700\u8981\u89e3\u9501\u4e00\u4e2a\u7b49\u7ea7\u7684\u8f66\u8f86\u7814\u7a76.
research.2=\u8f66\u8f86\u673a\u52a8\u6027 3
research.2.description=\u7814\u7a76\u653b\u57ce\u5de5\u7a0b\u8f66\u89e3\u9501\u4e86\u53ef\u79fb\u52a8\u8f66\u8f86\u7684\u4f7f\u7528\u6280\u672f\uff0c\u66f4\u9ad8\u7814\u7a76\u7ea7\u522b\u5c06\u89e3\u9501\u66f4\u9ad8\u7b49\u7ea7\u5185\u5bb9.  \u4e3a\u89e3\u9501\u8be5\u5185\u5bb9\u81f3\u5c11\u9700\u8981\u89e3\u9501\u4e00\u4e2a\u7b49\u7ea7\u7684\u8f66\u8f86\u7814\u7a76.
research.3=\u8f66\u8f86\u673a\u52a8\u6027 4
research.3.description=\u7814\u7a76\u653b\u57ce\u5de5\u7a0b\u8f66\u89e3\u9501\u4e86\u53ef\u79fb\u52a8\u8f66\u8f86\u7684\u4f7f\u7528\u6280\u672f\uff0c\u66f4\u9ad8\u7814\u7a76\u7ea7\u522b\u5c06\u89e3\u9501\u66f4\u9ad8\u7b49\u7ea7\u5185\u5bb9.  \u4e3a\u89e3\u9501\u8be5\u5185\u5bb9\u81f3\u5c11\u9700\u8981\u89e3\u9501\u4e00\u4e2a\u7b49\u7ea7\u7684\u8f66\u8f86\u7814\u7a76.
research.4=\u8f66\u8f86\u673a\u52a8\u6027 5
research.4.description=\u7814\u7a76\u653b\u57ce\u5de5\u7a0b\u8f66\u89e3\u9501\u4e86\u53ef\u79fb\u52a8\u8f66\u8f86\u7684\u4f7f\u7528\u6280\u672f\uff0c\u66f4\u9ad8\u7814\u7a76\u7ea7\u522b\u5c06\u89e3\u9501\u66f4\u9ad8\u7b49\u7ea7\u5185\u5bb9.  \u4e3a\u89e3\u9501\u8be5\u5185\u5bb9\u81f3\u5c11\u9700\u8981\u89e3\u9501\u4e00\u4e2a\u7b49\u7ea7\u7684\u8f66\u8f86\u7814\u7a76.
research.5=\u70ae\u5854\u8f66 1
research.5.description=\u53c2\u8003\u88c5\u6709\u70ae\u5854\u7684\u8f66\u8f86\u7684\u591a\u79cd\u8bbe\u8ba1,\u5236\u9020\u6280\u672f\u5bf9\u8dd1\u8f66\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7ea7\u522b\u7684\u70ae\u5854\u8f66\u5185\u5bb9\u5df2\u7ecf\u89e3\u9501(\u5982\u679c\u5176\u4ed6\u5148\u51b3\u6761\u4ef6\u5df2\u6ee1\u8db3).
research.6=\u70ae\u5854\u8f66 2
research.6.description=\u53c2\u8003\u88c5\u6709\u70ae\u5854\u7684\u8f66\u8f86\u7684\u591a\u79cd\u8bbe\u8ba1,\u5236\u9020\u6280\u672f\u5bf9\u8dd1\u8f66\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7ea7\u522b\u7684\u70ae\u5854\u8f66\u5185\u5bb9\u5df2\u7ecf\u89e3\u9501(\u5982\u679c\u5176\u4ed6\u5148\u51b3\u6761\u4ef6\u5df2\u6ee1\u8db3).
research.7=\u70ae\u5854\u8f66 3
research.7.description=\u53c2\u8003\u88c5\u6709\u70ae\u5854\u7684\u8f66\u8f86\u7684\u591a\u79cd\u8bbe\u8ba1,\u5236\u9020\u6280\u672f\u5bf9\u8dd1\u8f66\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7ea7\u522b\u7684\u70ae\u5854\u8f66\u5185\u5bb9\u5df2\u7ecf\u89e3\u9501(\u5982\u679c\u5176\u4ed6\u5148\u51b3\u6761\u4ef6\u5df2\u6ee1\u8db3).
research.8=\u70ae\u5854\u8f66 4
research.8.description=\u53c2\u8003\u88c5\u6709\u70ae\u5854\u7684\u8f66\u8f86\u7684\u591a\u79cd\u8bbe\u8ba1,\u5236\u9020\u6280\u672f\u5bf9\u8dd1\u8f66\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7ea7\u522b\u7684\u70ae\u5854\u8f66\u5185\u5bb9\u5df2\u7ecf\u89e3\u9501(\u5982\u679c\u5176\u4ed6\u5148\u51b3\u6761\u4ef6\u5df2\u6ee1\u8db3).
research.9=\u70ae\u5854\u8f66 5
research.9.description=\u53c2\u8003\u88c5\u6709\u70ae\u5854\u7684\u8f66\u8f86\u7684\u591a\u79cd\u8bbe\u8ba1,\u5236\u9020\u6280\u672f\u5bf9\u8dd1\u8f66\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7ea7\u522b\u7684\u70ae\u5854\u8f66\u5185\u5bb9\u5df2\u7ecf\u89e3\u9501(\u5982\u679c\u5176\u4ed6\u5148\u51b3\u6761\u4ef6\u5df2\u6ee1\u8db3).
research.10=\u626d\u529b\u6b66\u5668 1
research.10.description=\u5bf9\u5b89\u5168\u5236\u9020\u4ee5\u53ca\u5e94\u7528\u626d\u529b\u6b66\u5668\u8fdb\u884c\u4e86\u7814\u7a76(\u4f7f\u7528\u626d\u529b\u5b58\u50a8\u80fd\u91cf).\u9ad8\u7ea7\u522b\u7684\u7814\u7a76\u80fd\u591f\u89e3\u9501\u66f4\u9ad8\u7ea7\u7684\u626d\u529b\u6b66\u5668(\u5982\u679c\u5176\u4ed6\u5148\u51b3\u6761\u4ef6\u5df2\u7ecf\u5168\u90e8\u6ee1\u8db3). \u626d\u529b\u6b66\u5668 1\u5219\u5141\u8bb8\u6240\u6709\u65b0\u73a9\u5bb6\u80fd\u591f\u4f7f\u7528\u6700\u57fa\u672c\u7684\u63b7\u5f39\u5668\u4ee5\u53ca\u5f29\u8f66.
research.11=\u626d\u529b\u6b66\u5668 2
research.11.description=\u5bf9\u5b89\u5168\u5236\u9020\u4ee5\u53ca\u5e94\u7528\u626d\u529b\u6b66\u5668\u8fdb\u884c\u4e86\u7814\u7a76(\u4f7f\u7528\u626d\u529b\u5b58\u50a8\u80fd\u91cf).\u9ad8\u7ea7\u522b\u7684\u7814\u7a76\u80fd\u591f\u89e3\u9501\u66f4\u9ad8\u7ea7\u7684\u626d\u529b\u6b66\u5668(\u5982\u679c\u5176\u4ed6\u5148\u51b3\u6761\u4ef6\u5df2\u7ecf\u5168\u90e8\u6ee1\u8db3). \u626d\u529b\u6b66\u5668 1\u5219\u5141\u8bb8\u6240\u6709\u65b0\u73a9\u5bb6\u80fd\u591f\u4f7f\u7528\u6700\u57fa\u672c\u7684\u63b7\u5f39\u5668\u4ee5\u53ca\u5f29\u8f66.
research.12=\u626d\u529b\u6b66\u5668 3
research.12.description=\u5bf9\u5b89\u5168\u5236\u9020\u4ee5\u53ca\u5e94\u7528\u626d\u529b\u6b66\u5668\u8fdb\u884c\u4e86\u7814\u7a76(\u4f7f\u7528\u626d\u529b\u5b58\u50a8\u80fd\u91cf).\u9ad8\u7ea7\u522b\u7684\u7814\u7a76\u80fd\u591f\u89e3\u9501\u66f4\u9ad8\u7ea7\u7684\u626d\u529b\u6b66\u5668(\u5982\u679c\u5176\u4ed6\u5148\u51b3\u6761\u4ef6\u5df2\u7ecf\u5168\u90e8\u6ee1\u8db3). \u626d\u529b\u6b66\u5668 1\u5219\u5141\u8bb8\u6240\u6709\u65b0\u73a9\u5bb6\u80fd\u591f\u4f7f\u7528\u6700\u57fa\u672c\u7684\u63b7\u5f39\u5668\u4ee5\u53ca\u5f29\u8f66.
research.13=\u626d\u529b\u6b66\u5668 4
research.13.description=\u5bf9\u5b89\u5168\u5236\u9020\u4ee5\u53ca\u5e94\u7528\u626d\u529b\u6b66\u5668\u8fdb\u884c\u4e86\u7814\u7a76(\u4f7f\u7528\u626d\u529b\u5b58\u50a8\u80fd\u91cf).\u9ad8\u7ea7\u522b\u7684\u7814\u7a76\u80fd\u591f\u89e3\u9501\u66f4\u9ad8\u7ea7\u7684\u626d\u529b\u6b66\u5668(\u5982\u679c\u5176\u4ed6\u5148\u51b3\u6761\u4ef6\u5df2\u7ecf\u5168\u90e8\u6ee1\u8db3). \u626d\u529b\u6b66\u5668 1\u5219\u5141\u8bb8\u6240\u6709\u65b0\u73a9\u5bb6\u80fd\u591f\u4f7f\u7528\u6700\u57fa\u672c\u7684\u63b7\u5f39\u5668\u4ee5\u53ca\u5f29\u8f66.
research.14=\u626d\u529b\u6b66\u5668 5
research.14.description=\u5bf9\u5b89\u5168\u5236\u9020\u4ee5\u53ca\u5e94\u7528\u626d\u529b\u6b66\u5668\u8fdb\u884c\u4e86\u7814\u7a76(\u4f7f\u7528\u626d\u529b\u5b58\u50a8\u80fd\u91cf).\u9ad8\u7ea7\u522b\u7684\u7814\u7a76\u80fd\u591f\u89e3\u9501\u66f4\u9ad8\u7ea7\u7684\u626d\u529b\u6b66\u5668(\u5982\u679c\u5176\u4ed6\u5148\u51b3\u6761\u4ef6\u5df2\u7ecf\u5168\u90e8\u6ee1\u8db3). \u626d\u529b\u6b66\u5668 1\u5219\u5141\u8bb8\u6240\u6709\u65b0\u73a9\u5bb6\u80fd\u591f\u4f7f\u7528\u6700\u57fa\u672c\u7684\u63b7\u5f39\u5668\u4ee5\u53ca\u5f29\u8f66.
research.15=\u914d\u91cd\u6b66\u5668 1
research.15.description=\u5bf9\u5229\u7528\u91cd\u529b\u539f\u7406\u53ca\u6760\u6746\u539f\u7406\u6765\u589e\u52a0\u5c04\u7a0b\uff0c\u4f24\u5bb3\u4ee5\u53ca\u6548\u7387\u7684\u57fa\u4e8e\u91cd\u529b\u9020\u6210\u4f24\u5bb3\u7684\u653b\u57ce\u6b66\u5668\u76f8\u5173\u7684\u914d\u91cd\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u89e3\u9501\u7b49\u7ea7\u5141\u8bb8\u5236\u9020\u66f4\u9ad8\u7ea7\u522b\u7684\u914d\u91cd\u6b66\u5668\u8f66(\u9700\u8981\u8be5\u8f66\u8f86\u6240\u9700\u7684\u5176\u4ed6\u7814\u7a76\u5148\u89e3\u9501).
research.16=\u914d\u91cd\u6b66\u5668 2
research.16.description=\u5bf9\u5229\u7528\u91cd\u529b\u539f\u7406\u53ca\u6760\u6746\u539f\u7406\u6765\u589e\u52a0\u5c04\u7a0b\uff0c\u4f24\u5bb3\u4ee5\u53ca\u6548\u7387\u7684\u57fa\u4e8e\u91cd\u529b\u9020\u6210\u4f24\u5bb3\u7684\u653b\u57ce\u6b66\u5668\u76f8\u5173\u7684\u914d\u91cd\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u89e3\u9501\u7b49\u7ea7\u5141\u8bb8\u5236\u9020\u66f4\u9ad8\u7ea7\u522b\u7684\u914d\u91cd\u6b66\u5668\u8f66(\u9700\u8981\u8be5\u8f66\u8f86\u6240\u9700\u7684\u5176\u4ed6\u7814\u7a76\u5148\u89e3\u9501).
research.17=\u914d\u91cd\u6b66\u5668 3
research.17.description=\u5bf9\u5229\u7528\u91cd\u529b\u539f\u7406\u53ca\u6760\u6746\u539f\u7406\u6765\u589e\u52a0\u5c04\u7a0b\uff0c\u4f24\u5bb3\u4ee5\u53ca\u6548\u7387\u7684\u57fa\u4e8e\u91cd\u529b\u9020\u6210\u4f24\u5bb3\u7684\u653b\u57ce\u6b66\u5668\u76f8\u5173\u7684\u914d\u91cd\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u89e3\u9501\u7b49\u7ea7\u5141\u8bb8\u5236\u9020\u66f4\u9ad8\u7ea7\u522b\u7684\u914d\u91cd\u6b66\u5668\u8f66(\u9700\u8981\u8be5\u8f66\u8f86\u6240\u9700\u7684\u5176\u4ed6\u7814\u7a76\u5148\u89e3\u9501).
research.18=\u914d\u91cd\u6b66\u5668 4
research.18.description=\u5bf9\u5229\u7528\u91cd\u529b\u539f\u7406\u53ca\u6760\u6746\u539f\u7406\u6765\u589e\u52a0\u5c04\u7a0b\uff0c\u4f24\u5bb3\u4ee5\u53ca\u6548\u7387\u7684\u57fa\u4e8e\u91cd\u529b\u9020\u6210\u4f24\u5bb3\u7684\u653b\u57ce\u6b66\u5668\u76f8\u5173\u7684\u914d\u91cd\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u89e3\u9501\u7b49\u7ea7\u5141\u8bb8\u5236\u9020\u66f4\u9ad8\u7ea7\u522b\u7684\u914d\u91cd\u6b66\u5668\u8f66(\u9700\u8981\u8be5\u8f66\u8f86\u6240\u9700\u7684\u5176\u4ed6\u7814\u7a76\u5148\u89e3\u9501).
research.19=\u914d\u91cd\u6b66\u5668 5
research.19.description=\u5bf9\u5229\u7528\u91cd\u529b\u539f\u7406\u53ca\u6760\u6746\u539f\u7406\u6765\u589e\u52a0\u5c04\u7a0b\uff0c\u4f24\u5bb3\u4ee5\u53ca\u6548\u7387\u7684\u57fa\u4e8e\u91cd\u529b\u9020\u6210\u4f24\u5bb3\u7684\u653b\u57ce\u6b66\u5668\u76f8\u5173\u7684\u914d\u91cd\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u89e3\u9501\u7b49\u7ea7\u5141\u8bb8\u5236\u9020\u66f4\u9ad8\u7ea7\u522b\u7684\u914d\u91cd\u6b66\u5668\u8f66(\u9700\u8981\u8be5\u8f66\u8f86\u6240\u9700\u7684\u5176\u4ed6\u7814\u7a76\u5148\u89e3\u9501).
research.20=\u706b\u836f\u6b66\u5668 1
research.20.description=\u5bf9\u5b89\u5168\u5efa\u8bbe\u4ee5\u53ca\u706b\u836f\u653b\u57ce\u6b66\u5668\u76f8\u5173\u7684\u706b\u836f\u6b66\u5668\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u7b49\u7ea7\u89e3\u9501\u80fd\u591f\u4f7f\u7528\u66f4\u9ad8\u7ea7\u522b\u7684\u57fa\u4e8e\u706b\u836f\u7684\u8f66\u8f86(\u9700\u8981\u6539\u8f66\u8f86\u6240\u9700\u5176\u4ed6\u7814\u7a76\u90fd\u5df2\u7ecf\u89e3\u9501).\u81f3\u5c11\u6709\u4e00\u4e9b\u57fa\u4e8e\u706b\u836f\u8bbe\u8ba1\u7684\u6b66\u5668\u9700\u8981\u5148\u4e86\u89e3\u5236\u4f5c\u7206\u70b8\u5f39\u836f.
research.21=\u706b\u836f\u6b66\u5668 2
research.21.description=\u5bf9\u5b89\u5168\u5efa\u8bbe\u4ee5\u53ca\u706b\u836f\u653b\u57ce\u6b66\u5668\u76f8\u5173\u7684\u706b\u836f\u6b66\u5668\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u7b49\u7ea7\u89e3\u9501\u80fd\u591f\u4f7f\u7528\u66f4\u9ad8\u7ea7\u522b\u7684\u57fa\u4e8e\u706b\u836f\u7684\u8f66\u8f86(\u9700\u8981\u6539\u8f66\u8f86\u6240\u9700\u5176\u4ed6\u7814\u7a76\u90fd\u5df2\u7ecf\u89e3\u9501).\u81f3\u5c11\u6709\u4e00\u4e9b\u57fa\u4e8e\u706b\u836f\u8bbe\u8ba1\u7684\u6b66\u5668\u9700\u8981\u5148\u4e86\u89e3\u5236\u4f5c\u7206\u70b8\u5f39\u836f.
research.22=\u706b\u836f\u6b66\u5668 3
research.22.description=\u5bf9\u5b89\u5168\u5efa\u8bbe\u4ee5\u53ca\u706b\u836f\u653b\u57ce\u6b66\u5668\u76f8\u5173\u7684\u706b\u836f\u6b66\u5668\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u7b49\u7ea7\u89e3\u9501\u80fd\u591f\u4f7f\u7528\u66f4\u9ad8\u7ea7\u522b\u7684\u57fa\u4e8e\u706b\u836f\u7684\u8f66\u8f86(\u9700\u8981\u6539\u8f66\u8f86\u6240\u9700\u5176\u4ed6\u7814\u7a76\u90fd\u5df2\u7ecf\u89e3\u9501).\u81f3\u5c11\u6709\u4e00\u4e9b\u57fa\u4e8e\u706b\u836f\u8bbe\u8ba1\u7684\u6b66\u5668\u9700\u8981\u5148\u4e86\u89e3\u5236\u4f5c\u7206\u70b8\u5f39\u836f.
research.23=\u706b\u836f\u6b66\u5668 4
research.23.description=\u5bf9\u5b89\u5168\u5efa\u8bbe\u4ee5\u53ca\u706b\u836f\u653b\u57ce\u6b66\u5668\u76f8\u5173\u7684\u706b\u836f\u6b66\u5668\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u7b49\u7ea7\u89e3\u9501\u80fd\u591f\u4f7f\u7528\u66f4\u9ad8\u7ea7\u522b\u7684\u57fa\u4e8e\u706b\u836f\u7684\u8f66\u8f86(\u9700\u8981\u6539\u8f66\u8f86\u6240\u9700\u5176\u4ed6\u7814\u7a76\u90fd\u5df2\u7ecf\u89e3\u9501).\u81f3\u5c11\u6709\u4e00\u4e9b\u57fa\u4e8e\u706b\u836f\u8bbe\u8ba1\u7684\u6b66\u5668\u9700\u8981\u5148\u4e86\u89e3\u5236\u4f5c\u7206\u70b8\u5f39\u836f.
research.24=\u706b\u836f\u6b66\u5668 5
research.24.description=\u5bf9\u5b89\u5168\u5efa\u8bbe\u4ee5\u53ca\u706b\u836f\u653b\u57ce\u6b66\u5668\u76f8\u5173\u7684\u706b\u836f\u6b66\u5668\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u7b49\u7ea7\u89e3\u9501\u80fd\u591f\u4f7f\u7528\u66f4\u9ad8\u7ea7\u522b\u7684\u57fa\u4e8e\u706b\u836f\u7684\u8f66\u8f86(\u9700\u8981\u6539\u8f66\u8f86\u6240\u9700\u5176\u4ed6\u7814\u7a76\u90fd\u5df2\u7ecf\u89e3\u9501).\u81f3\u5c11\u6709\u4e00\u4e9b\u57fa\u4e8e\u706b\u836f\u8bbe\u8ba1\u7684\u6b66\u5668\u9700\u8981\u5148\u4e86\u89e3\u5236\u4f5c\u7206\u70b8\u5f39\u836f.
research.25=
research.25.description=
research.26=
research.26.description=
research.27=
research.27.description=
research.28=
research.28.description=
research.29=
research.29.description=
research.30=
research.30.description=
research.31=
research.31.description=
research.32=
research.32.description=
research.33=
research.33.description=
research.34=
research.34.description=
research.35=
research.35.description=
research.36=
research.36.description=
research.37=
research.37.description=
research.38=
research.38.description=
research.39=
research.39.description=
research.40=
research.40.description=
research.41=
research.41.description=
research.42=
research.42.description=
research.43=
research.43.description=
research.44=
research.44.description=
research.45=
research.45.description=
research.46=
research.46.description=
research.47=
research.47.description=
research.48=
research.48.description=
research.49=
research.49.description=
research.50=\u7206\u7834\u5b66 1
research.50.description=\u5bf9\u90a3\u4e9b\u8ba9\u4e16\u95f4\u4e07\u7269\u5f52\u4e8e\u8f70\u7136\u4e00\u54cd\u7684\u7206\u70b8\u8fdb\u884c\u4e86\u6df1\u5165\u7814\u7a76.\u5b66\u4f1a\u4e86\u5982\u4f55\u901a\u8fc7\u70b8\u6bc1\u4e00\u5207\u8ba9\u6b7b\u4ea1\u6765\u5f97\u6beb\u65e0\u8fc7\u7a0b.\u5bf9\u5f39\u836f\u4ee5\u53ca\u5730\u96f7\u5e03\u7f6e\u8fd9\u4e9b\u5305\u542b\u7206\u70b8\u5b66\u5185\u5bb9\u7684\u4e8b\u7269,\u8fd9\u9879\u7814\u7a76\u5f88\u6709\u5fc5\u8981.
research.51=\u7206\u7834\u5b66 2
research.51.description=\u5bf9\u90a3\u4e9b\u8ba9\u4e16\u95f4\u4e07\u7269\u5f52\u4e8e\u8f70\u7136\u4e00\u54cd\u7684\u7206\u70b8\u8fdb\u884c\u4e86\u6df1\u5165\u7814\u7a76.\u5b66\u4f1a\u4e86\u5982\u4f55\u901a\u8fc7\u70b8\u6bc1\u4e00\u5207\u8ba9\u6b7b\u4ea1\u6765\u5f97\u6beb\u65e0\u8fc7\u7a0b.\u5bf9\u5f39\u836f\u4ee5\u53ca\u5730\u96f7\u5e03\u7f6e\u8fd9\u4e9b\u5305\u542b\u7206\u70b8\u5b66\u5185\u5bb9\u7684\u4e8b\u7269,\u8fd9\u9879\u7814\u7a76\u5f88\u6709\u5fc5\u8981.
research.52=\u7206\u7834\u5b66 3
research.52.description=\u5bf9\u90a3\u4e9b\u8ba9\u4e16\u95f4\u4e07\u7269\u5f52\u4e8e\u8f70\u7136\u4e00\u54cd\u7684\u7206\u70b8\u8fdb\u884c\u4e86\u6df1\u5165\u7814\u7a76.\u5b66\u4f1a\u4e86\u5982\u4f55\u901a\u8fc7\u70b8\u6bc1\u4e00\u5207\u8ba9\u6b7b\u4ea1\u6765\u5f97\u6beb\u65e0\u8fc7\u7a0b.\u5bf9\u5f39\u836f\u4ee5\u53ca\u5730\u96f7\u5e03\u7f6e\u8fd9\u4e9b\u5305\u542b\u7206\u70b8\u5b66\u5185\u5bb9\u7684\u4e8b\u7269,\u8fd9\u9879\u7814\u7a76\u5f88\u6709\u5fc5\u8981.
research.53=\u706b\u7bad\u5b66 1
research.53.description=\u5bf9\u706b\u7bad\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76,\u6d89\u53ca\u5982\u4f55\u4f7f\u7528\u7206\u70b8\u54c1\u4ea7\u751f\u63a8\u52a8\u529b,\u5982\u4f55\u9ad8\u6548\u800c\u5b89\u5168\u5730\u5e94\u7528\u4ee5\u53ca\u5982\u4f55\u5229\u7528\u5b83\u4eec\u5236\u4f5c\u6b66\u5668.\u5df2\u706b\u7bad\u4e3a\u57fa\u7840\u6cd5\u6756\u7684\u5f39\u836f\u90fd\u9700\u8981\u8fd9\u9879\u7814\u7a76.
research.54=\u706b\u7bad\u5b66 2
research.54.description=\u5bf9\u706b\u7bad\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76,\u6d89\u53ca\u5982\u4f55\u4f7f\u7528\u7206\u70b8\u54c1\u4ea7\u751f\u63a8\u52a8\u529b,\u5982\u4f55\u9ad8\u6548\u800c\u5b89\u5168\u5730\u5e94\u7528\u4ee5\u53ca\u5982\u4f55\u5229\u7528\u5b83\u4eec\u5236\u4f5c\u6b66\u5668.\u5df2\u706b\u7bad\u4e3a\u57fa\u7840\u6cd5\u6756\u7684\u5f39\u836f\u90fd\u9700\u8981\u8fd9\u9879\u7814\u7a76.
research.55=\u706b\u7bad\u5b66 3
research.55.description=\u5bf9\u706b\u7bad\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76,\u6d89\u53ca\u5982\u4f55\u4f7f\u7528\u7206\u70b8\u54c1\u4ea7\u751f\u63a8\u52a8\u529b,\u5982\u4f55\u9ad8\u6548\u800c\u5b89\u5168\u5730\u5e94\u7528\u4ee5\u53ca\u5982\u4f55\u5229\u7528\u5b83\u4eec\u5236\u4f5c\u6b66\u5668.\u5df2\u706b\u7bad\u4e3a\u57fa\u7840\u6cd5\u6756\u7684\u5f39\u836f\u90fd\u9700\u8981\u8fd9\u9879\u7814\u7a76.
research.56=\u71c3\u70e7\u5f39 1
research.56.description=\u5bf9\u5c06\u53ef\u71c3\u7269\u5e94\u7528\u4e8e\u5236\u9020\uff0c\u4f7f\u7528\u6b66\u5668\u7684\u76f8\u5173\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u591a\u6570\u71c3\u70e7\u5f39\u5305\u62ec\u51dd\u56fa\u6c7d\u6cb9\u5f39\u836f\u90fd\u9700\u8981\u8fdb\u884c\u6b64\u9879\u7814\u7a76.\u5bf9\u53ef\u71c3\u7269\u8fdb\u884c\u7814\u7a76\u8d77\u7801\u9700\u8981\u5148\u5b8c\u6210\u5bf9\u706b\u836f\u6b66\u5668\u548c\u7206\u7834\u5b66\u7684\u7814\u7a76.
research.57=\u71c3\u70e7\u5f39 2
research.57.description=\u5bf9\u5c06\u53ef\u71c3\u7269\u5e94\u7528\u4e8e\u5236\u9020\uff0c\u4f7f\u7528\u6b66\u5668\u7684\u76f8\u5173\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u591a\u6570\u71c3\u70e7\u5f39\u5305\u62ec\u51dd\u56fa\u6c7d\u6cb9\u5f39\u836f\u90fd\u9700\u8981\u8fdb\u884c\u6b64\u9879\u7814\u7a76.\u5bf9\u53ef\u71c3\u7269\u8fdb\u884c\u7814\u7a76\u8d77\u7801\u9700\u8981\u5148\u5b8c\u6210\u5bf9\u706b\u836f\u6b66\u5668\u548c\u7206\u7834\u5b66\u7684\u7814\u7a76.
research.58=\u71c3\u70e7\u5f39 3
research.58.description=\u5bf9\u5c06\u53ef\u71c3\u7269\u5e94\u7528\u4e8e\u5236\u9020\uff0c\u4f7f\u7528\u6b66\u5668\u7684\u76f8\u5173\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u591a\u6570\u71c3\u70e7\u5f39\u5305\u62ec\u51dd\u56fa\u6c7d\u6cb9\u5f39\u836f\u90fd\u9700\u8981\u8fdb\u884c\u6b64\u9879\u7814\u7a76.\u5bf9\u53ef\u71c3\u7269\u8fdb\u884c\u7814\u7a76\u8d77\u7801\u9700\u8981\u5148\u5b8c\u6210\u5bf9\u706b\u836f\u6b66\u5668\u548c\u7206\u7834\u5b66\u7684\u7814\u7a76.
research.59=\u5f39\u9053\u5b66 1
research.59.description=\u5bf9\u5f39\u836f\u5728\u98de\u884c\u4e2d\u7684\u5f39\u9053\u8fdb\u884c\u4e86\u6df1\u5165\u7814\u7a76.\u66f4\u9ad8\u7684\u7ea7\u522b\u5141\u8bb8\u8fdb\u884c\u66f4\u9ad8\u7684\u5f39\u836f\u8bbe\u8ba1\u4ee5\u53ca\u66f4\u5a34\u719f\u7684\u5e94\u7528.\u6700\u9ad8\u7ea7\u7684\u5f39\u836f\u5236\u9020\u4f9d\u8d56\u6b64\u9879\u7814\u7a76.
research.60=\u5f39\u9053\u5b66 2
research.60.description=\u5bf9\u5f39\u836f\u5728\u98de\u884c\u4e2d\u7684\u5f39\u9053\u8fdb\u884c\u4e86\u6df1\u5165\u7814\u7a76.\u66f4\u9ad8\u7684\u7ea7\u522b\u5141\u8bb8\u8fdb\u884c\u66f4\u9ad8\u7684\u5f39\u836f\u8bbe\u8ba1\u4ee5\u53ca\u66f4\u5a34\u719f\u7684\u5e94\u7528.\u6700\u9ad8\u7ea7\u7684\u5f39\u836f\u5236\u9020\u4f9d\u8d56\u6b64\u9879\u7814\u7a76.
research.61=\u5f39\u9053\u5b66 3
research.61.description=\u5bf9\u5f39\u836f\u5728\u98de\u884c\u4e2d\u7684\u5f39\u9053\u8fdb\u884c\u4e86\u6df1\u5165\u7814\u7a76.\u66f4\u9ad8\u7684\u7ea7\u522b\u5141\u8bb8\u8fdb\u884c\u66f4\u9ad8\u7684\u5f39\u836f\u8bbe\u8ba1\u4ee5\u53ca\u66f4\u5a34\u719f\u7684\u5e94\u7528.\u6700\u9ad8\u7ea7\u7684\u5f39\u836f\u5236\u9020\u4f9d\u8d56\u6b64\u9879\u7814\u7a76.
research.62=
research.62.description=
research.63=
research.63.description=
research.64=
research.64.description=
research.65=
research.65.description=
research.66=
research.66.description=
research.67=
research.67.description=
research.68=
research.68.description=
research.69=
research.69.description=
research.70=
research.70.description=
research.71=
research.71.description=
research.72=
research.72.description=
research.73=
research.73.description=
research.74=
research.74.description=
research.75=
research.75.description=
research.76=
research.76.description=
research.77=
research.77.description=
research.78=
research.78.description=
research.79=
research.79.description=
research.80=
research.80.description=
research.81=
research.81.description=
research.82=
research.82.description=
research.83=
research.83.description=
research.84=
research.84.description=
research.85=
research.85.description=
research.86=
research.86.description=
research.87=
research.87.description=
research.88=
research.88.description=
research.89=
research.89.description=
research.90=
research.90.description=
research.91=
research.91.description=
research.92=
research.92.description=
research.93=
research.93.description=
research.94=
research.94.description=
research.95=
research.95.description=
research.96=
research.96.description=
research.97=
research.97.description=
research.98=
research.98.description=
research.99=
research.99.description=
research.100=\u673a\u68b0\u5b66 1
research.100.description=\u5bf9\u673a\u68b0\u5de5\u7a0b\u9886\u57df\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u7814\u7a76\u7ea7\u522b\u5141\u8bb8\u5236\u9020\u66f4\u9ad8\u7ea7\u7684\u8f66\u8f86\u5347\u7ea7\u4ee5\u53ca\u5176\u4ed6\u4ee5\u673a\u68b0\u5b66\u4e3a\u57fa\u7840\u7684\u8bbe\u5907.
research.101=\u673a\u68b0\u5b66 2
research.101.description=\u5bf9\u673a\u68b0\u5de5\u7a0b\u9886\u57df\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u7814\u7a76\u7ea7\u522b\u5141\u8bb8\u5236\u9020\u66f4\u9ad8\u7ea7\u7684\u8f66\u8f86\u5347\u7ea7\u4ee5\u53ca\u5176\u4ed6\u4ee5\u673a\u68b0\u5b66\u4e3a\u57fa\u7840\u7684\u8bbe\u5907.
research.102=\u673a\u68b0\u5b66  3
research.102.description=\u5bf9\u673a\u68b0\u5de5\u7a0b\u9886\u57df\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u7814\u7a76\u7ea7\u522b\u5141\u8bb8\u5236\u9020\u66f4\u9ad8\u7ea7\u7684\u8f66\u8f86\u5347\u7ea7\u4ee5\u53ca\u5176\u4ed6\u4ee5\u673a\u68b0\u5b66\u4e3a\u57fa\u7840\u7684\u8bbe\u5907.
research.103=\u673a\u68b0\u5b66  4
research.103.description=\u5bf9\u673a\u68b0\u5de5\u7a0b\u9886\u57df\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u7814\u7a76\u7ea7\u522b\u5141\u8bb8\u5236\u9020\u66f4\u9ad8\u7ea7\u7684\u8f66\u8f86\u5347\u7ea7\u4ee5\u53ca\u5176\u4ed6\u4ee5\u673a\u68b0\u5b66\u4e3a\u57fa\u7840\u7684\u8bbe\u5907.
research.104=\u673a\u68b0\u5b66  5
research.104.description=\u5bf9\u673a\u68b0\u5de5\u7a0b\u9886\u57df\u7684\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7684\u7814\u7a76\u7ea7\u522b\u5141\u8bb8\u5236\u9020\u66f4\u9ad8\u7ea7\u7684\u8f66\u8f86\u5347\u7ea7\u4ee5\u53ca\u5176\u4ed6\u4ee5\u673a\u68b0\u5b66\u4e3a\u57fa\u7840\u7684\u8bbe\u5907.
research.105=
research.105.description=
research.106=
research.106.description=
research.107=
research.107.description=
research.108=
research.108.description=
research.109=
research.109.description=
research.110=
research.110.description=
research.111=
research.111.description=
research.112=
research.112.description=
research.113=
research.113.description=
research.114=
research.114.description=
research.115=
research.115.description=
research.116=
research.116.description=
research.117=
research.117.description=
research.118=
research.118.description=
research.119=
research.119.description=
research.120=
research.120.description=
research.121=
research.121.description=
research.122=
research.122.description=
research.123=
research.123.description=
research.124=
research.124.description=
research.125=\u5e02\u653f\u5de5\u7a0b 1
research.125.description=\u5bf9\u5e02\u653f\u5efa\u7b51\u8bbe\u65bd\u7684\u8bbe\u8ba1\u5efa\u9020\u7684\u76f8\u5173\u7684\u5e02\u653f\u5de5\u7a0b\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u5e02\u653f\u5de5\u7a0b\u77e5\u8bc6\u5bf9\u4e8e\u5efa\u9020\u5fc5\u8981\u7684\u5e02\u653f\u8bbe\u65bd\u4ee5\u53ca\u62db\u52df\u76f8\u5173\u6587\u804c\u4eba\u5458\u662f\u5fc5\u987b\u7684.
research.126=\u5e02\u653f\u5de5\u7a0b 2
research.126.description=\u5bf9\u5e02\u653f\u5efa\u7b51\u8bbe\u65bd\u7684\u8bbe\u8ba1\u5efa\u9020\u7684\u76f8\u5173\u7684\u5e02\u653f\u5de5\u7a0b\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u5e02\u653f\u5de5\u7a0b\u77e5\u8bc6\u5bf9\u4e8e\u5efa\u9020\u5fc5\u8981\u7684\u5e02\u653f\u8bbe\u65bd\u4ee5\u53ca\u62db\u52df\u76f8\u5173\u6587\u804c\u4eba\u5458\u662f\u5fc5\u987b\u7684.
research.127=\u5e02\u653f\u5de5\u7a0b 3
research.127.description=\u5bf9\u5e02\u653f\u5efa\u7b51\u8bbe\u65bd\u7684\u8bbe\u8ba1\u5efa\u9020\u7684\u76f8\u5173\u7684\u5e02\u653f\u5de5\u7a0b\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u5e02\u653f\u5de5\u7a0b\u77e5\u8bc6\u5bf9\u4e8e\u5efa\u9020\u5fc5\u8981\u7684\u5e02\u653f\u8bbe\u65bd\u4ee5\u53ca\u62db\u52df\u76f8\u5173\u6587\u804c\u4eba\u5458\u662f\u5fc5\u987b\u7684.
research.128=\u5e02\u653f\u5de5\u7a0b 4
research.128.description=\u5bf9\u5e02\u653f\u5efa\u7b51\u8bbe\u65bd\u7684\u8bbe\u8ba1\u5efa\u9020\u7684\u76f8\u5173\u7684\u5e02\u653f\u5de5\u7a0b\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u5e02\u653f\u5de5\u7a0b\u77e5\u8bc6\u5bf9\u4e8e\u5efa\u9020\u5fc5\u8981\u7684\u5e02\u653f\u8bbe\u65bd\u4ee5\u53ca\u62db\u52df\u76f8\u5173\u6587\u804c\u4eba\u5458\u662f\u5fc5\u987b\u7684.
research.129=\u5e02\u653f\u5de5\u7a0b 5
research.129.description=\u5bf9\u5e02\u653f\u5efa\u7b51\u8bbe\u65bd\u7684\u8bbe\u8ba1\u5efa\u9020\u7684\u76f8\u5173\u7684\u5e02\u653f\u5de5\u7a0b\u9ad8\u7ea7\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u5e02\u653f\u5de5\u7a0b\u77e5\u8bc6\u5bf9\u4e8e\u5efa\u9020\u5fc5\u8981\u7684\u5e02\u653f\u8bbe\u65bd\u4ee5\u53ca\u62db\u52df\u76f8\u5173\u6587\u804c\u4eba\u5458\u662f\u5fc5\u987b\u7684.
research.130=\u7269\u6d41 1
research.130.description=\u5bf9\u6709\u6548\u7684\u5efa\u7b51\u5e03\u5c40\u8bbe\u8ba1\u4ee5\u53ca\u8d27\u8fd0\u7cfb\u7edf\u53ca\u5176\u4f9b\u5e94\u94fe\u8bbe\u8ba1\u76f8\u5173\u7684\u7269\u6d41\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7ea7\u522b\u7684\u7269\u6d41\u77e5\u8bc6\u5141\u8bb8\u5efa\u9020\u81ea\u52a8\u5316\u7684\u5e02\u653f\u5efa\u7b51\u4ee5\u53ca\u8def\u7531\u8bbe\u5907.\u7269\u6d41\u7814\u7a76\u5bf9\u5b9e\u73b0\u57ce\u5e02\u81ea\u52a8\u5316\u975e\u5e38\u6709\u5fc5\u8981.
research.131=\u7269\u6d41 2
research.131.description=\u5bf9\u6709\u6548\u7684\u5efa\u7b51\u5e03\u5c40\u8bbe\u8ba1\u4ee5\u53ca\u8d27\u8fd0\u7cfb\u7edf\u53ca\u5176\u4f9b\u5e94\u94fe\u8bbe\u8ba1\u76f8\u5173\u7684\u7269\u6d41\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7ea7\u522b\u7684\u7269\u6d41\u77e5\u8bc6\u5141\u8bb8\u5efa\u9020\u81ea\u52a8\u5316\u7684\u5e02\u653f\u5efa\u7b51\u4ee5\u53ca\u8def\u7531\u8bbe\u5907.\u7269\u6d41\u7814\u7a76\u5bf9\u5b9e\u73b0\u57ce\u5e02\u81ea\u52a8\u5316\u975e\u5e38\u6709\u5fc5\u8981.
research.132=\u7269\u6d41 3
research.132.description=\u5bf9\u6709\u6548\u7684\u5efa\u7b51\u5e03\u5c40\u8bbe\u8ba1\u4ee5\u53ca\u8d27\u8fd0\u7cfb\u7edf\u53ca\u5176\u4f9b\u5e94\u94fe\u8bbe\u8ba1\u76f8\u5173\u7684\u7269\u6d41\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7ea7\u522b\u7684\u7269\u6d41\u77e5\u8bc6\u5141\u8bb8\u5efa\u9020\u81ea\u52a8\u5316\u7684\u5e02\u653f\u5efa\u7b51\u4ee5\u53ca\u8def\u7531\u8bbe\u5907.\u7269\u6d41\u7814\u7a76\u5bf9\u5b9e\u73b0\u57ce\u5e02\u81ea\u52a8\u5316\u975e\u5e38\u6709\u5fc5\u8981.
research.133=\u7269\u6d41 4
research.133.description=\u5bf9\u6709\u6548\u7684\u5efa\u7b51\u5e03\u5c40\u8bbe\u8ba1\u4ee5\u53ca\u8d27\u8fd0\u7cfb\u7edf\u53ca\u5176\u4f9b\u5e94\u94fe\u8bbe\u8ba1\u76f8\u5173\u7684\u7269\u6d41\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7ea7\u522b\u7684\u7269\u6d41\u77e5\u8bc6\u5141\u8bb8\u5efa\u9020\u81ea\u52a8\u5316\u7684\u5e02\u653f\u5efa\u7b51\u4ee5\u53ca\u8def\u7531\u8bbe\u5907.\u7269\u6d41\u7814\u7a76\u5bf9\u5b9e\u73b0\u57ce\u5e02\u81ea\u52a8\u5316\u975e\u5e38\u6709\u5fc5\u8981.
research.134=\u7269\u6d41 5
research.134.description=\u5bf9\u6709\u6548\u7684\u5efa\u7b51\u5e03\u5c40\u8bbe\u8ba1\u4ee5\u53ca\u8d27\u8fd0\u7cfb\u7edf\u53ca\u5176\u4f9b\u5e94\u94fe\u8bbe\u8ba1\u76f8\u5173\u7684\u7269\u6d41\u8fdb\u9636\u77e5\u8bc6\u8fdb\u884c\u4e86\u7814\u7a76.\u66f4\u9ad8\u7ea7\u522b\u7684\u7269\u6d41\u77e5\u8bc6\u5141\u8bb8\u5efa\u9020\u81ea\u52a8\u5316\u7684\u5e02\u653f\u5efa\u7b51\u4ee5\u53ca\u8def\u7531\u8bbe\u5907.\u7269\u6d41\u7814\u7a76\u5bf9\u5b9e\u73b0\u57ce\u5e02\u81ea\u52a8\u5316\u975e\u5e38\u6709\u5fc5\u8981.
research.135=
research.135.description=
research.136=
research.136.description=
research.137=
research.137.description=
research.138=
research.138.description=
research.139=
research.139.description=
research.140=
research.140.description=
research.141=
research.141.description=
research.142=
research.142.description=
research.143=
research.143.description=
research.144=
research.144.description=
research.145=
research.145.description=
research.146=
research.146.description=
research.147=
research.147.description=
research.148=
research.148.description=
research.149=
research.149.description=
research.150=
research.150.description=
research.151=
research.151.description=
research.152=
research.152.description=
research.153=
research.153.description=
research.154=
research.154.description=
research.155=
research.155.description=
research.156=
research.156.description=
research.157=
research.157.description=
research.158=
research.158.description=
research.159=
research.159.description=
research.160=
research.160.description=
research.161=
research.161.description=
research.162=
research.162.description=
research.163=
research.163.description=
research.164=
research.164.description=
research.165=
research.165.description=
research.166=
research.166.description=
research.167=
research.167.description=
research.168=
research.168.description=
research.169=
research.169.description=
research.170=
research.170.description=
research.171=
research.171.description=
research.172=
research.172.description=
research.173=
research.173.description=
research.174=
research.174.description=
research.175=
research.175.description=
research.176=
research.176.description=
research.177=
research.177.description=
research.178=
research.178.description=
research.179=
research.179.description=
research.180=
research.180.description=
research.181=
research.181.description=
research.182=
research.182.description=
research.183=
research.183.description=
research.184=
research.184.description=
research.185=
research.185.description=
research.186=
research.186.description=
research.187=
research.187.description=
research.188=
research.188.description=
research.189=
research.189.description=
research.190=
research.190.description=
research.191=
research.191.description=
research.192=
research.192.description=
research.193=
research.193.description=
research.194=
research.194.description=
research.195=
research.195.description=
research.196=
research.196.description=
research.197=
research.197.description=
research.198=
research.198.description=
research.199=
research.199.description=
research.200=\u6728\u6750 1
research.200.description=\u7814\u7a76\u66f4\u597d\u7ea7\u522b\u7684\u8f66\u8f86\u5236\u9020\u6750\u6599\u5c06\u5141\u8bb8\u4f7f\u7528\u8fd9\u4e9b\u6750\u6599\u6765\u5236\u9020\u8f66\u8f86(\u8f66\u8f86\u76f8\u5173\u79d1\u6280\u4e5f\u5fc5\u987b\u5148\u89e3\u9501).
research.201=\u6728\u6750 2
research.201.description=\u7814\u7a76\u66f4\u597d\u7ea7\u522b\u7684\u8f66\u8f86\u5236\u9020\u6750\u6599\u5c06\u5141\u8bb8\u4f7f\u7528\u8fd9\u4e9b\u6750\u6599\u6765\u5236\u9020\u8f66\u8f86(\u8f66\u8f86\u76f8\u5173\u79d1\u6280\u4e5f\u5fc5\u987b\u5148\u89e3\u9501).
research.202=\u6728\u6750 3
research.202.description=\u7814\u7a76\u66f4\u597d\u7ea7\u522b\u7684\u8f66\u8f86\u5236\u9020\u6750\u6599\u5c06\u5141\u8bb8\u4f7f\u7528\u8fd9\u4e9b\u6750\u6599\u6765\u5236\u9020\u8f66\u8f86(\u8f66\u8f86\u76f8\u5173\u79d1\u6280\u4e5f\u5fc5\u987b\u5148\u89e3\u9501).
research.203=\u6728\u6750 4
research.203.description=\u7814\u7a76\u66f4\u597d\u7ea7\u522b\u7684\u8f66\u8f86\u5236\u9020\u6750\u6599\u5c06\u5141\u8bb8\u4f7f\u7528\u8fd9\u4e9b\u6750\u6599\u6765\u5236\u9020\u8f66\u8f86(\u8f66\u8f86\u76f8\u5173\u79d1\u6280\u4e5f\u5fc5\u987b\u5148\u89e3\u9501).
research.204=\u6728\u6750 5
research.204.description=\u7814\u7a76\u66f4\u597d\u7ea7\u522b\u7684\u8f66\u8f86\u5236\u9020\u6750\u6599\u5c06\u5141\u8bb8\u4f7f\u7528\u8fd9\u4e9b\u6750\u6599\u6765\u5236\u9020\u8f66\u8f86(\u8f66\u8f86\u76f8\u5173\u79d1\u6280\u4e5f\u5fc5\u987b\u5148\u89e3\u9501).
research.205=\u94c1\u6750 1
research.205.description=\u7814\u7a76\u66f4\u597d\u7ea7\u522b\u7684\u8f66\u8f86\u5236\u9020\u6750\u6599\u5c06\u5141\u8bb8\u4f7f\u7528\u8fd9\u4e9b\u6750\u6599\u6765\u5236\u9020\u8f66\u8f86(\u8f66\u8f86\u76f8\u5173\u79d1\u6280\u4e5f\u5fc5\u987b\u5148\u89e3\u9501).
research.206=\u94c1\u6750 2
research.206.description=\u7814\u7a76\u66f4\u597d\u7ea7\u522b\u7684\u8f66\u8f86\u5236\u9020\u6750\u6599\u5c06\u5141\u8bb8\u4f7f\u7528\u8fd9\u4e9b\u6750\u6599\u6765\u5236\u9020\u8f66\u8f86(\u8f66\u8f86\u76f8\u5173\u79d1\u6280\u4e5f\u5fc5\u987b\u5148\u89e3\u9501).
research.207=\u94c1\u6750 3
research.207.description=\u7814\u7a76\u66f4\u597d\u7ea7\u522b\u7684\u8f66\u8f86\u5236\u9020\u6750\u6599\u5c06\u5141\u8bb8\u4f7f\u7528\u8fd9\u4e9b\u6750\u6599\u6765\u5236\u9020\u8f66\u8f86(\u8f66\u8f86\u76f8\u5173\u79d1\u6280\u4e5f\u5fc5\u987b\u5148\u89e3\u9501).
research.208=\u94c1\u6750 4
research.208.description=\u7814\u7a76\u66f4\u597d\u7ea7\u522b\u7684\u8f66\u8f86\u5236\u9020\u6750\u6599\u5c06\u5141\u8bb8\u4f7f\u7528\u8fd9\u4e9b\u6750\u6599\u6765\u5236\u9020\u8f66\u8f86(\u8f66\u8f86\u76f8\u5173\u79d1\u6280\u4e5f\u5fc5\u987b\u5148\u89e3\u9501).
research.209=\u94c1\u6750 5
research.209.description=\u7814\u7a76\u66f4\u597d\u7ea7\u522b\u7684\u8f66\u8f86\u5236\u9020\u6750\u6599\u5c06\u5141\u8bb8\u4f7f\u7528\u8fd9\u4e9b\u6750\u6599\u6765\u5236\u9020\u8f66\u8f86(\u8f66\u8f86\u76f8\u5173\u79d1\u6280\u4e5f\u5fc5\u987b\u5148\u89e3\u9501).
research.210=
research.210.description=
research.211=
research.211.description=
research.212=
research.212.description=
research.213=
research.213.description=
research.214=
research.214.description=
research.215=
research.215.description=
research.216=
research.216.description=
research.217=
research.217.description=
research.218=
research.218.description=
research.219=
research.219.description=
research.220=
research.220.description=
research.221=
research.221.description=
research.222=
research.222.description=
research.223=
research.223.description=
research.224=
research.224.description=
research.225=
research.225.description=
research.226=
research.226.description=
research.227=
research.227.description=
research.228=
research.228.description=
research.229=
research.229.description=
research.230=
research.230.description=
research.231=
research.231.description=
research.232=
research.232.description=
research.233=
research.233.description=
research.234=
research.234.description=
research.235=
research.235.description=
research.236=
research.236.description=
research.237=
research.237.description=
research.238=
research.238.description=
research.239=
research.239.description=
research.240=
research.240.description=
research.241=
research.241.description=
research.242=
research.242.description=
research.243=
research.243.description=
research.244=
research.244.description=
research.245=
research.245.description=
research.246=
research.246.description=
research.247=
research.247.description=
research.248=
research.248.description=
research.249=
research.249.description=
research.250=\u6307\u6325\u672f 1
research.250.description=\u7814\u7a76\u6307\u6325\u672f\u6765\u589e\u52a0\u53ef\u62db\u52df\u7684NPC\u7b49\u7ea7.
research.251=\u6307\u6325\u672f 2
research.251.description=\u7814\u7a76\u6307\u6325\u672f\u6765\u589e\u52a0\u53ef\u62db\u52df\u7684NPC\u7b49\u7ea7.
research.252=\u6307\u6325\u672f 3
research.252.description=\u7814\u7a76\u6307\u6325\u672f\u6765\u589e\u52a0\u53ef\u62db\u52df\u7684NPC\u7b49\u7ea7.
research.253=\u6307\u6325\u672f 4
research.253.description=\u7814\u7a76\u6307\u6325\u672f\u6765\u589e\u52a0\u53ef\u62db\u52df\u7684NPC\u7b49\u7ea7.
research.254=\u6307\u6325\u672f 5
research.254.description=\u7814\u7a76\u6307\u6325\u672f\u6765\u589e\u52a0\u53ef\u62db\u52df\u7684NPC\u7b49\u7ea7.
research.255=
research.255.description=

ammo.0=\u77f3\u5f39: 10kg
ammo.1=\u77f3\u5f39: 15kg
ammo.2=\u77f3\u5f39: 30kg
ammo.3=\u77f3\u5f39: 45kg
ammo.4=\u706b\u7130\u5f39: 10kg
ammo.5=\u706b\u7130\u5f39: 15kg
ammo.6=\u706b\u7130\u5f39: 30kg
ammo.7=\u706b\u7130\u5f39: 45kg
ammo.8=\u7206\u88c2\u5f39: 10kg
ammo.9=\u7206\u88c2\u5f39: 15kg
ammo.10=\u7206\u88c2\u5f39: 30kg
ammo.11=\u7206\u88c2\u5f39: 45kg
ammo.12=\u9ad8\u7206\u5f39: 10kg
ammo.13=\u9ad8\u7206\u5f39: 15kg
ammo.14=\u9ad8\u7206\u5f39: 30kg
ammo.15=\u9ad8\u7206\u5f39: 45kg
ammo.16=\u51dd\u56fa\u6c7d\u6cb9\u5f39: 10kg
ammo.17=\u51dd\u56fa\u6c7d\u6cb9\u5f39: 15kg
ammo.18=\u51dd\u56fa\u6c7d\u6cb9\u5f39: 30kg
ammo.19=\u51dd\u56fa\u6c7d\u6cb9\u5f39: 45kg
ammo.20=\u6512\u5c04\u5f39: 10kg
ammo.21=\u6512\u5c04\u5f39: 15kg
ammo.22=\u6512\u5c04\u5f39: 30kg
ammo.23=\u6512\u5c04\u5f39: 45kg
ammo.24=\u5706\u77f3\u5f39: 10kg
ammo.25=\u5706\u77f3\u5f39: 15kg
ammo.26=\u5706\u77f3\u5f39: 30kg
ammo.27=\u5706\u77f3\u5f39: 45kg
ammo.28=\u94c1\u5f39: 5kg
ammo.29=\u94c1\u5f39: 10kg
ammo.30=\u94c1\u5f39: 15kg
ammo.31=\u94c1\u5f39: 25kg
ammo.32=\u69b4\u9730\u5f39: 5kg
ammo.33=\u69b4\u9730\u5f39: 10kg
ammo.34=\u69b4\u9730\u5f39: 15kg
ammo.35=\u69b4\u9730\u5f39: 25kg
ammo.36=\u8461\u8404\u5f39: 5kg
ammo.37=\u8461\u8404\u5f39: 10kg
ammo.38=\u8461\u8404\u5f39: 15kg
ammo.39=\u8461\u8404\u5f39: 25kg
ammo.40=\u91cd\u578b\u7bad\u77e2
ammo.41=\u91cd\u578b\u70c8\u7130\u7bad\u77e2
ammo.42=\u91cd\u578b\u94c1\u8d28\u7bad\u77e2
ammo.43=\u91cd\u578b\u94c1\u8d28\u706b\u7130\u7bad\u77e2
ammo.44=\u5f29\u5f39
ammo.45=\u70c8\u7130\u5f29\u5f39
ammo.46=\u70c8\u7130\u7206\u88c2\u5f39
ammo.47=\u70c8\u7130\u94c1\u8d28\u5f39\u4e38
ammo.48=\u706b\u7bad\u955e
ammo.49=\u70c8\u7130\u706b\u7bad\u955e
ammo.50=\u7206\u88c2\u706b\u7bad\u7c07
ammo.51=\u51b2\u51fb\u706b\u7bad\u7c07
ammo.52=\u77f3\u5f39\u4e38
ammo.53=\u94c1\u5f39\u4e38
ammo.54=\u519b\u7528\u7bad\u77e2
ammo.55=\u94c1\u8d28\u519b\u7528\u7bad\u77e2
ammo.56=\u519b\u7528\u70c8\u7130\u7bad\u77e2
ammo.57=\u94c1\u8d28\u519b\u7528\u70c8\u7130\u7bad\u77e2
ammo.58=\u9c7c\u96f7: 10kg
ammo.59=\u9c7c\u96f7: 15kg
ammo.60=\u9c7c\u96f7: 30kg
ammo.61=\u9c7c\u96f7: 45kg
ammo.0.tooltip=10kg\u77f3\u5934
ammo.1.tooltip=15kg\u77f3\u5934
ammo.2.tooltip=30kg\u77f3\u5934
ammo.3.tooltip=45kg\u77f3\u5934
ammo.4.tooltip=10kg\u71c3\u6cb9
ammo.5.tooltip=15kg\u71c3\u6cb9
ammo.6.tooltip=30kg\u71c3\u6cb9
ammo.7.tooltip=45kg\u71c3\u6cb9
ammo.8.tooltip=10kg\u7206\u70b8\u7269
ammo.9.tooltip=15kg\u7206\u70b8\u7269
ammo.10.tooltip=30kg\u7206\u70b8\u7269
ammo.11.tooltip=45kg\u7206\u70b8\u7269
ammo.12.tooltip=10kg\u9ad8\u7206\u54c1
ammo.13.tooltip=15kg\u9ad8\u7206\u54c1
ammo.14.tooltip=30kg\u9ad8\u7206\u54c1
ammo.15.tooltip=45kg\u9ad8\u7206\u54c1
ammo.16.tooltip=10kg\u53ef\u71c3\u8102
ammo.17.tooltip=15kg\u53ef\u71c3\u8102
ammo.18.tooltip=30kg\u53ef\u71c3\u8102
ammo.19.tooltip=45kg\u53ef\u71c3\u8102
ammo.20.tooltip=\u4ea7\u751f10\u53d1\u5b50\u6bcd\u5f39(\u51b2\u51fb\u65f6)
ammo.21.tooltip=\u4ea7\u751f15\u53d1\u5b50\u6bcd\u5f39(\u51b2\u51fb\u65f6)
ammo.22.tooltip=\u4ea7\u751f30\u53d1\u5b50\u6bcd\u5f39(\u51b2\u51fb\u65f6)
ammo.23.tooltip=\u4ea7\u751f45\u53d1\u5b50\u6bcd\u5f39(\u51b2\u51fb\u65f6)
ammo.24.tooltip=\u4ea7\u751f10\u53d1\u5b50\u6bcd\u5f39(\u5f00\u706b\u65f6)
ammo.25.tooltip=\u4ea7\u751f15\u53d1\u5b50\u6bcd\u5f39(\u5f00\u706b\u65f6)
ammo.26.tooltip=\u4ea7\u751f30\u53d1\u5b50\u6bcd\u5f39(\u5f00\u706b\u65f6)
ammo.27.tooltip=\u4ea7\u751f45\u53d1\u5b50\u6bcd\u5f39(\u5f00\u706b\u65f6)
ammo.28.tooltip=5kg\u7c97\u94c1
ammo.29.tooltip=10kg\u7c97\u94c1
ammo.30.tooltip=15kg\u7c97\u94c1
ammo.31.tooltip=25kg\u7c97\u94c1
ammo.32.tooltip=\u4ea7\u751f5\u53d1\u5b50\u6bcd\u5f39(\u51b2\u51fb\u65f6)
ammo.33.tooltip=\u4ea7\u751f10\u53d1\u5b50\u6bcd\u5f39(\u51b2\u51fb\u65f6)
ammo.34.tooltip=\u4ea7\u751f15\u53d1\u5b50\u6bcd\u5f39(\u51b2\u51fb\u65f6)
ammo.35.tooltip=\u4ea7\u751f25\u53d1\u5b50\u6bcd\u5f39(\u51b2\u51fb\u65f6)
ammo.36.tooltip=\u4ea7\u751f5\u53d1\u5b50\u6bcd\u5f39(\u5f00\u706b\u65f6)
ammo.37.tooltip=\u4ea7\u751f10\u53d1\u5b50\u6bcd\u5f39(\u5f00\u706b\u65f6)
ammo.38.tooltip=\u4ea7\u751f15\u53d1\u5b50\u6bcd\u5f39(\u5f00\u706b\u65f6)
ammo.39.tooltip=\u4ea7\u751f25\u53d1\u5b50\u6bcd\u5f39(\u5f00\u706b\u65f6)
ammo.40.tooltip=\u91cd\u7bad
ammo.41.tooltip=\u70c8\u7130\u91cd\u7bad
ammo.42.tooltip=\u94c1\u8d28\u91cd\u7bad
ammo.43.tooltip=\u94c1\u8d28\u70c8\u7130\u91cd\u7bad
ammo.44.tooltip=\u5927\u578b\u9576\u94c1\u6728\u5934\u5f39\u4e38
ammo.45.tooltip=\u5927\u578b\u5f39\u4e38,\u6d78\u6ce1\u5728\u71c3\u6cb9\u4e2d
ammo.46.tooltip=\u7206\u88c2\u5927\u578b\u5f39\u4e38
ammo.47.tooltip=\u5927\u578b\u9576\u94c1\u9489\u5f39
ammo.48.tooltip=\u81ea\u52a9\u529b\u578b,\u71c3\u70e7\u65f6\u95f4\u53ef\u53d8
ammo.49.tooltip=\u81ea\u52a9\u529b\u578b,\u6d78\u6ce1\u5728\u71c3\u6cb9\u4e2d
ammo.50.tooltip=\u81ea\u52a9\u529b\u578b,\u7206\u88c2
ammo.51.tooltip=\u81ea\u52a9\u529b\u578b,\u89e6\u6478\u5f15\u7206\u96f7\u7ba1
ammo.52.tooltip=\u7528\u4e8e\u5b50\u6bcd\u5f39
ammo.53.tooltip=\u7528\u4e8e\u5b50\u6bcd\u5f39
ammo.54.tooltip=\u58eb\u5175\u4e13\u7528
ammo.55.tooltip=\u58eb\u5175\u4e13\u7528
ammo.56.tooltip=\u58eb\u5175\u4e13\u7528
ammo.57.tooltip=\u58eb\u5175\u4e13\u7528
