# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 2/31/2013 at: 15:51:45
# Lines beginning with # denote comments

survival=false
validTargetblocks=1,2,3,12,13

underground=false
undergroundMinLevel=1
undergroundMaxLevel=253
undergroundMaxAirAbove=0
minSubmergedDepth=0
maxWaterDepth=0
maxLavaDepth=0

xSize=20
ySize=2
zSize=16

verticalOffset=0
xOffset=8
zOffset=0

maxOverhang=0
maxLeveling=0
levelingBuffer=0
maxVerticalClear=0
clearingBuffer=0
preserveWater=false
preserveLava=false
preservePlants=false
preserveBlocks=false

####BLOCK RULES####
rule:
number=0
order=0
conditional=0
percent=100
blocks=0-0
:endrule

rule:
number=1
order=0
conditional=0
percent=100
blocks=7-0
:endrule

rule:
number=2
order=1
conditional=0
percent=100
blocks=65-3
:endrule

rule:
number=3
order=1
conditional=0
percent=100
blocks=65-2
:endrule


####SWAP RULESS####

####VEHICLE RULES####

####NPC RULES####

####GATE RULES####

####RESOURCE LIST####
resources:
7-0,236
65-0,8
:endresources

####LAYERS####

layer:
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,0,3,3,1,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1
1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer

layer:
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,0,3,3,1,0,0,0,0,0,0,0,1,0,0,1
1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1
1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer


