# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/17/2014 at: 17:50:46
# Lines beginning with # denote comments

header:
version=2.0
name=double_door_mechanics
size=12,5,7
offset=5,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1
2,2,1,1,1,1,1,1,1,1,2,2
2,2,3,1,2,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,5,3,5,5,5,0,0
0,0,0,5,5,5,3,0,0,5,5,5
5,5,5,5,0,0,0,0,0,0,0,5
3,3,0,6,7,0,0,7,8,0,3,3
3,3,0,6,9,0,0,9,8,0,3,3
0,0,0,0,0,0,0,0,0,0,10,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
5,11,3,6,7,0,0,7,8,3,12,5
5,11,3,6,9,0,0,9,8,3,12,5
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,5,5,0,0,0,0,0
0,0,0,0,0,5,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{stone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{lever}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{sticky_piston}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{tallgrass}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{13}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{15}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
