# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/17/2014 at: 17:6:10
# Lines beginning with # denote comments

header:
version=2.0
name=serf_house_czarified
size=5,6,8
offset=3,1,5
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=clay,lapis_ore,lit_redstone_ore,stone,tile.bop.mud,gravel,coal_block,diamond_ore,ice,snow,netherrack,tile.bop.generic.hard_dirt,tile.bop.redRocks,dirt,redstone_ore,mycelium,tile.bop.holyStone,sand,grass,tile.bop.ash,iron_ore,tile.bop.originGrass,soul_sand,snow_layer,tile.bop.generic.dried_dirt,stained_hardened_clay,tile.extrabiomes.redrock,tile.bop.generic.hard_ice,tile.bop.generic.ash_stone,coal_ore,gold_ore,tile.bop.generic.hard_sand
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1
2,2,2,2,2
2,1,1,2,2
2,1,1,1,2
2,1,1,1,2
2,2,2,1,2
1,1,1,1,1
1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0
3,4,4,4,3
4,7,0,8,4
4,6,0,0,4
4,5,0,0,4
3,4,4,0,3
0,0,0,0,0
0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0
3,4,4,4,3
4,0,0,0,4
0,0,0,0,0
4,0,0,0,4
3,0,4,0,3
0,0,0,0,0
0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,12
9,10,10,10,9
9,0,11,0,12
9,0,0,0,13
9,0,0,0,9
9,10,10,0,9
9,0,0,0,12
0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0
0,0,14,9,0
0,9,14,9,0
0,13,14,9,0
0,9,14,9,0
0,12,14,13,0
0,9,14,9,0
0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0
0,0,0,0,0
0,0,9,0,0
0,0,13,0,0
0,0,9,0,0
0,0,9,0,0
0,0,9,0,0
0,0,9,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=5
data:
tag:
TAG=10={
TAG=3=lootLevel{0}
TAG=10=teData{
TAG=9=Items{
TAG=10={
TAG=2=id{2257}
TAG=2=Damage{0}
TAG=1=Count{1}
TAG=1=Slot{1}
}
TAG=10={
TAG=2=id{421}
TAG=2=Damage{0}
TAG=1=Count{1}
TAG=1=Slot{9}
}
TAG=10={
TAG=2=id{331}
TAG=2=Damage{0}
TAG=1=Count{2}
TAG=1=Slot{14}
}
}
TAG=8=id{Chest}
}
TAG=8=blockName{chest}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{bed}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{bed}
TAG=3=meta{10}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=8
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{140}
TAG=2=CookTime{0}
TAG=3=y{64}
TAG=3=x{270}
}
TAG=8=blockName{furnace}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{hay_block}
TAG=3=meta{8}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{hay_block}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{hay_block}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{8}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
