# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/17/2014 at: 17:7:15
# Lines beginning with # denote comments

header:
version=2.0
name=silo_unknown
size=9,16,9
offset=4,1,8
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=clay,lapis_ore,lit_redstone_ore,stone,tile.bop.mud,gravel,coal_block,diamond_ore,ice,snow,netherrack,tile.bop.generic.hard_dirt,tile.bop.redRocks,dirt,redstone_ore,mycelium,tile.bop.holyStone,sand,grass,tile.bop.ash,iron_ore,tile.bop.originGrass,snow_layer,soul_sand,tile.bop.generic.dried_dirt,stained_hardened_clay,tile.extrabiomes.redrock,tile.bop.generic.hard_ice,tile.bop.generic.ash_stone,coal_ore,gold_ore,tile.bop.generic.hard_sand
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1
1,2,2,2,5,2,2,2,1
1,2,2,2,5,2,2,2,1
1,2,2,2,5,2,2,2,1
1,2,2,2,5,2,2,2,1
1,1,2,5,5,5,2,1,1
1,4,1,2,3,2,1,1,1
1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,11,11,11,0,0,0
0,0,16,7,9,7,16,0,0
0,10,9,14,15,14,9,8,0
11,7,13,13,0,14,13,7,11
11,9,12,13,0,13,12,9,11
11,7,13,12,0,13,12,7,11
0,10,9,0,0,0,9,8,0
0,0,6,7,0,7,6,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0
0,0,17,7,18,7,17,0,0
0,17,18,12,15,12,19,17,0
0,7,14,13,0,13,14,7,0
0,19,0,0,0,14,12,18,0
0,7,14,0,0,0,0,7,0
0,17,18,0,0,0,18,17,0
0,0,17,7,0,7,17,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0
0,0,17,7,18,7,17,0,0
0,17,18,12,15,12,18,17,0
0,7,14,0,0,14,12,7,0
0,18,22,0,0,0,21,19,0
0,7,12,0,0,0,0,7,0
0,17,18,0,20,0,19,17,0
0,0,17,7,18,7,17,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0
0,0,17,7,24,7,17,0,0
0,17,24,0,15,13,18,17,0
0,7,0,0,0,0,14,7,0
0,18,0,0,17,0,0,24,0
0,7,13,0,12,0,0,7,0
0,17,18,0,0,0,23,17,0
0,0,17,7,19,7,17,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0
0,0,17,7,24,7,17,0,0
0,17,23,25,15,25,23,17,0
0,7,25,25,25,25,25,7,0
0,23,25,25,17,25,25,23,0
0,7,25,0,17,0,25,7,0
0,17,23,0,0,0,23,17,0
0,0,17,7,23,7,17,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0
0,0,17,7,23,7,17,0,0
0,17,23,0,0,0,24,17,0
0,7,13,13,0,0,0,7,0
0,24,13,13,0,0,26,23,0
0,7,13,0,17,27,26,7,0
0,17,23,0,0,0,24,17,0
0,0,17,7,24,7,17,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0
0,0,17,7,23,7,17,0,0
0,17,24,0,0,0,24,17,0
0,7,13,13,0,0,0,7,0
0,23,13,13,0,0,29,24,0
0,7,13,0,17,27,28,7,0
0,17,24,0,0,0,23,17,0
0,0,17,7,24,7,17,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0
0,0,17,7,24,7,17,0,0
0,17,23,0,0,0,23,17,0
0,7,13,0,0,0,0,7,0
0,23,13,13,0,0,21,23,0
0,7,13,0,17,27,26,7,0
0,17,24,0,20,0,24,17,0
0,0,17,7,23,7,17,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0
0,0,17,7,23,7,17,0,0
0,17,24,0,0,0,24,17,0
0,7,13,0,0,0,0,7,0
0,24,13,0,0,0,0,24,0
0,7,13,0,17,27,30,7,0
0,17,23,0,0,0,24,17,0
0,0,17,7,17,7,17,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0
0,0,17,7,23,7,17,0,0
0,17,24,0,0,0,23,17,0
0,7,13,0,0,0,0,7,0
0,23,0,0,0,0,0,24,0
0,7,13,0,17,30,27,7,0
0,17,23,0,0,0,23,17,0
0,0,17,7,17,7,17,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0
0,0,17,7,24,7,17,0,0
0,17,23,0,0,0,24,17,0
0,7,13,0,0,0,0,7,0
0,23,0,0,0,0,0,23,0
0,7,0,0,0,0,0,7,0
0,17,24,0,0,0,23,17,0
0,0,17,7,17,7,17,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,16,16,16,16,16,0,0
0,10,9,9,9,9,9,8,0
10,9,9,0,0,0,9,9,8
10,9,0,0,0,0,0,9,8
10,9,0,0,0,0,0,9,8
10,9,0,0,0,0,0,9,8
10,9,9,0,0,0,9,9,8
0,10,9,9,9,9,9,8,0
0,0,6,6,6,6,6,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0
0,0,10,16,16,16,16,0,0
0,10,16,0,0,0,8,16,0
0,10,0,0,0,0,0,8,0
0,10,0,0,0,0,0,8,0
0,10,0,0,0,0,0,8,0
0,10,6,0,0,0,6,8,0
0,0,10,6,6,6,8,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,11,9,11,0,0,0
0,0,11,9,9,9,11,0,0
0,0,9,9,0,9,9,0,0
0,0,11,9,9,9,11,0,0
0,0,0,11,9,11,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0,0
0,0,0,11,9,11,0,0,0
0,0,0,0,11,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{mossy_cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{gravel}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{hay_block}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{hay_block}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{hay_block}
TAG=3=meta{8}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
tag:
TAG=10={
TAG=8=blockName{ladder}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
tag:
TAG=10={
TAG=8=blockName{fence}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
tag:
TAG=10={
TAG=8=blockName{stonebrick}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
tag:
TAG=10={
TAG=8=blockName{stonebrick}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
tag:
TAG=10={
TAG=8=blockName{hardened_clay}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
tag:
TAG=10={
TAG=8=blockName{stained_hardened_clay}
TAG=3=meta{12}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
tag:
TAG=10={
TAG=8=blockName{wooden_slab}
TAG=3=meta{8}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
tag:
TAG=10={
TAG=8=blockName{iron_bars}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
tag:
TAG=10={
TAG=8=blockName{stonebrick}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
tag:
TAG=10={
TAG=8=blockName{tripwire_hook}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
