# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/17/2014 at: 17:8:44
# Lines beginning with # denote comments

header:
version=2.0
name=small_house_czarified
size=7,7,9
offset=2,0,7
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=clay,lapis_ore,lit_redstone_ore,stone,tile.bop.mud,gravel,coal_block,diamond_ore,ice,snow,netherrack,tile.bop.generic.hard_dirt,tile.bop.redRocks,dirt,redstone_ore,mycelium,tile.bop.holyStone,sand,grass,tile.bop.ash,iron_ore,tile.bop.originGrass,soul_sand,snow_layer,tile.bop.generic.dried_dirt,stained_hardened_clay,tile.extrabiomes.redrock,tile.bop.generic.ash_stone,tile.bop.generic.hard_ice,coal_ore,gold_ore,tile.bop.generic.hard_sand
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,0,0
0,1,2,2,2,1,0
0,2,0,0,0,2,0
0,2,0,0,0,2,0
0,2,0,0,0,2,0
0,2,0,0,0,2,0
0,2,0,0,0,2,0
0,1,3,2,2,1,0
0,0,0,0,0,0,0
:endlayer
layer: 1
0,0,0,0,0,0,0
0,1,4,5,4,1,0
0,4,0,0,0,4,0
0,5,0,0,0,5,0
0,5,0,0,0,5,0
0,5,0,0,0,5,0
0,4,0,0,0,4,0
0,1,6,5,4,1,0
0,0,0,0,0,0,0
:endlayer
layer: 2
0,9,0,0,0,9,0
8,1,4,5,4,1,7
0,4,10,0,10,4,0
0,5,0,0,0,5,0
0,5,0,0,0,5,0
0,5,0,0,0,5,0
0,4,9,0,0,4,0
8,1,4,5,4,1,7
0,0,0,0,0,0,0
:endlayer
layer: 3
0,11,0,0,0,11,0
11,1,4,4,4,1,11
11,4,0,0,0,4,11
11,4,0,0,0,4,11
11,4,0,0,0,4,11
11,4,0,0,0,4,11
11,4,0,0,0,4,11
11,1,4,4,4,1,11
0,10,0,0,0,10,0
:endlayer
layer: 4
0,0,17,11,17,0,0
0,14,4,4,4,12,0
0,14,16,0,15,12,0
0,14,16,0,15,12,0
0,14,16,0,15,12,0
0,14,16,0,15,12,0
0,14,16,0,15,12,0
0,14,4,4,4,12,0
0,14,13,11,13,12,0
:endlayer
layer: 5
0,0,0,0,0,0,0
0,0,14,4,12,0,0
0,0,14,19,12,0,0
0,0,14,0,12,0,0
0,0,14,0,12,0,0
0,0,14,0,12,0,0
0,0,14,18,12,0,0
0,0,14,4,12,0,0
0,0,0,13,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0
0,0,0,17,0,0,0
0,0,0,17,0,0,0
0,0,0,17,0,0,0
0,0,0,17,0,0,0
0,0,0,17,0,0,0
0,0,0,17,0,0,0
0,0,0,17,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=3
data:
tag:
TAG=10={
TAG=1=sideFlag{8}
TAG=8=blockName{wooden_door}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{stone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{glass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=6
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{wooden_slab}
TAG=3=meta{9}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
tag:
TAG=10={
TAG=8=blockName{wooden_slab}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{6}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
