# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/17/2014 at: 17:16:54
# Lines beginning with # denote comments

header:
version=2.0
name=small_blacksmith_lazsa
size=14,9,8
offset=3,1,7
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=clay,lapis_ore,lit_redstone_ore,stone,tile.bop.mud,gravel,coal_block,diamond_ore,ice,snow,netherrack,tile.bop.generic.hard_dirt,tile.bop.redRocks,dirt,redstone_ore,mycelium,tile.bop.holyStone,sand,grass,tile.bop.ash,iron_ore,tile.bop.originGrass,soul_sand,snow_layer,tile.bop.generic.dried_dirt,stained_hardened_clay,tile.extrabiomes.redrock,tile.bop.generic.hard_ice,tile.bop.generic.ash_stone,coal_ore,gold_ore,tile.bop.generic.hard_sand
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
3,3,3,3,3,3,3,3,3,3,3,3,3,3
2,2,2,2,3,5,5,5,5,5,1,1,1,3
2,2,4,2,3,5,5,5,5,5,3,1,1,3
2,2,2,2,3,5,5,5,5,5,5,1,1,3
2,2,2,2,2,5,5,5,5,5,3,1,1,3
2,2,2,2,2,3,3,3,3,3,1,1,1,1
2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,2,2,2,2,2,1,1,1,1,1,1,1,1
:endlayer
layer: 1
7,7,7,7,7,7,7,7,7,7,7,7,7,7
0,10,10,10,14,0,0,0,0,15,6,0,0,7
0,10,11,10,13,0,0,0,0,0,15,0,0,7
0,9,9,9,12,0,0,0,0,0,17,0,0,7
0,0,0,0,0,16,0,0,0,0,15,0,0,7
0,0,0,0,0,15,15,15,15,15,6,0,0,0
6,8,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,0,0
:endlayer
layer: 2
7,7,7,7,7,7,7,7,7,7,7,7,7,7
0,18,18,18,22,0,0,23,0,15,6,0,0,7
0,18,19,18,21,0,0,0,0,29,15,31,0,7
0,0,0,0,20,0,0,0,0,0,30,0,0,7
0,0,0,0,0,24,27,0,0,27,15,31,0,7
0,0,0,0,0,15,26,28,26,15,6,0,0,0
6,0,0,0,0,23,25,0,25,23,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,0,0
:endlayer
layer: 3
32,32,32,32,32,32,32,32,32,32,32,32,32,32
0,33,34,35,37,37,37,37,37,37,37,0,0,32
0,33,18,35,36,41,41,41,41,42,43,37,0,32
0,0,0,0,36,40,0,0,0,42,15,43,0,32
0,0,0,0,36,39,39,39,39,42,15,43,0,32
0,0,0,0,36,15,15,15,15,15,43,38,0,0
6,0,0,0,0,38,38,38,38,38,43,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,18,0,0,37,37,37,37,37,0,0,0,0
44,44,44,44,44,36,10,10,10,10,43,0,0,0
44,44,44,44,44,36,10,10,10,10,43,0,0,0
44,44,44,44,44,36,38,38,38,38,0,0,0,0
44,44,44,44,44,44,0,0,0,0,0,0,0,0
0,44,44,44,44,44,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,18,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,45,45,45,45,0,0,0,0
0,0,0,0,0,0,45,45,45,45,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,18,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,18,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,32,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{double_stone_slab}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{netherrack}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone_wall}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{stonebrick}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{anvil}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{iron_bars}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{nether_brick}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{fire}
TAG=3=meta{15}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=13
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{174}
TAG=2=CookTime{0}
TAG=3=y{64}
TAG=3=x{156}
}
TAG=8=blockName{furnace}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=14
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{174}
TAG=2=CookTime{0}
TAG=3=y{64}
TAG=3=x{157}
}
TAG=8=blockName{furnace}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=16
data:
tag:
TAG=10={
TAG=1=sideFlag{9}
TAG=8=blockName{wooden_door}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=17
data:
tag:
TAG=10={
TAG=1=sideFlag{8}
TAG=8=blockName{wooden_door}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
tag:
TAG=10={
TAG=8=blockName{brick}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
tag:
TAG=10={
TAG=8=blockName{brick_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=21
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{174}
TAG=2=CookTime{0}
TAG=3=y{65}
TAG=3=x{156}
}
TAG=8=blockName{furnace}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=22
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{174}
TAG=2=CookTime{0}
TAG=3=y{65}
TAG=3=x{157}
}
TAG=8=blockName{furnace}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=24
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
tag:
TAG=10={
TAG=8=blockName{ladder}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
tag:
TAG=10={
TAG=8=blockName{glass_pane}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=30
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
tag:
TAG=10={
TAG=8=blockName{brick_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
tag:
TAG=10={
TAG=8=blockName{brick_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
tag:
TAG=10={
TAG=8=blockName{brick_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
tag:
TAG=10={
TAG=8=blockName{nether_brick_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
tag:
TAG=10={
TAG=8=blockName{nether_brick_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
tag:
TAG=10={
TAG=8=blockName{nether_brick_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{6}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
tag:
TAG=10={
TAG=8=blockName{nether_brick_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{6}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
