# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/17/2014 at: 18:7:16
# Lines beginning with # denote comments

header:
version=2.0
name=toggle_latch
size=9,2,10
offset=3,1,9
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=clay,lapis_ore,lit_redstone_ore,stone,tile.bop.mud,gravel,coal_block,diamond_ore,ice,snow,netherrack,tile.bop.generic.hard_dirt,tile.bop.redRocks,dirt,redstone_ore,mycelium,tile.bop.holyStone,sand,grass,tile.bop.ash,iron_ore,tile.bop.originGrass,snow_layer,soul_sand,tile.bop.generic.dried_dirt,stained_hardened_clay,tile.extrabiomes.redrock,tile.bop.generic.ash_stone,tile.bop.generic.hard_ice,coal_ore,gold_ore,tile.bop.generic.hard_sand
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,6,16,6,21,0,20,0
0,0,6,0,6,0,20,0,0
6,6,6,6,1,0,0,0,0
6,0,0,18,19,0,0,0,0
6,0,0,18,17,0,0,0,0
6,0,6,16,15,14,11,0,0
6,0,13,1,12,11,10,0,0
6,0,0,0,0,0,9,8,7
6,6,5,4,0,0,0,0,0
0,0,0,3,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{lever}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{stone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{11}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{lit_redstone_lamp}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{11}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{12}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{13}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{14}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{7}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{unlit_redstone_torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{redstone_wire}
TAG=3=meta{15}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
tag:
TAG=10={
TAG=8=blockName{powered_repeater}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
tag:
TAG=10={
TAG=8=blockName{unpowered_repeater}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
tag:
TAG=10={
TAG=8=blockName{redstone_torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
tag:
TAG=10={
TAG=8=blockName{tallgrass}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
tag:
TAG=10={
TAG=8=blockName{red_flower}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
