# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/17/2014 at: 17:10:34
# Lines beginning with # denote comments

header:
version=2.0
name=tower_czarified
size=9,27,9
offset=4,0,8
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=clay,lapis_ore,lit_redstone_ore,stone,tile.bop.mud,gravel,coal_block,diamond_ore,ice,snow,netherrack,tile.bop.generic.hard_dirt,tile.bop.redRocks,dirt,redstone_ore,mycelium,tile.bop.holyStone,sand,grass,tile.bop.ash,iron_ore,tile.bop.originGrass,snow_layer,soul_sand,tile.bop.generic.dried_dirt,stained_hardened_clay,tile.extrabiomes.redrock,tile.bop.generic.ash_stone,tile.bop.generic.hard_ice,coal_ore,gold_ore,tile.bop.generic.hard_sand
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
0,0,1,6,1,6,1,0,0
0,1,2,4,5,4,11,1,0
1,6,5,7,4,7,5,6,1
2,4,7,8,10,8,7,4,11
1,5,4,9,4,9,4,5,1
2,4,7,8,10,8,7,4,11
1,3,5,7,4,7,5,3,1
0,1,2,4,7,4,11,1,0
0,0,1,3,3,3,1,0,0
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0
0,0,0,4,5,4,0,0,0
0,0,5,14,0,16,5,0,0
0,4,13,0,0,0,18,4,0
0,5,0,0,0,0,0,5,0
0,4,12,0,0,0,17,4,0
0,0,5,0,0,0,5,0,0
0,0,0,4,15,4,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0
0,0,0,4,5,4,0,0,0
0,0,5,14,21,0,5,0,0
0,4,0,0,0,0,0,4,0
0,5,19,0,0,0,22,5,0
0,4,0,0,0,0,0,4,0
0,0,5,0,0,0,5,0,0
0,0,0,4,20,4,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0
0,0,0,4,5,4,0,0,0
0,0,5,14,0,0,5,0,0
0,4,0,0,0,0,0,4,0
0,5,0,0,0,0,0,5,0
0,4,0,0,0,0,0,4,0
0,0,5,0,24,0,5,0,0
0,0,0,4,23,4,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0
0,0,0,4,5,4,0,0,0
0,0,5,14,0,0,5,0,0
0,4,0,0,0,0,0,4,0
0,5,0,0,0,0,0,5,0
0,4,0,0,0,0,0,4,0
0,0,5,0,0,0,5,0,0
0,0,0,4,5,4,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0
0,0,0,4,28,4,0,0,0
0,0,5,14,26,26,5,0,0
0,4,26,26,26,26,26,4,0
0,25,26,26,26,26,26,29,0
0,4,26,26,26,26,26,4,0
0,0,5,26,26,26,5,0,0
0,0,0,4,27,4,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0
0,0,0,4,32,4,0,0,0
0,0,0,14,0,0,0,0,0
0,4,0,0,0,0,0,4,0
0,30,0,0,31,0,0,33,0
0,4,0,0,4,0,0,4,0
0,0,0,0,0,0,0,0,0
0,0,0,4,23,4,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,34,38,8,38,34,0,0
0,34,8,36,7,36,8,34,0
34,8,0,0,0,0,0,8,34
35,36,0,0,0,0,0,0,39
8,7,0,0,31,0,0,7,8
35,36,0,0,4,0,0,0,39
34,8,0,0,0,0,0,8,34
0,34,8,36,7,36,8,34,0
0,0,34,37,8,37,34,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0
0,0,0,34,7,34,0,0,0
0,0,4,5,5,5,4,0,0
0,34,5,0,0,0,5,34,0
0,7,5,0,31,0,5,7,0
0,34,5,0,4,0,5,34,0
0,0,4,5,5,5,4,0,0
0,0,0,34,7,34,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,24,0,0,0,0
0,0,0,0,7,0,0,0,0
0,0,4,5,5,5,4,0,0
0,0,5,0,0,0,5,0,0
22,7,5,0,31,0,5,7,19
0,0,5,0,4,0,5,0,0
0,0,4,5,5,5,4,0,0
0,0,0,0,7,0,0,0,0
0,0,0,0,21,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,0,0,0
0,0,40,5,5,5,40,0,0
0,0,5,0,0,0,5,0,0
0,2,5,0,31,0,5,11,0
0,0,5,0,4,0,5,0,0
0,0,40,5,5,5,40,0,0
0,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,25,28,29,0,0,0
0,0,28,7,7,7,28,0,0
0,0,25,7,31,7,29,0,0
0,0,27,7,7,7,27,0,0
0,0,0,25,27,29,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,30,32,33,0,0,0
0,0,32,7,7,7,32,0,0
0,0,30,7,31,7,33,0,0
0,0,23,7,7,7,23,0,0
0,0,0,30,23,33,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0
0,0,0,0,43,0,0,0,0
0,0,40,5,5,5,40,0,0
0,0,5,0,21,0,5,0,0
0,41,5,19,0,22,5,44,0
0,0,5,0,24,0,5,0,0
0,0,40,5,5,5,40,0,0
0,0,0,0,42,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0
0,0,0,43,4,43,0,0,0
0,0,4,29,0,25,4,0,0
0,41,27,0,0,0,27,44,0
0,4,0,0,0,0,0,4,0
0,41,28,0,0,0,28,44,0
0,0,4,29,0,25,4,0,0
0,0,0,42,4,42,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0
0,0,41,11,7,2,44,0,0
0,43,4,0,0,0,4,43,0
0,3,0,0,0,0,0,3,0
0,7,0,0,0,0,0,7,0
0,6,0,0,0,0,0,6,0
0,42,4,0,0,0,4,42,0
0,0,41,11,7,2,44,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0
0,0,2,0,6,0,11,0,0
0,6,4,0,0,0,4,6,0
0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0
0,3,4,0,0,0,4,3,0
0,0,2,0,3,0,11,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,0,0,0,4,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,4,0,0,0,4,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0,0,0,0
0,0,47,0,0,0,47,0,0
0,45,4,48,0,45,4,48,0
0,0,46,0,0,0,46,0,0
0,0,0,0,0,0,0,0,0
0,0,47,0,0,0,47,0,0
0,45,4,48,0,45,4,48,0
0,0,46,0,0,0,46,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 19
0,0,34,38,38,38,34,0,0
0,34,8,0,0,0,8,34,0
34,8,36,0,0,0,36,8,34
35,0,0,0,0,0,0,0,39
35,0,0,0,0,0,0,0,39
35,0,0,0,0,0,0,0,39
34,8,36,0,0,0,36,8,34
0,34,8,0,0,0,8,34,0
0,0,34,37,37,37,34,0,0
:endlayer
layer: 20
0,0,0,0,0,0,0,0,0
0,0,0,35,8,39,0,0,0
0,0,34,8,0,8,34,0,0
0,38,8,0,0,0,8,38,0
0,8,0,0,0,0,0,8,0
0,37,8,0,0,0,8,37,0
0,0,34,8,0,8,34,0,0
0,0,0,35,8,39,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 21
0,0,0,0,0,0,0,0,0
0,0,0,0,38,0,0,0,0
0,0,0,35,0,39,0,0,0
0,0,38,8,0,8,38,0,0
0,35,0,0,0,0,0,39,0
0,0,37,8,0,8,37,0,0
0,0,0,35,0,39,0,0,0
0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 22
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,8,0,8,0,0,0
0,0,8,0,0,0,8,0,0
0,0,0,8,0,8,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 23
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,38,0,0,0,0
0,0,0,34,8,34,0,0,0
0,0,35,8,0,8,39,0,0
0,0,0,34,8,34,0,0,0
0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 24
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,38,0,0,0,0
0,0,0,35,8,39,0,0,0
0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 25
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 26
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,34,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{stone_slab}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{stonebrick}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{cobblestone}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{planks}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{9}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=12
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{136}
TAG=2=CookTime{0}
TAG=3=y{65}
TAG=3=x{222}
}
TAG=8=blockName{furnace}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=13
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{136}
TAG=2=CookTime{0}
TAG=3=y{65}
TAG=3=x{224}
}
TAG=8=blockName{furnace}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
tag:
TAG=10={
TAG=8=blockName{ladder}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=15
data:
tag:
TAG=10={
TAG=1=sideFlag{8}
TAG=8=blockName{wooden_door}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaInventory
number=16
data:
tag:
TAG=10={
TAG=3=lootLevel{0}
TAG=10=teData{
TAG=9=Items{
TAG=10={
TAG=2=id{287}
TAG=2=Damage{0}
TAG=1=Count{4}
TAG=1=Slot{3}
}
TAG=10={
TAG=2=id{265}
TAG=2=Damage{0}
TAG=1=Count{2}
TAG=1=Slot{17}
}
}
TAG=8=id{Chest}
}
TAG=8=blockName{chest}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=awAdvancedSpawner
number=17
data:
tag:
TAG=10={
TAG=10=teData{
TAG=9=Items{
}
TAG=8=id{Furnace}
TAG=2=BurnTime{0}
TAG=3=z{140}
TAG=2=CookTime{0}
TAG=3=y{65}
TAG=3=x{222}
}
TAG=8=blockName{furnace}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
tag:
TAG=10={
TAG=8=blockName{crafting_table}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{1}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaDoors
number=20
data:
tag:
TAG=10={
TAG=1=sideFlag{0}
TAG=8=blockName{wooden_door}
TAG=3=meta{8}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{3}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{4}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
tag:
TAG=10={
TAG=8=blockName{wooden_slab}
TAG=3=meta{9}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
tag:
TAG=10={
TAG=8=blockName{ladder}
TAG=3=meta{2}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{6}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
tag:
TAG=10={
TAG=8=blockName{stone_brick_stairs}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
tag:
TAG=10={
TAG=8=blockName{wooden_slab}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{5}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{3}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
tag:
TAG=10={
TAG=8=blockName{fence}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{6}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=44
data:
tag:
TAG=10={
TAG=8=blockName{stone_stairs}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{4}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{6}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
tag:
TAG=10={
TAG=8=blockName{spruce_stairs}
TAG=3=meta{5}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
