part=northWire,null,0.0,0.0,0.0,0.0,0.0,0.0,0,0,256.0,256.0
box=northWire,-2.0,6.0,-8.0,4,2,6
part=southWire,null,0.0,0.0,0.0,0.0,0.0,0.0,0,8,256.0,256.0
box=southWire,-2.0,6.0,2.0,4,2,6
part=eastWire,null,0.0,0.0,0.0,0.0,0.0,0.0,0,16,256.0,256.0
box=eastWire,2.0,6.0,-2.0,6,2,4
part=westWire,null,0.0,0.0,0.0,0.0,0.0,0.0,0,22,256.0,256.0
box=westWire,-8.0,6.0,-2.0,6,2,4
part=centerWire,null,0.0,0.0,0.0,0.0,0.0,0.0,20,22,256.0,256.0
box=centerWire,-2.0,6.0,-2.0,4,2,4
part=northWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,20,0,256.0,256.0
box=northWireDiag,-2.0,6.0,-10.0,4,2,2
part=southWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,20,4,256.0,256.0
box=southWireDiag,-2.0,6.0,8.0,4,2,2
part=westWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,20,14,256.0,256.0
box=westWireDiag,-10.0,6.0,-2.0,2,2,4
part=eastWireDiag,null,0.0,0.0,0.0,0.0,0.0,0.0,20,8,256.0,256.0
box=eastWireDiag,8.0,6.0,-2.0,2,2,4
