buildscript 
{
    repositories 
    {
        mavenCentral()
        maven 
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies 
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }    
}

allprojects
{
  apply plugin: 'forge'
  minecraft
  {
    version = "1.6.4-9.11.1.964"
  }
  version = project.version
  group = "shadowmage" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
  archivesBaseName = "ancientwarfare"
}

sourceSets.main
{ 
  java
  {
    srcDirs 'src'
  }
  
  resources
  {
    srcDirs 'resources'
  }  
}



task updateVersion(type:Copy){
  
}

compileJava.dependsOn updateVersion

processResources
{   
  from(sourceSets.main.java.srcDirs)
  {    
    include 'mcmod.info'
    expand ('version':project.version)
    expand ('mcversion':project.minecraft.version)
  } 
  from(sourceSets.main.resources.srcDirs)
  {
    
  }
}