buildscript 
{
    repositories 
    {
        mavenCentral()
        maven 
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies 
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

allprojects
{
  apply plugin: 'forge'
  minecraft
  {
    version = "1.6.4-9.11.1.964"
  }
  version = "1.0"
  group = "shadowmage" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
  archivesBaseName = "ancientwarfare"
}

sourceSets.main
{
  java
  {
    srcDirs 'src'
  }
  resources
  {
    srcDirs 'resources'
  }  
}


processResources
{      
    
    from(sourceSets.main.java.srcDirs) 
    {
   
    }
    from(sourceSets.main.resources.srcDirs)
    {
   
    }
}