# ancient warfare language file
# en_US (default)
# lines beginning with a # denote a comment line

# entities
entity.npc=
entity.vehicle=
entity.missile=
entity.gate=

# damage types
dmg.firemissile=
dmg.explosivemissile=
dmg.genericmissile=
dmg.piercingmissile=
dmg.battering=

# single items
item.single.structureScanner=
item.single.structureScanner.tooltip=
item.single.structureBuilderTicked=
item.single.structureBuilderTicked.tooltip=
item.single.structureBuilderInstant=
item.single.structureBuilderInstant.tooltip=
item.single.structureBuilderDirect=
item.single.structureBuilderDirect.tooltip=
item.single.structureEditor=
item.single.structureEditor.tooltip=
item.single.rations=
item.single.rations.tooltip=
item.single.civicBuilder=
item.single.civicBuilder.tooltip=
item.single.debug.blockScanner=
item.single.debug.blockScanner.tooltip=
item.single.researchBook=
item.single.researchBook.tooltip=

#gate spawner items
item.gate.0=
item.gate.0.tooltip=
item.gate.1=
item.gate.1.tooltip=
item.gate.4=
item.gate.4.tooltip=
item.gate.5=
item.gate.5.tooltip=
item.gate.8=
item.gate.8.tooltip=
item.gate.9=
item.gate.9.tooltip=
item.gate.12=
item.gate.12.tooltip=

#batons
item.baton.0=
item.baton.0.tooltip=
item.baton.1=
item.baton.1.tooltip=

#routing slip
item.routingSlip.0=
item.routingSlip.0.tooltip=
item.routingSlip.1=
item.routingSlip.1.tooltip=
item.routingSlip.2=
item.routingSlip.2.tooltip=

#backpack
item.backpack.0=
item.backpack.0.tooltip=
item.backpack.16=
item.backpack.16.tooltip=
item.backpack.32=
item.backpack.32.tooltip=
item.backpack.48=
item.backpack.48.tooltip=

#component items
item.component.0=
item.component.0.tooltip=
item.component.1=
item.component.1.tooltip=
item.component.2=
item.component.2.tooltip=
item.component.3=
item.component.3.tooltip=
item.component.4=
item.component.4.tooltip=
item.component.5=
item.component.5.tooltip=
item.component.6=
item.component.6.tooltip=
item.component.7=
item.component.7.tooltip=
item.component.8=
item.component.8.tooltip=
item.component.9=
item.component.9.tooltip=
item.component.10=
item.component.10.tooltip=
item.component.11=
item.component.11.tooltip=
item.component.12=
item.component.12.tooltip=
item.component.13=
item.component.13.tooltip=
item.component.14=
item.component.14.tooltip=
item.component.15=
item.component.15.tooltip=
item.component.16=
item.component.16.tooltip=
item.component.17=
item.component.17.tooltip=
item.component.18=
item.component.18.tooltip=
item.component.19=
item.component.19.tooltip=
item.component.20=
item.component.20.tooltip=
item.component.21=
item.component.21.tooltip=
item.component.22=
item.component.22.tooltip=
item.component.23=
item.component.23.tooltip=
item.component.24=
item.component.24.tooltip=
item.component.25=
item.component.25.tooltip=
item.component.26=
item.component.26.tooltip=
item.component.27=
item.component.27.tooltip=
item.component.28=
item.component.28.tooltip=
item.component.29=
item.component.29.tooltip=


# vehicle upgrades
item.vehicleUpgrade.speed=
item.vehicleUpgrade.speed.tooltip1=
item.vehicleUpgrade.aim=
item.vehicleUpgrade.aim.tooltip1=
item.vehicleUpgrade.reload=
item.vehicleUpgrade.reload.tooltip1=
item.vehicleUpgrade.power=
item.vehicleUpgrade.power.tooltip1=
item.vehicleUpgrade.pitchExtension=
item.vehicleUpgrade.pitchExtension.tooltip1=
item.vehicleUpgrade.pitchUp=
item.vehicleUpgrade.pitchUp.tooltip1=
item.vehicleUpgrade.pitchDown=
item.vehicleUpgrade.pitchDown.tooltip1=

#vehicle armor items
item.vehicleArmor.iron=
item.vehicleArmor.iron.tooltip=
item.vehicleArmor.stone=
item.vehicleArmor.stone.tooltip=
item.vehicleArmor.obsidian=
item.vehicleArmor.obsidian.tooltip=

#vehicle spawner items
item.vehicleSpawner.0=
item.vehicleSpawner.1=
item.vehicleSpawner.2=
item.vehicleSpawner.3=
item.vehicleSpawner.4=
item.vehicleSpawner.5=
item.vehicleSpawner.6=
item.vehicleSpawner.7=
item.vehicleSpawner.8=
item.vehicleSpawner.9=
item.vehicleSpawner.10=
item.vehicleSpawner.11=
item.vehicleSpawner.12=
item.vehicleSpawner.13=
item.vehicleSpawner.14=
item.vehicleSpawner.15=
item.vehicleSpawner.16=
item.vehicleSpawner.17=
item.vehicleSpawner.18=
item.vehicleSpawner.19=
item.vehicleSpawner.20=
item.vehicleSpawner.21=
item.vehicleSpawner.22=
item.vehicleSpawner.23=
item.vehicleSpawner.24=

#tooltips used in vehicle items
item.vehicleSpawner.tooltip.torsion=
item.vehicleSpawner.tooltip.gunpowder=
item.vehicleSpawner.tooltip.weight=
item.vehicleSpawner.tooltip.noturret=
item.vehicleSpawner.tooltip.midturret=
item.vehicleSpawner.tooltip.fullturret=
item.vehicleSpawner.tooltip.mobile=
item.vehicleSpawner.tooltip.fixed=
item.vehicleSpawner.tooltip.storage=
item.vehicleSpawner.tooltip.ram=
item.vehicleSpawner.tooltip.air=
item.vehicleSpawner.tooltip.barrage=
item.vehicleSpawner.tooltip.large=
item.vehicleSpawner.tooltip.noweapon=
item.vehicleSpawner.tooltip.boat=
item.vehicleSpawner.tooltip.submarine=

#blocks
block.single.builder=
block.single.gateproxy=
block.multi.storage.0=
block.multi.storage.1=
block.multi.storage.2=
block.multi.reinforced.0=
block.multi.reinforced.1=
block.multi.reinforced.2=
block.multi.reinforced.3=
block.multi.reinforced.4=
block.multi.machine.0=
block.multi.machine.1=
block.multi.machine.2=
block.multi.machine.3=
block.multi.machine.4=
block.multi.machine.5=
block.multi.machine.6=
block.multi.machine.7=
block.multi.crafting.0=
block.multi.crafting.1=
block.multi.crafting.2=
block.multi.crafting.3=
block.multi.crafting.4=
block.multi.crafting.5=
block.multi.crafting.6=
block.multi.crafting.7=
block.multi.engine.0=

#civics
civic.farm.wheat=
civic.farm.wheat.tooltip=
civic.farm.carrot=
civic.farm.carrot.tooltip=
civic.farm.potato=
civic.farm.potato.tooltip=
civic.farm.melon=
civic.farm.melon.tooltip=
civic.farm.pumpkin=
civic.farm.pumpkin.tooltip=
civic.farm.cactus=
civic.farm.cactus.tooltip=
civic.farm.reed=
civic.farm.reed.tooltip=
civic.farm.redmushroom=
civic.farm.redmushroom.tooltip=
civic.farm.brownmushroom=
civic.farm.brownmushroom.tooltip=
civic.farm.netherstalk=
civic.farm.netherstalk.tooltip=
civic.mine.basic=
civic.mine.basic.tooltip=
civic.mine.quarry=
civic.mine.quarry.tooltip=
civic.tree.oak=
civic.tree.oak.tooltip=
civic.tree.spruce=
civic.tree.spruce.tooltip=
civic.tree.birch=
civic.tree.birch.tooltip=
civic.tree.jungle=
civic.tree.jungle.tooltip=
civic.builder=
civic.builder.tooltip=
civic.town.0=
civic.town.0.tooltip=
civic.town.1=
civic.town.1.tooltip=
civic.town.2=
civic.town.2.tooltip=
civic.animal.pig=
civic.animal.pig.tooltip=
civic.animal.cow=
civic.animal.cow.tooltip=
civic.animal.chicken=
civic.animal.chicken.tooltip=
civic.animal.sheep=
civic.animal.sheep.tooltip=
civic.animal.mooshroom=
civic.animal.mooshroom.tooltip=
civic.fish.fish=
civic.fish.fish.tooltip=
civic.fish.squid=
civic.fish.squid.tooltip=
civic.farm.cocoa=
civic.farm.cocoa.tooltip=
civic.warehouse=
civic.warehouse.tooltip=

#npcs
npc.1.0=
npc.1.1=
npc.1.2=
npc.1.3=
npc.1.4=
npc.2.0=
npc.2.0.tooltip=
npc.2.1=
npc.2.1.tooltip=
npc.2.2=
npc.2.2.tooltip=
npc.3.0=
npc.3.0.tooltip=
npc.3.1=
npc.3.1.tooltip=
npc.3.2=
npc.3.2.tooltip=
npc.3.3=
npc.3.3.tooltip=
npc.4.0=
npc.4.0.tooltip=
npc.4.1=
npc.4.1.tooltip=
npc.4.2=
npc.4.2.tooltip=
npc.5.0=
npc.5.0.tooltip=
npc.5.1=
npc.5.1.tooltip=
npc.5.2=
npc.5.2.tooltip=
npc.6.0=
npc.6.0.tooltip=
npc.6.1=
npc.6.1.tooltip=
npc.6.2=
npc.6.2.tooltip=
npc.7.0=
npc.7.0.tooltip=
npc.7.1=
npc.7.1.tooltip=
npc.7.2=
npc.7.2.tooltip=
npc.8.0=
npc.8.0.tooltip=
npc.8.1=
npc.8.1.tooltip=
npc.8.2=
npc.8.2.tooltip=
npc.9.0=
npc.9.0.tooltip=
npc.9.1=
npc.9.1.tooltip=
npc.9.2=
npc.9.2.tooltip=
npc.10.0=
npc.10.0.tooltip=
npc.10.1=
npc.10.1.tooltip=
npc.10.2=
npc.10.2.tooltip=
npc.11.0=
npc.11.0.tooltip=
npc.11.1=
npc.11.1.tooltip=
npc.11.2=
npc.11.2.tooltip=
npc.12.0=
npc.12.0.tooltip=
npc.12.1=
npc.12.1.tooltip=
npc.12.2=
npc.12.2.tooltip=
npc.13.0=
npc.13.0.tooltip=
npc.13.1=
npc.13.1.tooltip=
npc.13.2=
npc.13.2.tooltip=
npc.14.0=
npc.14.0.tooltip=
npc.14.1=
npc.14.1.tooltip=
npc.14.2=
npc.14.2.tooltip=
npc.15.0=
npc.15.0.tooltip=
npc.15.1=
npc.15.1.tooltip=
npc.15.2=
npc.15.2.tooltip=
npc.16.0=
npc.16.0.tooltip=
npc.16.1=
npc.16.1.tooltip=
npc.16.2=
npc.16.2.tooltip=
npc.17.0=
npc.17.0.tooltip=
npc.17.1=
npc.17.1.tooltip=
npc.17.2=
npc.17.2.tooltip=
npc.17.3=
npc.17.3.tooltip=

# research goals and descriptions
research.0=
research.0.description=
research.1=
research.1.description=
research.2=
research.2.description=
research.3=
research.3.description=
research.4=
research.4.description=
research.5=
research.5.description=
research.6=
research.6.description=
research.7=
research.7.description=
research.8=
research.8.description=
research.9=
research.9.description=
research.10=
research.10.description=
research.11=
research.11.description=
research.12=
research.12.description=
research.13=
research.13.description=
research.14=
research.14.description=
research.15=
research.15.description=
research.16=
research.16.description=
research.17=
research.17.description=
research.18=
research.18.description=
research.19=
research.19.description=
research.20=
research.20.description=
research.21=
research.21.description=
research.22=
research.22.description=
research.23=
research.23.description=
research.24=
research.24.description=

research.50=
research.50.description=
research.51=
research.51.description=
research.52=
research.52.description=
research.53=
research.53.description=
research.54=
research.54.description=
research.55=
research.55.description=
research.56=
research.56.description=
research.57=
research.57.description=
research.58=
research.58.description=
research.59=
research.59.description=
research.60=
research.60.description=
research.61=
research.61.description=
research.100=
research.100.description=
research.101=
research.101.description=
research.102=
research.102.description=
research.103=
research.103.description=
research.104=
research.104.description=

research.125=
research.125.description=
research.126=
research.126.description=
research.127=
research.127.description=
research.128=
research.128.description=
research.129=
research.129.description=
research.130=
research.130.description=
research.131=
research.131.description=
research.132=
research.132.description=
research.133=
research.133.description=
research.134=
research.134.description=
research.200=
research.200.description=
research.201=
research.201.description=
research.202=
research.202.description=
research.203=
research.203.description=
research.204=
research.204.description=
research.205=
research.205.description=
research.206=
research.206.description=
research.207=
research.207.description=
research.208=
research.208.description=
research.209=
research.209.description=
research.250=
research.250.description=
research.251=
research.251.description=
research.252=
research.252.description=
research.253=
research.253.description=
research.254=
research.254.description=

ammo.0=
ammo.1=
ammo.2=
ammo.3=
ammo.4=
ammo.5=
ammo.6=
ammo.7=
ammo.8=
ammo.9=
ammo.10=
ammo.11=
ammo.12=
ammo.13=
ammo.14=
ammo.15=
ammo.16=
ammo.17=
ammo.18=
ammo.19=
ammo.20=
ammo.21=
ammo.22=
ammo.23=
ammo.24=
ammo.25=
ammo.26=
ammo.27=
ammo.28=
ammo.29=
ammo.30=
ammo.31=
ammo.32=
ammo.33=
ammo.34=
ammo.35=
ammo.36=
ammo.37=
ammo.38=
ammo.39=
ammo.40=
ammo.41=
ammo.42=
ammo.43=
ammo.44=
ammo.45=
ammo.46=
ammo.47=
ammo.48=
ammo.49=
ammo.50=
ammo.51=
ammo.52=
ammo.53=
ammo.54=
ammo.55=
ammo.56=
ammo.57=
ammo.58=
ammo.59=
ammo.60=
ammo.61=
ammo.0.tooltip=
ammo.1.tooltip=
ammo.2.tooltip=
ammo.3.tooltip=
ammo.4.tooltip=
ammo.5.tooltip=
ammo.6.tooltip=
ammo.7.tooltip=
ammo.8.tooltip=
ammo.9.tooltip=
ammo.10.tooltip=
ammo.11.tooltip=
ammo.12.tooltip=
ammo.13.tooltip=
ammo.14.tooltip=
ammo.15.tooltip=
ammo.16.tooltip=
ammo.17.tooltip=
ammo.18.tooltip=
ammo.19.tooltip=
ammo.20.tooltip=
ammo.21.tooltip=
ammo.22.tooltip=
ammo.23.tooltip=
ammo.24.tooltip=
ammo.25.tooltip=
ammo.26.tooltip=
ammo.27.tooltip=
ammo.28.tooltip=
ammo.29.tooltip=
ammo.30.tooltip=
ammo.31.tooltip=
ammo.32.tooltip=
ammo.33.tooltip=
ammo.34.tooltip=
ammo.35.tooltip=
ammo.36.tooltip=
ammo.37.tooltip=
ammo.38.tooltip=
ammo.39.tooltip=
ammo.40.tooltip=
ammo.41.tooltip=
ammo.42.tooltip=
ammo.43.tooltip=
ammo.44.tooltip=
ammo.45.tooltip=
ammo.46.tooltip=
ammo.47.tooltip=
ammo.48.tooltip=
ammo.49.tooltip=
ammo.50.tooltip=
ammo.51.tooltip=
ammo.52.tooltip=
ammo.53.tooltip=
ammo.54.tooltip=
ammo.55.tooltip=
ammo.56.tooltip=
ammo.57.tooltip=
ammo.58.tooltip=
ammo.59.tooltip=
ammo.60.tooltip=
ammo.61.tooltip=
